[WED] [JAN] [False] [180] 14-01-1801
[MON] [JAN] [False] [190] 1-01-1906
[SAT] [JAN] [True] [200] 19-01-2008
[FRI] [JAN] [False] [210] 21-01-2101
[WED] [JAN] [False] [220] 29-01-2200
[WED] [FEB] [False] [189] 6-02-1895
[MON] [FEB] [False] [199] 26-02-1990
[SUN] [FEB] [False] [209] 5-02-2090
[FRI] [FEB] [False] [219] 25-02-2191
[TUE] [MAR] [False] [189] 20-03-1894
[SUN] [MAR] [False] [199] 21-03-1993
[SAT] [MAR] [False] [209] 29-03-2098
[THU] [MAR] [False] [219] 13-03-2194
[THU] [APR] [False] [189] 10-04-1890
[TUE] [APR] [False] [199] 17-04-1990
[MON] [APR] [False] [209] 12-04-2094
[SAT] [APR] [False] [219] 28-04-2198
[FRI] [MAY] [True] [189] 27-05-1892
[WED] [MAY] [True] [199] 15-05-1996
[TUE] [MAY] [True] [209] 22-05-2096
[SUN] [MAY] [True] [219] 13-05-2192
[SAT] [JUN] [False] [189] 8-06-1895
[THU] [JUN] [False] [199] 24-06-1999
[WED] [JUN] [False] [209] 24-06-2093
[MON] [JUN] [False] [219] 11-06-2198
[SUN] [JUL] [False] [189] 11-07-1897
[FRI] [JUL] [False] [199] 21-07-1995
[THU] [JUL] [False] [209] 27-07-2090
[TUE] [JUL] [False] [219] 16-07-2193
[TUE] [AUG] [False] [189] 28-08-1894
[SUN] [AUG] [False] [199] 7-08-1994
[SAT] [AUG] [False] [209] 23-08-2098
[THU] [AUG] [False] [219] 3-08-2197
[THU] [SEP] [True] [189] 3-09-1896
[TUE] [SEP] [True] [199] 22-09-1992
[MON] [SEP] [True] [209] 22-09-2092
[SAT] [SEP] [True] [219] 29-09-2192
[THU] [OCT] [False] [189] 2-10-1890
[TUE] [OCT] [False] [199] 27-10-1998
[MON] [OCT] [False] [209] 19-10-2093
[SAT] [OCT] [False] [219] 22-10-2191
[SAT] [NOV] [False] [189] 13-11-1897
[THU] [NOV] [False] [199] 9-11-1995
[WED] [NOV] [False] [209] 20-11-2097
[MON] [NOV] [False] [219] 23-11-2195
[SUN] [DEC] [False] [188] 4-12-1881
[FRI] [DEC] [False] [198] 15-12-1989
[THU] [DEC] [False] [208] 9-12-2083
[TUE] [DEC] [False] [218] 25-12-2181
[MON] [JAN] [True] [188] 23-01-1888
[SAT] [JAN] [True] [198] 7-01-1984
[FRI] [JAN] [True] [208] 9-01-2088
[WED] [JAN] [True] [218] 5-01-2180
[WED] [FEB] [False] [188] 11-02-1885
[MON] [FEB] [False] [198] 3-02-1986
[SUN] [FEB] [False] [208] 16-02-2081
[FRI] [FEB] [False] [218] 17-02-2186
[TUE] [MAR] [False] [188] 13-03-1883
[SUN] [MAR] [False] [198] 15-03-1981
[SAT] [MAR] [False] [208] 15-03-2081
[THU] [MAR] [False] [218] 5-03-2189
[THU] [APR] [False] [188] 21-04-1887
[TUE] [APR] [False] [198] 1-04-1986
[MON] [APR] [False] [208] 18-04-2089
[SAT] [APR] [False] [218] 6-04-2182
[FRI] [MAY] [True] [188] 16-05-1884
[WED] [MAY] [True] [198] 25-05-1988
[TUE] [MAY] [True] [208] 14-05-2080
[SUN] [MAY] [True] [218] 25-05-2188
[SAT] [JUN] [False] [188] 25-06-1887
[THU] [JUN] [False] [198] 11-06-1981
[WED] [JUN] [False] [208] 11-06-2081
[MON] [JUN] [False] [218] 11-06-2181
[SUN] [JUL] [False] [188] 24-07-1881
[FRI] [JUL] [False] [198] 12-07-1985
[THU] [JUL] [False] [208] 17-07-2087
[TUE] [JUL] [False] [218] 17-07-2181
[TUE] [AUG] [False] [188] 15-08-1882
[SUN] [AUG] [False] [198] 25-08-1985
[SAT] [AUG] [False] [208] 18-08-2085
[THU] [AUG] [False] [218] 6-08-2189
[THU] [SEP] [True] [188] 18-09-1884
[TUE] [SEP] [True] [198] 16-09-1980
[MON] [SEP] [True] [208] 23-09-2080
[SAT] [SEP] [True] [218] 23-09-2180
[THU] [OCT] [False] [187] 7-10-1875
[TUE] [OCT] [False] [197] 26-10-1971
[MON] [OCT] [False] [207] 29-10-2074
[SAT] [OCT] [False] [217] 3-10-2178
[SAT] [NOV] [False] [187] 28-11-1874
[THU] [NOV] [False] [197] 7-11-1974
[WED] [NOV] [False] [207] 3-11-2077
[MON] [NOV] [False] [217] 6-11-2175
[SUN] [DEC] [False] [187] 25-12-1870
[FRI] [DEC] [False] [197] 25-12-1970
[THU] [DEC] [False] [207] 7-12-2079
[TUE] [DEC] [False] [217] 6-12-2174
[MON] [JAN] [True] [187] 10-01-1876
[SAT] [JAN] [True] [197] 15-01-1972
[FRI] [JAN] [True] [207] 31-01-2076
[WED] [JAN] [True] [217] 24-01-2176
[WED] [FEB] [False] [187] 25-02-1874
[MON] [FEB] [False] [197] 17-02-1975
[SUN] [FEB] [False] [207] 25-02-2074
[FRI] [FEB] [False] [217] 22-02-2171
[TUE] [MAR] [False] [187] 25-03-1873
[SUN] [MAR] [False] [197] 24-03-1974
[SAT] [MAR] [False] [207] 30-03-2075
[THU] [MAR] [False] [217] 15-03-2170
[THU] [APR] [False] [187] 3-04-1873
[TUE] [APR] [False] [197] 6-04-1971
[MON] [APR] [False] [207] 12-04-2077
[SAT] [APR] [False] [217] 24-04-2173
[FRI] [MAY] [True] [187] 26-05-1876
[WED] [MAY] [True] [197] 17-05-1972
[TUE] [MAY] [True] [207] 5-05-2076
[SUN] [MAY] [True] [217] 19-05-2176
[SAT] [JUN] [False] [187] 13-06-1874
[THU] [JUN] [False] [197] 10-06-1971
[WED] [JUN] [False] [207] 20-06-2074
[MON] [JUN] [False] [217] 24-06-2171
[SUN] [JUL] [False] [187] 11-07-1875
[FRI] [JUL] [False] [197] 22-07-1977
[THU] [JUL] [False] [207] 3-07-2070
[TUE] [JUL] [False] [217] 12-07-2174
[TUE] [AUG] [False] [186] 10-08-1869
[SUN] [AUG] [False] [196] 19-08-1962
[SAT] [AUG] [False] [206] 13-08-2061
[THU] [AUG] [False] [216] 29-08-2165
[THU] [SEP] [True] [186] 15-09-1864
[TUE] [SEP] [True] [196] 8-09-1964
[MON] [SEP] [True] [206] 29-09-2064
[SAT] [SEP] [True] [216] 20-09-2160
[THU] [OCT] [False] [186] 16-10-1862
[TUE] [OCT] [False] [196] 4-10-1966
[MON] [OCT] [False] [206] 10-10-2067
[SAT] [OCT] [False] [216] 22-10-2163
[SAT] [NOV] [False] [186] 1-11-1862
[THU] [NOV] [False] [196] 10-11-1966
[WED] [NOV] [False] [206] 2-11-2067
[MON] [NOV] [False] [216] 28-11-2163
[SUN] [DEC] [False] [186] 24-12-1865
[FRI] [DEC] [False] [196] 15-12-1967
[THU] [DEC] [False] [206] 8-12-2061
[TUE] [DEC] [False] [216] 3-12-2165
[MON] [JAN] [True] [186] 27-01-1868
[SAT] [JAN] [True] [196] 11-01-1964
[FRI] [JAN] [True] [206] 23-01-2060
[WED] [JAN] [True] [216] 25-01-2164
[WED] [FEB] [False] [186] 5-02-1862
[MON] [FEB] [False] [196] 12-02-1962
[SUN] [FEB] [False] [206] 6-02-2067
[FRI] [FEB] [False] [216] 21-02-2166
[TUE] [MAR] [False] [186] 13-03-1866
[SUN] [MAR] [False] [196] 17-03-1963
[SAT] [MAR] [False] [206] 5-03-2061
[THU] [MAR] [False] [216] 26-03-2167
[THU] [APR] [False] [186] 11-04-1867
[TUE] [APR] [False] [196] 19-04-1966
[MON] [APR] [False] [206] 13-04-2065
[SAT] [APR] [False] [216] 12-04-2166
[FRI] [MAY] [True] [186] 27-05-1864
[WED] [MAY] [True] [196] 20-05-1964
[TUE] [MAY] [True] [206] 27-05-2064
[SUN] [MAY] [True] [216] 25-05-2160
[SAT] [JUN] [False] [185] 11-06-1853
[THU] [JUN] [False] [195] 4-06-1953
[WED] [JUN] [False] [205] 4-06-2059
[MON] [JUN] [False] [215] 4-06-2159
[SUN] [JUL] [False] [185] 24-07-1853
[FRI] [JUL] [False] [195] 20-07-1951
[THU] [JUL] [False] [205] 29-07-2055
[TUE] [JUL] [False] [215] 3-07-2159
[TUE] [AUG] [False] [185] 13-08-1850
[SUN] [AUG] [False] [195] 12-08-1951
[SAT] [AUG] [False] [205] 24-08-2058
[THU] [AUG] [False] [215] 8-08-2154
[THU] [SEP] [True] [185] 2-09-1852
[TUE] [SEP] [True] [195] 9-09-1952
[MON] [SEP] [True] [205] 25-09-2056
[SAT] [SEP] [True] [215] 2-09-2152
[THU] [OCT] [False] [185] 14-10-1858
[TUE] [OCT] [False] [195] 21-10-1958
[MON] [OCT] [False] [205] 25-10-2055
[SAT] [OCT] [False] [215] 29-10-2157
[SAT] [NOV] [False] [185] 19-11-1859
[THU] [NOV] [False] [195] 13-11-1958
[WED] [NOV] [False] [205] 10-11-2055
[MON] [NOV] [False] [215] 10-11-2155
[SUN] [DEC] [False] [185] 1-12-1850
[FRI] [DEC] [False] [195] 21-12-1951
[THU] [DEC] [False] [205] 7-12-2051
[TUE] [DEC] [False] [215] 2-12-2155
[MON] [JAN] [True] [185] 14-01-1856
[SAT] [JAN] [True] [195] 14-01-1956
[FRI] [JAN] [True] [205] 5-01-2052
[WED] [JAN] [True] [215] 28-01-2156
[WED] [FEB] [False] [185] 24-02-1858
[MON] [FEB] [False] [195] 2-02-1953
[SUN] [FEB] [False] [205] 23-02-2059
[FRI] [FEB] [False] [215] 27-02-2150
[TUE] [MAR] [False] [185] 4-03-1851
[SUN] [MAR] [False] [195] 15-03-1959
[SAT] [MAR] [False] [205] 27-03-2055
[THU] [MAR] [False] [215] 8-03-2153
[THU] [APR] [False] [184] 16-04-1846
[TUE] [APR] [False] [194] 27-04-1943
[MON] [APR] [False] [204] 8-04-2041
[SAT] [APR] [False] [214] 30-04-2146
[FRI] [MAY] [True] [184] 5-05-1848
[WED] [MAY] [True] [194] 10-05-1944
[TUE] [MAY] [True] [204] 19-05-2048
[SUN] [MAY] [True] [214] 19-05-2148
[SAT] [JUN] [False] [184] 6-06-1846
[THU] [JUN] [False] [194] 6-06-1946
[WED] [JUN] [False] [204] 23-06-2049
[MON] [JUN] [False] [214] 16-06-2149
[SUN] [JUL] [False] [184] 24-07-1842
[FRI] [JUL] [False] [194] 10-07-1942
[THU] [JUL] [False] [204] 18-07-2041
[TUE] [JUL] [False] [214] 2-07-2143
[TUE] [AUG] [False] [184] 21-08-1849
[SUN] [AUG] [False] [194] 9-08-1942
[SAT] [AUG] [False] [204] 30-08-2042
[THU] [AUG] [False] [214] 8-08-2143
[THU] [SEP] [True] [184] 21-09-1848
[TUE] [SEP] [True] [194] 14-09-1948
[MON] [SEP] [True] [204] 10-09-2040
[SAT] [SEP] [True] [214] 28-09-2148
[THU] [OCT] [False] [184] 19-10-1843
[TUE] [OCT] [False] [194] 9-10-1945
[MON] [OCT] [False] [204] 28-10-2047
[SAT] [OCT] [False] [214] 22-10-2146
[SAT] [NOV] [False] [184] 20-11-1841
[THU] [NOV] [False] [194] 20-11-1941
[WED] [NOV] [False] [204] 11-11-2043
[MON] [NOV] [False] [214] 10-11-2149
[SUN] [DEC] [False] [184] 19-12-1841
[FRI] [DEC] [False] [194] 16-12-1949
[THU] [DEC] [False] [204] 17-12-2043
[TUE] [DEC] [False] [214] 4-12-2142
[MON] [JAN] [True] [184] 6-01-1840
[SAT] [JAN] [True] [194] 13-01-1940
[FRI] [JAN] [True] [204] 29-01-2044
[WED] [JAN] [True] [214] 3-01-2148
[WED] [FEB] [False] [183] 5-02-1834
[MON] [FEB] [False] [193] 23-02-1931
[SUN] [FEB] [False] [203] 8-02-2037
[FRI] [FEB] [False] [213] 16-02-2131
[TUE] [MAR] [False] [183] 12-03-1839
[SUN] [MAR] [False] [193] 22-03-1931
[SAT] [MAR] [False] [203] 18-03-2034
[THU] [MAR] [False] [213] 19-03-2133
[THU] [APR] [False] [183] 15-04-1830
[TUE] [APR] [False] [193] 11-04-1933
[MON] [APR] [False] [203] 18-04-2039
[SAT] [APR] [False] [213] 7-04-2131
[FRI] [MAY] [True] [183] 4-05-1832
[WED] [MAY] [True] [193] 13-05-1936
[TUE] [MAY] [True] [203] 13-05-2036
[SUN] [MAY] [True] [213] 25-05-2132
[SAT] [JUN] [False] [183] 14-06-1834
[THU] [JUN] [False] [193] 7-06-1934
[WED] [JUN] [False] [203] 15-06-2033
[MON] [JUN] [False] [213] 6-06-2135
[SUN] [JUL] [False] [183] 1-07-1838
[FRI] [JUL] [False] [193] 30-07-1937
[THU] [JUL] [False] [203] 21-07-2039
[TUE] [JUL] [False] [213] 14-07-2139
[TUE] [AUG] [False] [183] 6-08-1839
[SUN] [AUG] [False] [193] 18-08-1935
[SAT] [AUG] [False] [203] 24-08-2030
[THU] [AUG] [False] [213] 22-08-2137
[THU] [SEP] [True] [183] 20-09-1832
[TUE] [SEP] [True] [193] 13-09-1932
[MON] [SEP] [True] [203] 6-09-2032
[SAT] [SEP] [True] [213] 27-09-2132
[THU] [OCT] [False] [183] 7-10-1830
[TUE] [OCT] [False] [193] 28-10-1930
[MON] [OCT] [False] [203] 12-10-2037
[SAT] [OCT] [False] [213] 7-10-2130
[SAT] [NOV] [False] [183] 8-11-1834
[THU] [NOV] [False] [193] 14-11-1935
[WED] [NOV] [False] [203] 12-11-2031
[MON] [NOV] [False] [213] 7-11-2135
[SUN] [DEC] [False] [182] 28-12-1823
[FRI] [DEC] [False] [192] 17-12-1926
[THU] [DEC] [False] [202] 23-12-2021
[TUE] [DEC] [False] [212] 10-12-2126
[MON] [JAN] [True] [182] 24-01-1820
[SAT] [JAN] [True] [192] 24-01-1920
[FRI] [JAN] [True] [202] 3-01-2020
[WED] [JAN] [True] [212] 21-01-2128
[WED] [FEB] [False] [182] 7-02-1827
[MON] [FEB] [False] [192] 21-02-1927
[SUN] [FEB] [False] [202] 28-02-2021
[FRI] [FEB] [False] [212] 28-02-2127
[TUE] [MAR] [False] [182] 19-03-1822
[SUN] [MAR] [False] [192] 6-03-1927
[SAT] [MAR] [False] [202] 8-03-2025
[THU] [MAR] [False] [212] 11-03-2123
[THU] [APR] [False] [182] 26-04-1821
[TUE] [APR] [False] [192] 5-04-1921
[MON] [APR] [False] [202] 18-04-2022
[SAT] [APR] [False] [212] 2-04-2129
[FRI] [MAY] [True] [182] 7-05-1824
[WED] [MAY] [True] [192] 5-05-1920
[TUE] [MAY] [True] [202] 23-05-2028
[SUN] [MAY] [True] [212] 19-05-2120
[SAT] [JUN] [False] [182] 7-06-1823
[THU] [JUN] [False] [192] 16-06-1927
[WED] [JUN] [False] [202] 7-06-2023
[MON] [JUN] [False] [212] 4-06-2125
[SUN] [JUL] [False] [182] 29-07-1827
[FRI] [JUL] [False] [192] 8-07-1921
[THU] [JUL] [False] [202] 13-07-2023
[TUE] [JUL] [False] [212] 3-07-2125
[TUE] [AUG] [False] [182] 7-08-1827
[SUN] [AUG] [False] [192] 21-08-1927
[SAT] [AUG] [False] [202] 9-08-2025
[THU] [AUG] [False] [212] 13-08-2122
[THU] [SEP] [True] [182] 25-09-1828
[TUE] [SEP] [True] [192] 28-09-1920
[MON] [SEP] [True] [202] 25-09-2028
[SAT] [SEP] [True] [212] 25-09-2128
[THU] [OCT] [False] [181] 7-10-1819
[TUE] [OCT] [False] [191] 27-10-1914
[MON] [OCT] [False] [201] 21-10-2019
[SAT] [OCT] [False] [211] 1-10-2118
[SAT] [NOV] [False] [181] 5-11-1814
[THU] [NOV] [False] [191] 4-11-1915
[WED] [NOV] [False] [201] 5-11-2014
[MON] [NOV] [False] [211] 5-11-2114
[SUN] [DEC] [False] [181] 29-12-1811
[FRI] [DEC] [False] [191] 29-12-1911
[THU] [DEC] [False] [201] 23-12-2010
[TUE] [DEC] [False] [211] 1-12-2111
[MON] [JAN] [True] [181] 29-01-1816
[SAT] [JAN] [True] [191] 22-01-1916
[FRI] [JAN] [True] [201] 13-01-2012
[WED] [JAN] [True] [211] 22-01-2116
[WED] [FEB] [False] [181] 25-02-1818
[MON] [FEB] [False] [191] 24-02-1919
[SUN] [FEB] [False] [201] 7-02-2010
[FRI] [FEB] [False] [211] 10-02-2113
[TUE] [MAR] [False] [181] 23-03-1819
[SUN] [MAR] [False] [191] 16-03-1919
[SAT] [MAR] [False] [201] 26-03-2011
[THU] [MAR] [False] [211] 16-03-2113
[THU] [APR] [False] [181] 4-04-1811
[TUE] [APR] [False] [191] 15-04-1919
[MON] [APR] [False] [201] 19-04-2010
[SAT] [APR] [False] [211] 23-04-2118
[FRI] [MAY] [True] [181] 24-05-1816
[WED] [MAY] [True] [191] 22-05-1912
[TUE] [MAY] [True] [201] 22-05-2012
[SUN] [MAY] [True] [211] 1-05-2112
[SAT] [JUN] [False] [181] 28-06-1817
[THU] [JUN] [False] [191] 18-06-1914
[WED] [JUN] [False] [201] 8-06-2011
[MON] [JUN] [False] [211] 12-06-2119
[SUN] [JUL] [False] [181] 25-07-1819
[FRI] [JUL] [False] [191] 18-07-1913
[THU] [JUL] [False] [201] 16-07-2015
[TUE] [JUL] [False] [211] 6-07-2117
[TUE] [AUG] [False] [180] 11-08-1807
[SUN] [AUG] [False] [190] 10-08-1902
[SAT] [AUG] [False] [200] 11-08-2007
[THU] [AUG] [False] [210] 5-08-2100
[THU] [SEP] [True] [180] 15-09-1808
[TUE] [SEP] [True] [190] 6-09-1904
[MON] [SEP] [True] [200] 13-09-2004
[SAT] [SEP] [True] [210] 6-09-2104
[THU] [OCT] [False] [180] 13-10-1803
[TUE] [OCT] [False] [190] 16-10-1900
[MON] [OCT] [False] [200] 19-10-2009
[SAT] [OCT] [False] [210] 29-10-2101
[SAT] [NOV] [False] [180] 4-11-1809
[THU] [NOV] [False] [190] 14-11-1901
[WED] [NOV] [False] [200] 14-11-2007
[MON] [NOV] [False] [210] 28-11-2107
[SUN] [DEC] [False] [180] 28-12-1800
[FRI] [DEC] [False] [190] 12-12-1902
[THU] [DEC] [False] [200] 6-12-2007
[TUE] [DEC] [False] [210] 15-12-2105
[MON] [JAN] [True] [180] 23-01-1804
[SAT] [JAN] [True] [190] 23-01-1904
[FRI] [JAN] [True] [200] 7-01-2000
[WED] [JAN] [True] [210] 30-01-2104
[WED] [FEB] [False] [180] 18-02-1807
[MON] [FEB] [False] [190] 18-02-1901
[SUN] [FEB] [False] [200] 19-02-2006
[FRI] [FEB] [False] [210] 8-02-2109
[TUE] [MAR] [False] [180] 21-03-1809
[SUN] [MAR] [False] [190] 14-03-1909
[SAT] [MAR] [False] [200] 5-03-2005
[THU] [MAR] [False] [210] 29-03-2103
[THU] [APR] [False] [180] 7-04-1803
[TUE] [APR] [False] [190] 23-04-1907
[MON] [APR] [False] [200] 16-04-2001
[SAT] [APR] [False] [210] 29-04-2102
[FRI] [MAY] [False] [180] 8-05-1807
[WED] [MAY] [False] [190] 23-05-1900
[TUE] [MAY] [True] [200] 25-05-2004
[SUN] [MAY] [False] [210] 15-05-2107
[FRI] [MAY] [False] [220] 30-05-2200
[FRI] [JUN] [False] [189] 16-06-1893
[WED] [JUN] [False] [199] 28-06-1995
[TUE] [JUN] [False] [209] 7-06-2095
[SUN] [JUN] [False] [219] 9-06-2199
[SAT] [JUL] [False] [189] 14-07-1894
[THU] [JUL] [False] [199] 12-07-1990
[WED] [JUL] [False] [209] 13-07-2095
[MON] [JUL] [False] [219] 9-07-2198
[MON] [AUG] [False] [189] 7-08-1899
[SAT] [AUG] [False] [199] 14-08-1993
[FRI] [AUG] [False] [209] 6-08-2094
[WED] [AUG] [False] [219] 14-08-2193
[WED] [SEP] [True] [189] 28-09-1892
[MON] [SEP] [True] [199] 7-09-1992
[SUN] [SEP] [True] [209] 2-09-2096
[FRI] [SEP] [True] [219] 14-09-2192
[WED] [OCT] [False] [189] 27-10-1897
[MON] [OCT] [False] [199] 22-10-1990
[SUN] [OCT] [False] [209] 2-10-2095
[FRI] [OCT] [False] [219] 22-10-2190
[FRI] [NOV] [False] [189] 26-11-1897
[WED] [NOV] [False] [199] 6-11-1991
[TUE] [NOV] [False] [209] 7-11-2090
[SUN] [NOV] [False] [219] 7-11-2190
[SAT] [DEC] [False] [189] 16-12-1899
[THU] [DEC] [False] [199] 30-12-1993
[WED] [DEC] [False] [209] 20-12-2090
[MON] [DEC] [False] [219] 12-12-2191
[SUN] [JAN] [True] [189] 17-01-1892
[FRI] [JAN] [True] [199] 17-01-1992
[THU] [JAN] [True] [209] 26-01-2096
[TUE] [JAN] [True] [219] 31-01-2192
[TUE] [FEB] [False] [189] 15-02-1898
[SUN] [FEB] [False] [199] 10-02-1991
[SAT] [FEB] [False] [209] 28-02-2099
[THU] [FEB] [False] [219] 20-02-2194
[MON] [MAR] [False] [189] 3-03-1890
[SAT] [MAR] [False] [199] 6-03-1993
[FRI] [MAR] [False] [209] 28-03-2098
[WED] [MAR] [False] [219] 30-03-2191
[WED] [APR] [False] [188] 1-04-1885
[MON] [APR] [False] [198] 21-04-1986
[SUN] [APR] [False] [208] 6-04-2087
[FRI] [APR] [False] [218] 5-04-2182
[THU] [MAY] [True] [188] 17-05-1888
[TUE] [MAY] [True] [198] 24-05-1988
[MON] [MAY] [True] [208] 6-05-2080
[SAT] [MAY] [True] [218] 6-05-2180
[FRI] [JUN] [False] [188] 10-06-1881
[WED] [JUN] [False] [198] 14-06-1989
[TUE] [JUN] [False] [208] 4-06-2086
[SUN] [JUN] [False] [218] 4-06-2186
[SAT] [JUL] [False] [188] 23-07-1881
[THU] [JUL] [False] [198] 18-07-1985
[WED] [JUL] [False] [208] 13-07-2089
[MON] [JUL] [False] [218] 2-07-2187
[MON] [AUG] [False] [188] 6-08-1883
[SAT] [AUG] [False] [198] 16-08-1986
[FRI] [AUG] [False] [208] 2-08-2086
[WED] [AUG] [False] [218] 9-08-2186
[WED] [SEP] [True] [188] 26-09-1888
[MON] [SEP] [True] [198] 29-09-1980
[SUN] [SEP] [True] [208] 10-09-2084
[FRI] [SEP] [True] [218] 24-09-2184
[WED] [OCT] [False] [188] 5-10-1887
[MON] [OCT] [False] [198] 18-10-1982
[SUN] [OCT] [False] [208] 12-10-2087
[FRI] [OCT] [False] [218] 12-10-2187
[FRI] [NOV] [False] [188] 30-11-1883
[WED] [NOV] [False] [198] 25-11-1981
[TUE] [NOV] [False] [208] 3-11-2082
[SUN] [NOV] [False] [218] 17-11-2182
[SAT] [DEC] [False] [188] 29-12-1883
[THU] [DEC] [False] [198] 8-12-1983
[WED] [DEC] [False] [208] 5-12-2085
[MON] [DEC] [False] [218] 9-12-2182
[SUN] [JAN] [True] [188] 1-01-1888
[FRI] [JAN] [True] [198] 8-01-1988
[THU] [JAN] [True] [208] 20-01-2084
[TUE] [JAN] [True] [218] 27-01-2184
[TUE] [FEB] [False] [187] 20-02-1877
[SUN] [FEB] [False] [197] 24-02-1974
[SAT] [FEB] [False] [207] 7-02-2071
[THU] [FEB] [False] [217] 22-02-2170
[MON] [MAR] [False] [187] 17-03-1879
[SAT] [MAR] [False] [197] 20-03-1971
[FRI] [MAR] [False] [207] 16-03-2074
[WED] [MAR] [False] [217] 25-03-2178
[WED] [APR] [False] [187] 12-04-1871
[MON] [APR] [False] [197] 12-04-1971
[SUN] [APR] [False] [207] 29-04-2074
[FRI] [APR] [False] [217] 14-04-2175
[THU] [MAY] [True] [187] 11-05-1876
[TUE] [MAY] [True] [197] 23-05-1972
[MON] [MAY] [True] [207] 25-05-2076
[SAT] [MAY] [True] [217] 18-05-2176
[FRI] [JUN] [False] [187] 30-06-1871
[WED] [JUN] [False] [197] 26-06-1974
[TUE] [JUN] [False] [207] 5-06-2074
[SUN] [JUN] [False] [217] 26-06-2174
[SAT] [JUL] [False] [187] 19-07-1873
[THU] [JUL] [False] [197] 21-07-1977
[WED] [JUL] [False] [207] 24-07-2075
[MON] [JUL] [False] [217] 26-07-2173
[MON] [AUG] [False] [187] 25-08-1879
[SAT] [AUG] [False] [197] 23-08-1975
[FRI] [AUG] [False] [207] 29-08-2070
[WED] [AUG] [False] [217] 22-08-2170
[WED] [SEP] [True] [187] 6-09-1876
[MON] [SEP] [True] [197] 25-09-1972
[SUN] [SEP] [True] [207] 25-09-2072
[FRI] [SEP] [True] [217] 6-09-2176
[WED] [OCT] [False] [187] 18-10-1871
[MON] [OCT] [False] [197] 4-10-1971
[SUN] [OCT] [False] [207] 2-10-2078
[FRI] [OCT] [False] [217] 8-10-2173
[FRI] [NOV] [False] [187] 26-11-1875
[WED] [NOV] [False] [197] 5-11-1975
[TUE] [NOV] [False] [207] 5-11-2075
[SUN] [NOV] [False] [217] 26-11-2175
[SAT] [DEC] [False] [186] 14-12-1861
[THU] [DEC] [False] [196] 21-12-1967
[WED] [DEC] [False] [206] 8-12-2066
[MON] [DEC] [False] [216] 1-12-2166
[SUN] [JAN] [True] [186] 22-01-1860
[FRI] [JAN] [True] [196] 26-01-1968
[THU] [JAN] [True] [206] 24-01-2064
[TUE] [JAN] [True] [216] 15-01-2160
[TUE] [FEB] [False] [186] 17-02-1863
[SUN] [FEB] [False] [196] 26-02-1967
[SAT] [FEB] [False] [206] 10-02-2063
[THU] [FEB] [False] [216] 27-02-2166
[MON] [MAR] [False] [186] 25-03-1867
[SAT] [MAR] [False] [196] 22-03-1969
[FRI] [MAR] [False] [206] 23-03-2063
[WED] [MAR] [False] [216] 8-03-2169
[WED] [APR] [False] [186] 28-04-1869
[MON] [APR] [False] [196] 25-04-1966
[SUN] [APR] [False] [206] 22-04-2063
[FRI] [APR] [False] [216] 25-04-2166
[THU] [MAY] [True] [186] 5-05-1864
[TUE] [MAY] [True] [196] 12-05-1964
[MON] [MAY] [True] [206] 10-05-2060
[SAT] [MAY] [True] [216] 17-05-2160
[FRI] [JUN] [False] [186] 7-06-1867
[WED] [JUN] [False] [196] 20-06-1962
[TUE] [JUN] [False] [206] 9-06-2065
[SUN] [JUN] [False] [216] 4-06-2169
[SAT] [JUL] [False] [186] 3-07-1869
[THU] [JUL] [False] [196] 12-07-1962
[WED] [JUL] [False] [206] 15-07-2065
[MON] [JUL] [False] [216] 20-07-2167
[MON] [AUG] [False] [186] 10-08-1863
[SAT] [AUG] [False] [196] 12-08-1961
[FRI] [AUG] [False] [206] 26-08-2061
[WED] [AUG] [False] [216] 4-08-2162
[WED] [SEP] [True] [186] 21-09-1864
[MON] [SEP] [True] [196] 21-09-1964
[SUN] [SEP] [True] [206] 5-09-2060
[FRI] [SEP] [True] [216] 16-09-2168
[WED] [OCT] [False] [185] 14-10-1857
[MON] [OCT] [False] [195] 29-10-1951
[SUN] [OCT] [False] [205] 24-10-2055
[FRI] [OCT] [False] [215] 26-10-2153
[FRI] [NOV] [False] [185] 4-11-1853
[WED] [NOV] [False] [195] 11-11-1959
[TUE] [NOV] [False] [205] 14-11-2051
[SUN] [NOV] [False] [215] 18-11-2153
[SAT] [DEC] [False] [185] 25-12-1858
[THU] [DEC] [False] [195] 7-12-1950
[WED] [DEC] [False] [205] 13-12-2051
[MON] [DEC] [False] [215] 27-12-2151
[SUN] [JAN] [True] [185] 4-01-1852
[FRI] [JAN] [True] [195] 4-01-1952
[THU] [JAN] [True] [205] 4-01-2052
[TUE] [JAN] [True] [215] 25-01-2152
[TUE] [FEB] [False] [185] 3-02-1857
[SUN] [FEB] [False] [195] 4-02-1951
[SAT] [FEB] [False] [205] 11-02-2051
[THU] [FEB] [False] [215] 15-02-2153
[MON] [MAR] [False] [185] 11-03-1850
[SAT] [MAR] [False] [195] 7-03-1959
[FRI] [MAR] [False] [205] 8-03-2058
[WED] [MAR] [False] [215] 28-03-2153
[WED] [APR] [False] [185] 3-04-1850
[MON] [APR] [False] [195] 25-04-1955
[SUN] [APR] [False] [205] 29-04-2057
[FRI] [APR] [False] [215] 6-04-2159
[THU] [MAY] [True] [185] 13-05-1852
[TUE] [MAY] [True] [195] 13-05-1952
[MON] [MAY] [True] [205] 8-05-2056
[SAT] [MAY] [True] [215] 6-05-2152
[FRI] [JUN] [False] [185] 9-06-1854
[WED] [JUN] [False] [195] 13-06-1951
[TUE] [JUN] [False] [205] 12-06-2057
[SUN] [JUN] [False] [215] 11-06-2158
[SAT] [JUL] [False] [185] 9-07-1853
[THU] [JUL] [False] [195] 29-07-1954
[WED] [JUL] [False] [205] 9-07-2053
[MON] [JUL] [False] [215] 30-07-2153
[MON] [AUG] [False] [184] 27-08-1849
[SAT] [AUG] [False] [194] 22-08-1942
[FRI] [AUG] [False] [204] 13-08-2049
[WED] [AUG] [False] [214] 8-08-2142
[WED] [SEP] [True] [184] 11-09-1844
[MON] [SEP] [True] [194] 13-09-1948
[SUN] [SEP] [True] [204] 2-09-2040
[FRI] [SEP] [True] [214] 16-09-2140
[WED] [OCT] [False] [184] 6-10-1847
[MON] [OCT] [False] [194] 4-10-1943
[SUN] [OCT] [False] [204] 10-10-2049
[FRI] [OCT] [False] [214] 22-10-2145
[FRI] [NOV] [False] [184] 2-11-1849
[WED] [NOV] [False] [194] 20-11-1946
[TUE] [NOV] [False] [204] 19-11-2047
[SUN] [NOV] [False] [214] 28-11-2145
[SAT] [DEC] [False] [184] 8-12-1849
[THU] [DEC] [False] [194] 18-12-1947
[WED] [DEC] [False] [204] 29-12-2049
[MON] [DEC] [False] [214] 10-12-2142
[SUN] [JAN] [True] [184] 7-01-1844
[FRI] [JAN] [True] [194] 21-01-1944
[THU] [JAN] [True] [204] 5-01-2040
[TUE] [JAN] [True] [214] 9-01-2148
[TUE] [FEB] [False] [184] 23-02-1841
[SUN] [FEB] [False] [194] 11-02-1945
[SAT] [FEB] [False] [204] 11-02-2045
[THU] [FEB] [False] [214] 27-02-2149
[MON] [MAR] [False] [184] 29-03-1841
[SAT] [MAR] [False] [194] 12-03-1949
[FRI] [MAR] [False] [204] 3-03-2045
[WED] [MAR] [False] [214] 14-03-2142
[WED] [APR] [False] [184] 28-04-1847
[MON] [APR] [False] [194] 6-04-1942
[SUN] [APR] [False] [204] 21-04-2041
[FRI] [APR] [False] [214] 15-04-2146
[THU] [MAY] [True] [184] 2-05-1844
[TUE] [MAY] [True] [194] 9-05-1944
[MON] [MAY] [True] [204] 2-05-2044
[SAT] [MAY] [True] [214] 14-05-2140
[FRI] [JUN] [False] [183] 16-06-1837
[WED] [JUN] [False] [193] 14-06-1933
[TUE] [JUN] [False] [203] 13-06-2034
[SUN] [JUN] [False] [213] 25-06-2130
[SAT] [JUL] [False] [183] 6-07-1833
[THU] [JUL] [False] [193] 24-07-1930
[WED] [JUL] [False] [203] 5-07-2034
[MON] [JUL] [False] [213] 7-07-2138
[MON] [AUG] [False] [183] 7-08-1837
[SAT] [AUG] [False] [193] 12-08-1933
[FRI] [AUG] [False] [203] 15-08-2031
[WED] [AUG] [False] [213] 10-08-2135
[WED] [SEP] [True] [183] 5-09-1832
[MON] [SEP] [True] [193] 28-09-1936
[SUN] [SEP] [True] [203] 28-09-2036
[FRI] [SEP] [True] [213] 7-09-2136
[WED] [OCT] [False] [183] 25-10-1837
[MON] [OCT] [False] [193] 20-10-1930
[SUN] [OCT] [False] [203] 12-10-2031
[FRI] [OCT] [False] [213] 25-10-2137
[FRI] [NOV] [False] [183] 29-11-1833
[WED] [NOV] [False] [193] 8-11-1933
[TUE] [NOV] [False] [203] 5-11-2030
[SUN] [NOV] [False] [213] 4-11-2131
[SAT] [DEC] [False] [183] 31-12-1831
[THU] [DEC] [False] [193] 19-12-1935
[WED] [DEC] [False] [203] 28-12-2033
[MON] [DEC] [False] [213] 7-12-2139
[SUN] [JAN] [True] [183] 15-01-1832
[FRI] [JAN] [True] [193] 10-01-1936
[THU] [JAN] [True] [203] 22-01-2032
[TUE] [JAN] [True] [213] 22-01-2132
[TUE] [FEB] [False] [183] 19-02-1833
[SUN] [FEB] [False] [193] 27-02-1938
[SAT] [FEB] [False] [203] 13-02-2038
[THU] [FEB] [False] [213] 28-02-2137
[MON] [MAR] [False] [183] 15-03-1830
[SAT] [MAR] [False] [193] 6-03-1937
[FRI] [MAR] [False] [203] 29-03-2030
[WED] [MAR] [False] [213] 23-03-2135
[WED] [APR] [False] [182] 2-04-1823
[MON] [APR] [False] [192] 25-04-1921
[SUN] [APR] [False] [202] 13-04-2025
[FRI] [APR] [False] [212] 8-04-2129
[THU] [MAY] [True] [182] 15-05-1828
[TUE] [MAY] [True] [192] 29-05-1928
[MON] [MAY] [True] [202] 25-05-2020
[SAT] [MAY] [True] [212] 13-05-2124
[FRI] [JUN] [False] [182] 13-06-1823
[WED] [JUN] [False] [192] 30-06-1926
[TUE] [JUN] [False] [202] 21-06-2022
[SUN] [JUN] [False] [212] 13-06-2123
[SAT] [JUL] [False] [182] 14-07-1821
[THU] [JUL] [False] [192] 14-07-1927
[WED] [JUL] [False] [202] 28-07-2027
[MON] [JUL] [False] [212] 23-07-2125
[MON] [AUG] [False] [182] 10-08-1829
[SAT] [AUG] [False] [192] 27-08-1921
[FRI] [AUG] [False] [202] 20-08-2021
[WED] [AUG] [False] [212] 7-08-2126
[WED] [SEP] [True] [182] 29-09-1824
[MON] [SEP] [True] [192] 3-09-1928
[SUN] [SEP] [True] [202] 24-09-2028
[FRI] [SEP] [True] [212] 24-09-2128
[WED] [OCT] [False] [182] 25-10-1826
[MON] [OCT] [False] [192] 24-10-1927
[SUN] [OCT] [False] [202] 8-10-2023
[FRI] [OCT] [False] [212] 12-10-2125
[FRI] [NOV] [False] [182] 23-11-1827
[WED] [NOV] [False] [192] 14-11-1923
[TUE] [NOV] [False] [202] 18-11-2025
[SUN] [NOV] [False] [212] 8-11-2122
[SAT] [DEC] [False] [182] 30-12-1826
[THU] [DEC] [False] [192] 29-12-1927
[WED] [DEC] [False] [202] 22-12-2027
[MON] [DEC] [False] [212] 22-12-2127
[SUN] [JAN] [True] [182] 4-01-1824
[FRI] [JAN] [True] [192] 16-01-1920
[THU] [JAN] [True] [202] 25-01-2024
[TUE] [JAN] [True] [212] 25-01-2124
[TUE] [FEB] [False] [181] 17-02-1818
[SUN] [FEB] [False] [191] 19-02-1911
[SAT] [FEB] [False] [201] 5-02-2011
[THU] [FEB] [False] [211] 16-02-2113
[MON] [MAR] [False] [181] 10-03-1817
[SAT] [MAR] [False] [191] 24-03-1917
[FRI] [MAR] [False] [201] 25-03-2011
[WED] [MAR] [False] [211] 24-03-2117
[WED] [APR] [False] [181] 28-04-1819
[MON] [APR] [False] [191] 24-04-1911
[SUN] [APR] [False] [201] 12-04-2015
[FRI] [APR] [False] [211] 26-04-2115
[THU] [MAY] [True] [181] 9-05-1816
[TUE] [MAY] [True] [191] 28-05-1912
[MON] [MAY] [True] [201] 9-05-2016
[SAT] [MAY] [True] [211] 30-05-2116
[FRI] [JUN] [False] [181] 5-06-1818
[WED] [JUN] [False] [191] 9-06-1915
[TUE] [JUN] [False] [201] 10-06-2014
[SUN] [JUN] [False] [211] 5-06-2118
[SAT] [JUL] [False] [181] 3-07-1819
[THU] [JUL] [False] [191] 16-07-1914
[WED] [JUL] [False] [201] 9-07-2014
[MON] [JUL] [False] [211] 8-07-2115
[MON] [AUG] [False] [181] 17-08-1818
[SAT] [AUG] [False] [191] 16-08-1913
[FRI] [AUG] [False] [201] 15-08-2014
[WED] [AUG] [False] [211] 3-08-2118
[WED] [SEP] [True] [181] 4-09-1816
[MON] [SEP] [True] [191] 16-09-1912
[SUN] [SEP] [True] [201] 4-09-2016
[FRI] [SEP] [True] [211] 4-09-2116
[WED] [OCT] [False] [181] 8-10-1817
[MON] [OCT] [False] [191] 6-10-1919
[SUN] [OCT] [False] [201] 3-10-2010
[FRI] [OCT] [False] [211] 25-10-2115
[FRI] [NOV] [False] [181] 10-11-1815
[WED] [NOV] [False] [191] 25-11-1914
[TUE] [NOV] [False] [201] 24-11-2015
[SUN] [NOV] [False] [211] 22-11-2111
[SAT] [DEC] [False] [180] 19-12-1807
[THU] [DEC] [False] [190] 27-12-1900
[WED] [DEC] [False] [200] 21-12-2005
[MON] [DEC] [False] [210] 20-12-2106
[SUN] [JAN] [True] [180] 24-01-1808
[FRI] [JAN] [True] [190] 24-01-1908
[THU] [JAN] [True] [200] 10-01-2008
[TUE] [JAN] [True] [210] 10-01-2108
[TUE] [FEB] [False] [180] 8-02-1803
[SUN] [FEB] [False] [190] 28-02-1909
[SAT] [FEB] [False] [200] 21-02-2009
[THU] [FEB] [False] [210] 23-02-2102
[MON] [MAR] [False] [180] 23-03-1801
[SAT] [MAR] [False] [190] 18-03-1905
[FRI] [MAR] [False] [200] 21-03-2003
[WED] [MAR] [False] [210] 10-03-2106
[WED] [APR] [False] [180] 9-04-1806
[MON] [APR] [False] [190] 8-04-1901
[SUN] [APR] [False] [200] 16-04-2006
[FRI] [APR] [False] [210] 13-04-2103
[THU] [MAY] [True] [180] 17-05-1804
[TUE] [MAY] [True] [190] 26-05-1908
[MON] [MAY] [True] [200] 22-05-2000
[SAT] [MAY] [True] [210] 3-05-2104
[FRI] [JUN] [False] [180] 11-06-1802
[WED] [JUN] [False] [190] 6-06-1900
[TUE] [JUN] [False] [200] 24-06-2003
[SUN] [JUN] [False] [210] 23-06-2109
[SAT] [JUL] [False] [180] 19-07-1800
[THU] [JUL] [False] [190] 16-07-1903
[WED] [JUL] [False] [200] 27-07-2005
[MON] [JUL] [False] [210] 11-07-2101
[MON] [AUG] [False] [180] 3-08-1801
[SAT] [AUG] [False] [190] 16-08-1902
[FRI] [AUG] [False] [200] 12-08-2005
[WED] [AUG] [False] [210] 17-08-2107
[WED] [SEP] [False] [180] 21-09-1803
[MON] [SEP] [False] [190] 25-09-1905
[SUN] [SEP] [True] [200] 14-09-2008
[FRI] [SEP] [False] [210] 2-09-2107
[WED] [SEP] [False] [220] 10-09-2200
[TUE] [OCT] [False] [189] 31-10-1899
[SUN] [OCT] [False] [199] 18-10-1998
[SAT] [OCT] [False] [209] 23-10-2094
[THU] [OCT] [False] [219] 31-10-2193
[THU] [NOV] [False] [189] 1-11-1894
[TUE] [NOV] [False] [199] 20-11-1990
[MON] [NOV] [False] [209] 27-11-2090
[SAT] [NOV] [False] [219] 26-11-2191
[FRI] [DEC] [False] [189] 30-12-1898
[WED] [DEC] [False] [199] 7-12-1994
[TUE] [DEC] [False] [209] 14-12-2094
[SUN] [DEC] [False] [219] 22-12-2193
[SAT] [JAN] [True] [189] 11-01-1896
[THU] [JAN] [True] [199] 9-01-1992
[WED] [JAN] [True] [209] 9-01-2092
[MON] [JAN] [True] [219] 2-01-2192
[MON] [FEB] [False] [189] 14-02-1898
[SAT] [FEB] [False] [199] 6-02-1999
[FRI] [FEB] [False] [209] 28-02-2098
[WED] [FEB] [False] [219] 27-02-2193
[SUN] [MAR] [False] [189] 19-03-1899
[FRI] [MAR] [False] [199] 19-03-1993
[THU] [MAR] [False] [209] 7-03-2097
[TUE] [MAR] [False] [219] 19-03-2199
[TUE] [APR] [False] [189] 24-04-1894
[SUN] [APR] [False] [199] 5-04-1998
[SAT] [APR] [False] [209] 3-04-2094
[THU] [APR] [False] [219] 4-04-2199
[WED] [MAY] [True] [189] 25-05-1892
[MON] [MAY] [True] [199] 13-05-1996
[SUN] [MAY] [True] [209] 6-05-2096
[FRI] [MAY] [True] [219] 6-05-2196
[THU] [JUN] [False] [189] 10-06-1897
[TUE] [JUN] [False] [199] 9-06-1998
[MON] [JUN] [False] [209] 14-06-2094
[SAT] [JUN] [False] [219] 21-06-2194
[FRI] [JUL] [False] [189] 19-07-1895
[WED] [JUL] [False] [199] 26-07-1995
[TUE] [JUL] [False] [209] 14-07-2099
[SUN] [JUL] [False] [219] 27-07-2194
[SUN] [AUG] [False] [188] 12-08-1883
[FRI] [AUG] [False] [198] 30-08-1985
[THU] [AUG] [False] [208] 9-08-2085
[TUE] [AUG] [False] [218] 28-08-2181
[TUE] [SEP] [True] [188] 11-09-1888
[SUN] [SEP] [True] [198] 9-09-1984
[SAT] [SEP] [True] [208] 7-09-2080
[THU] [SEP] [True] [218] 2-09-2184
[TUE] [OCT] [False] [188] 18-10-1881
[SUN] [OCT] [False] [198] 9-10-1983
[SAT] [OCT] [False] [208] 4-10-2087
[THU] [OCT] [False] [218] 30-10-2183
[THU] [NOV] [False] [188] 4-11-1886
[TUE] [NOV] [False] [198] 18-11-1986
[MON] [NOV] [False] [208] 10-11-2081
[SAT] [NOV] [False] [218] 16-11-2182
[FRI] [DEC] [False] [188] 29-12-1882
[WED] [DEC] [False] [198] 8-12-1982
[TUE] [DEC] [False] [208] 22-12-2082
[SUN] [DEC] [False] [218] 4-12-2185
[SAT] [JAN] [True] [188] 12-01-1884
[THU] [JAN] [True] [198] 21-01-1988
[WED] [JAN] [True] [208] 28-01-2088
[MON] [JAN] [True] [218] 3-01-2180
[MON] [FEB] [False] [188] 13-02-1882
[SAT] [FEB] [False] [198] 16-02-1985
[FRI] [FEB] [False] [208] 28-02-2081
[WED] [FEB] [False] [218] 6-02-2182
[SUN] [MAR] [False] [188] 6-03-1887
[FRI] [MAR] [False] [198] 19-03-1982
[THU] [MAR] [False] [208] 5-03-2082
[TUE] [MAR] [False] [218] 6-03-2181
[TUE] [APR] [False] [188] 25-04-1882
[SUN] [APR] [False] [198] 19-04-1981
[SAT] [APR] [False] [208] 4-04-2082
[THU] [APR] [False] [218] 21-04-2185
[WED] [MAY] [True] [188] 14-05-1884
[MON] [MAY] [True] [198] 14-05-1984
[SUN] [MAY] [True] [208] 5-05-2080
[FRI] [MAY] [True] [218] 16-05-2188
[THU] [JUN] [False] [187] 12-06-1879
[TUE] [JUN] [False] [197] 12-06-1979
[MON] [JUN] [False] [207] 27-06-2078
[SAT] [JUN] [False] [217] 19-06-2179
[FRI] [JUL] [False] [187] 8-07-1870
[WED] [JUL] [False] [197] 10-07-1974
[TUE] [JUL] [False] [207] 21-07-2071
[SUN] [JUL] [False] [217] 26-07-2178
[SUN] [AUG] [False] [187] 27-08-1871
[FRI] [AUG] [False] [197] 11-08-1978
[THU] [AUG] [False] [207] 14-08-2070
[TUE] [AUG] [False] [217] 30-08-2174
[TUE] [SEP] [True] [187] 5-09-1876
[SUN] [SEP] [True] [197] 12-09-1976
[SAT] [SEP] [True] [207] 3-09-2072
[THU] [SEP] [True] [217] 12-09-2176
[TUE] [OCT] [False] [187] 24-10-1871
[SUN] [OCT] [False] [197] 24-10-1971
[SAT] [OCT] [False] [207] 26-10-2075
[THU] [OCT] [False] [217] 7-10-2173
[THU] [NOV] [False] [187] 11-11-1875
[TUE] [NOV] [False] [197] 28-11-1978
[MON] [NOV] [False] [207] 14-11-2078
[SAT] [NOV] [False] [217] 14-11-2178
[FRI] [DEC] [False] [187] 18-12-1874
[WED] [DEC] [False] [197] 26-12-1979
[TUE] [DEC] [False] [207] 18-12-2074
[SUN] [DEC] [False] [217] 1-12-2171
[SAT] [JAN] [True] [187] 15-01-1876
[THU] [JAN] [True] [197] 29-01-1976
[WED] [JAN] [True] [207] 15-01-2076
[MON] [JAN] [True] [217] 27-01-2172
[MON] [FEB] [False] [187] 18-02-1878
[SAT] [FEB] [False] [197] 10-02-1973
[FRI] [FEB] [False] [207] 19-02-2077
[WED] [FEB] [False] [217] 13-02-2171
[SUN] [MAR] [False] [187] 20-03-1870
[FRI] [MAR] [False] [197] 19-03-1971
[THU] [MAR] [False] [207] 3-03-2078
[TUE] [MAR] [False] [217] 2-03-2173
[TUE] [APR] [False] [186] 13-04-1869
[SUN] [APR] [False] [196] 18-04-1965
[SAT] [APR] [False] [206] 8-04-2062
[THU] [APR] [False] [216] 17-04-2166
[WED] [MAY] [True] [186] 27-05-1868
[MON] [MAY] [True] [196] 23-05-1960
[SUN] [MAY] [True] [206] 4-05-2064
[FRI] [MAY] [True] [216] 6-05-2168
[THU] [JUN] [False] [186] 4-06-1863
[TUE] [JUN] [False] [196] 21-06-1966
[MON] [JUN] [False] [206] 15-06-2065
[SAT] [JUN] [False] [216] 7-06-2166
[FRI] [JUL] [False] [186] 10-07-1863
[WED] [JUL] [False] [196] 20-07-1966
[TUE] [JUL] [False] [206] 10-07-2063
[SUN] [JUL] [False] [216] 5-07-2167
[SUN] [AUG] [False] [186] 25-08-1867
[FRI] [AUG] [False] [196] 18-08-1961
[THU] [AUG] [False] [206] 19-08-2066
[TUE] [AUG] [False] [216] 4-08-2167
[TUE] [SEP] [True] [186] 11-09-1860
[SUN] [SEP] [True] [196] 8-09-1968
[SAT] [SEP] [True] [206] 6-09-2064
[THU] [SEP] [True] [216] 11-09-2160
[TUE] [OCT] [False] [186] 13-10-1863
[SUN] [OCT] [False] [196] 19-10-1969
[SAT] [OCT] [False] [206] 17-10-2065
[THU] [OCT] [False] [216] 14-10-2162
[THU] [NOV] [False] [186] 14-11-1861
[TUE] [NOV] [False] [196] 19-11-1963
[MON] [NOV] [False] [206] 30-11-2065
[SAT] [NOV] [False] [216] 5-11-2163
[FRI] [DEC] [False] [186] 26-12-1862
[WED] [DEC] [False] [196] 21-12-1966
[TUE] [DEC] [False] [206] 1-12-2065
[SUN] [DEC] [False] [216] 29-12-2165
[SAT] [JAN] [True] [186] 7-01-1860
[THU] [JAN] [True] [196] 9-01-1964
[WED] [JAN] [True] [206] 30-01-2064
[MON] [JAN] [True] [216] 30-01-2164
[MON] [FEB] [False] [185] 1-02-1858
[SAT] [FEB] [False] [195] 12-02-1955
[FRI] [FEB] [False] [205] 3-02-2051
[WED] [FEB] [False] [215] 22-02-2158
[SUN] [MAR] [False] [185] 14-03-1858
[FRI] [MAR] [False] [195] 19-03-1954
[THU] [MAR] [False] [205] 4-03-2055
[TUE] [MAR] [False] [215] 6-03-2159
[TUE] [APR] [False] [185] 8-04-1851
[SUN] [APR] [False] [195] 3-04-1955
[SAT] [APR] [False] [205] 21-04-2057
[THU] [APR] [False] [215] 5-04-2159
[WED] [MAY] [True] [185] 26-05-1852
[MON] [MAY] [True] [195] 5-05-1952
[SUN] [MAY] [True] [205] 5-05-2052
[FRI] [MAY] [True] [215] 7-05-2156
[THU] [JUN] [False] [185] 29-06-1854
[TUE] [JUN] [False] [195] 19-06-1951
[MON] [JUN] [False] [205] 13-06-2050
[SAT] [JUN] [False] [215] 13-06-2150
[FRI] [JUL] [False] [185] 21-07-1854
[WED] [JUL] [False] [195] 14-07-1954
[TUE] [JUL] [False] [205] 17-07-2057
[SUN] [JUL] [False] [215] 21-07-2154
[SUN] [AUG] [False] [185] 25-08-1850
[FRI] [AUG] [False] [195] 11-08-1950
[THU] [AUG] [False] [205] 7-08-2053
[TUE] [AUG] [False] [215] 16-08-2157
[TUE] [SEP] [True] [185] 7-09-1852
[SUN] [SEP] [True] [195] 28-09-1952
[SAT] [SEP] [True] [205] 9-09-2056
[THU] [SEP] [True] [215] 21-09-2152
[TUE] [OCT] [False] [185] 10-10-1854
[SUN] [OCT] [False] [195] 25-10-1959
[SAT] [OCT] [False] [205] 31-10-2054
[THU] [OCT] [False] [215] 23-10-2155
[THU] [NOV] [False] [185] 22-11-1855
[TUE] [NOV] [False] [195] 19-11-1957
[MON] [NOV] [False] [205] 9-11-2054
[SAT] [NOV] [False] [215] 17-11-2153
[FRI] [DEC] [False] [184] 11-12-1846
[WED] [DEC] [False] [194] 12-12-1945
[TUE] [DEC] [False] [204] 18-12-2046
[SUN] [DEC] [False] [214] 24-12-2147
[SAT] [JAN] [True] [184] 15-01-1848
[THU] [JAN] [True] [194] 25-01-1940
[WED] [JAN] [True] [204] 11-01-2040
[MON] [JAN] [True] [214] 6-01-2144
[MON] [FEB] [False] [184] 13-02-1843
[SAT] [FEB] [False] [194] 13-02-1943
[FRI] [FEB] [False] [204] 24-02-2045
[WED] [FEB] [False] [214] 22-02-2141
[SUN] [MAR] [False] [184] 5-03-1843
[FRI] [MAR] [False] [194] 13-03-1942
[THU] [MAR] [False] [204] 29-03-2046
[TUE] [MAR] [False] [214] 21-03-2141
[TUE] [APR] [False] [184] 18-04-1843
[SUN] [APR] [False] [194] 14-04-1946
[SAT] [APR] [False] [204] 27-04-2047
[THU] [APR] [False] [214] 29-04-2145
[WED] [MAY] [True] [184] 8-05-1844
[MON] [MAY] [True] [194] 10-05-1948
[SUN] [MAY] [True] [204] 10-05-2048
[FRI] [MAY] [True] [214] 27-05-2140
[THU] [JUN] [False] [184] 11-06-1846
[TUE] [JUN] [False] [194] 3-06-1941
[MON] [JUN] [False] [204] 9-06-2042
[SAT] [JUN] [False] [214] 26-06-2145
[FRI] [JUL] [False] [184] 31-07-1846
[WED] [JUL] [False] [194] 7-07-1943
[TUE] [JUL] [False] [204] 9-07-2047
[SUN] [JUL] [False] [214] 27-07-2149
[SUN] [AUG] [False] [184] 15-08-1841
[FRI] [AUG] [False] [194] 16-08-1946
[THU] [AUG] [False] [204] 15-08-2047
[TUE] [AUG] [False] [214] 14-08-2142
[TUE] [SEP] [True] [184] 15-09-1840
[SUN] [SEP] [True] [194] 15-09-1940
[SAT] [SEP] [True] [204] 5-09-2048
[THU] [SEP] [True] [214] 3-09-2144
[TUE] [OCT] [False] [183] 4-10-1831
[SUN] [OCT] [False] [193] 27-10-1935
[SAT] [OCT] [False] [203] 12-10-2030
[THU] [OCT] [False] [213] 14-10-2134
[THU] [NOV] [False] [183] 2-11-1837
[TUE] [NOV] [False] [193] 21-11-1939
[MON] [NOV] [False] [203] 19-11-2035
[SAT] [NOV] [False] [213] 29-11-2138
[FRI] [DEC] [False] [183] 22-12-1837
[WED] [DEC] [False] [193] 31-12-1930
[TUE] [DEC] [False] [203] 16-12-2031
[SUN] [DEC] [False] [213] 20-12-2139
[SAT] [JAN] [True] [183] 9-01-1836
[THU] [JAN] [True] [193] 7-01-1932
[WED] [JAN] [True] [203] 23-01-2036
[MON] [JAN] [True] [213] 30-01-2136
[MON] [FEB] [False] [183] 4-02-1839
[SAT] [FEB] [False] [193] 18-02-1939
[FRI] [FEB] [False] [203] 12-02-2038
[WED] [FEB] [False] [213] 28-02-2131
[SUN] [MAR] [False] [183] 18-03-1838
[FRI] [MAR] [False] [193] 19-03-1937
[THU] [MAR] [False] [203] 17-03-2039
[TUE] [MAR] [False] [213] 31-03-2133
[TUE] [APR] [False] [183] 10-04-1838
[SUN] [APR] [False] [193] 18-04-1937
[SAT] [APR] [False] [203] 23-04-2033
[THU] [APR] [False] [213] 28-04-2135
[WED] [MAY] [True] [183] 25-05-1836
[MON] [MAY] [True] [193] 25-05-1936
[SUN] [MAY] [True] [203] 4-05-2036
[FRI] [MAY] [True] [213] 25-05-2136
[THU] [JUN] [False] [183] 2-06-1831
[TUE] [JUN] [False] [193] 12-06-1934
[MON] [JUN] [False] [203] 15-06-2037
[SAT] [JUN] [False] [213] 26-06-2134
[FRI] [JUL] [False] [183] 15-07-1831
[WED] [JUL] [False] [193] 19-07-1939
[TUE] [JUL] [False] [203] 10-07-2035
[SUN] [JUL] [False] [213] 5-07-2139
[SUN] [AUG] [False] [182] 20-08-1826
[FRI] [AUG] [False] [192] 10-08-1923
[THU] [AUG] [False] [202] 12-08-2021
[TUE] [AUG] [False] [212] 25-08-2122
[TUE] [SEP] [True] [182] 7-09-1824
[SUN] [SEP] [True] [192] 7-09-1924
[SAT] [SEP] [True] [202] 30-09-2028
[THU] [SEP] [True] [212] 9-09-2128
[TUE] [OCT] [False] [182] 31-10-1826
[SUN] [OCT] [False] [192] 1-10-1922
[SAT] [OCT] [False] [202] 24-10-2026
[THU] [OCT] [False] [212] 10-10-2126
[THU] [NOV] [False] [182] 24-11-1825
[TUE] [NOV] [False] [192] 8-11-1921
[MON] [NOV] [False] [202] 5-11-2029
[SAT] [NOV] [False] [212] 9-11-2126
[FRI] [DEC] [False] [182] 1-12-1826
[WED] [DEC] [False] [192] 15-12-1926
[TUE] [DEC] [False] [202] 28-12-2027
[SUN] [DEC] [False] [212] 9-12-2125
[SAT] [JAN] [True] [182] 17-01-1824
[THU] [JAN] [True] [192] 29-01-1920
[WED] [JAN] [True] [202] 17-01-2024
[MON] [JAN] [True] [212] 31-01-2124
[MON] [FEB] [False] [182] 11-02-1822
[SAT] [FEB] [False] [192] 7-02-1925
[FRI] [FEB] [False] [202] 18-02-2022
[WED] [FEB] [False] [212] 28-02-2125
[SUN] [MAR] [False] [182] 25-03-1827
[FRI] [MAR] [False] [192] 16-03-1923
[THU] [MAR] [False] [202] 22-03-2029
[TUE] [MAR] [False] [212] 16-03-2123
[TUE] [APR] [False] [182] 3-04-1821
[SUN] [APR] [False] [192] 8-04-1923
[SAT] [APR] [False] [202] 22-04-2023
[THU] [APR] [False] [212] 7-04-2129
[WED] [MAY] [True] [182] 21-05-1828
[MON] [MAY] [True] [192] 21-05-1928
[SUN] [MAY] [True] [202] 5-05-2024
[FRI] [MAY] [True] [212] 7-05-2128
[THU] [JUN] [False] [181] 29-06-1815
[TUE] [JUN] [False] [191] 14-06-1910
[MON] [JUN] [False] [201] 16-06-2014
[SAT] [JUN] [False] [211] 8-06-2115
[FRI] [JUL] [False] [181] 16-07-1819
[WED] [JUL] [False] [191] 12-07-1911
[TUE] [JUL] [False] [201] 15-07-2014
[SUN] [JUL] [False] [211] 25-07-2117
[SUN] [AUG] [False] [181] 2-08-1818
[FRI] [AUG] [False] [191] 1-08-1919
[THU] [AUG] [False] [201] 8-08-2019
[TUE] [AUG] [False] [211] 14-08-2114
[TUE] [SEP] [True] [181] 24-09-1816
[SUN] [SEP] [True] [191] 24-09-1916
[SAT] [SEP] [True] [201] 10-09-2016
[THU] [SEP] [True] [211] 15-09-2112
[TUE] [OCT] [False] [181] 22-10-1811
[SUN] [OCT] [False] [191] 5-10-1913
[SAT] [OCT] [False] [201] 10-10-2015
[THU] [OCT] [False] [211] 18-10-2114
[THU] [NOV] [False] [181] 26-11-1818
[TUE] [NOV] [False] [191] 11-11-1913
[MON] [NOV] [False] [201] 10-11-2014
[SAT] [NOV] [False] [211] 9-11-2115
[FRI] [DEC] [False] [181] 19-12-1817
[WED] [DEC] [False] [191] 10-12-1919
[TUE] [DEC] [False] [201] 19-12-2017
[SUN] [DEC] [False] [211] 9-12-2114
[SAT] [JAN] [True] [181] 27-01-1816
[THU] [JAN] [True] [191] 6-01-1916
[WED] [JAN] [True] [201] 6-01-2016
[MON] [JAN] [True] [211] 6-01-2116
[MON] [FEB] [False] [181] 13-02-1815
[SAT] [FEB] [False] [191] 27-02-1915
[FRI] [FEB] [False] [201] 27-02-2015
[WED] [FEB] [False] [211] 6-02-2115
[SUN] [MAR] [False] [181] 29-03-1818
[FRI] [MAR] [False] [191] 19-03-1915
[THU] [MAR] [False] [201] 6-03-2014
[TUE] [MAR] [False] [211] 9-03-2117
[TUE] [APR] [False] [180] 14-04-1801
[SUN] [APR] [False] [190] 8-04-1906
[SAT] [APR] [False] [200] 7-04-2007
[THU] [APR] [False] [210] 12-04-2103
[WED] [MAY] [True] [180] 30-05-1804
[MON] [MAY] [True] [190] 25-05-1908
[SUN] [MAY] [True] [200] 18-05-2008
[FRI] [MAY] [True] [210] 25-05-2108
[THU] [JUN] [False] [180] 4-06-1801
[TUE] [JUN] [False] [190] 3-06-1902
[MON] [JUN] [False] [200] 3-06-2002
[SAT] [JUN] [False] [210] 16-06-2103
[FRI] [JUL] [False] [180] 15-07-1803
[WED] [JUL] [False] [190] 28-07-1909
[TUE] [JUL] [False] [200] 29-07-2003
[SUN] [JUL] [False] [210] 12-07-2105
[SUN] [AUG] [False] [180] 9-08-1801
[FRI] [AUG] [False] [190] 8-08-1902
[THU] [AUG] [False] [200] 13-08-2009
[TUE] [AUG] [False] [210] 4-08-2105
[TUE] [SEP] [True] [180] 4-09-1804
[SUN] [SEP] [True] [190] 20-09-1908
[SAT] [SEP] [True] [200] 9-09-2000
[THU] [SEP] [True] [210] 20-09-2108
[TUE] [OCT] [False] [180] 19-10-1802
[SUN] [OCT] [False] [190] 22-10-1905
[SAT] [OCT] [False] [200] 13-10-2007
[THU] [OCT] [False] [210] 14-10-2100
[THU] [NOV] [False] [180] 6-11-1800
[TUE] [NOV] [False] [190] 4-11-1902
[MON] [NOV] [False] [200] 11-11-2002
[SAT] [NOV] [False] [210] 27-11-2100
[FRI] [DEC] [False] [180] 6-12-1805
[WED] [DEC] [False] [190] 25-12-1901
[TUE] [DEC] [False] [200] 31-12-2002
[SUN] [DEC] [False] [210] 9-12-2103
[SUN] [JAN] [False] [180] 5-01-1800
[FRI] [JAN] [False] [190] 18-01-1907
[WED] [JAN] [True] [200] 26-01-2000
[TUE] [JAN] [False] [210] 16-01-2103
[SUN] [JAN] [False] [220] 26-01-2200
[SUN] [FEB] [False] [189] 19-02-1893
[FRI] [FEB] [False] [199] 8-02-1991
[THU] [FEB] [False] [209] 25-02-2094
[TUE] [FEB] [False] [219] 26-02-2199
[SAT] [MAR] [False] [189] 28-03-1891
[THU] [MAR] [False] [199] 18-03-1999
[WED] [MAR] [False] [209] 26-03-2098
[MON] [MAR] [False] [219] 29-03-2190
[MON] [APR] [False] [189] 18-04-1898
[SAT] [APR] [False] [199] 9-04-1994
[FRI] [APR] [False] [209] 15-04-2095
[WED] [APR] [False] [219] 24-04-2199
[TUE] [MAY] [True] [189] 26-05-1896
[SUN] [MAY] [True] [199] 26-05-1996
[SAT] [MAY] [True] [209] 26-05-2096
[THU] [MAY] [True] [219] 10-05-2192
[WED] [JUN] [False] [189] 25-06-1890
[MON] [JUN] [False] [199] 2-06-1997
[SUN] [JUN] [False] [209] 27-06-2094
[FRI] [JUN] [False] [219] 5-06-2195
[THU] [JUL] [False] [189] 13-07-1893
[TUE] [JUL] [False] [199] 17-07-1990
[MON] [JUL] [False] [209] 13-07-2099
[SAT] [JUL] [False] [219] 16-07-2191
[SAT] [AUG] [False] [189] 9-08-1890
[THU] [AUG] [False] [199] 15-08-1991
[WED] [AUG] [False] [209] 16-08-2090
[MON] [AUG] [False] [219] 13-08-2198
[MON] [SEP] [True] [189] 14-09-1896
[SAT] [SEP] [True] [199] 26-09-1992
[FRI] [SEP] [True] [209] 26-09-2092
[WED] [SEP] [True] [219] 5-09-2192
[MON] [OCT] [False] [189] 31-10-1898
[SAT] [OCT] [False] [199] 9-10-1993
[FRI] [OCT] [False] [209] 11-10-2097
[WED] [OCT] [False] [219] 28-10-2195
[WED] [NOV] [False] [189] 28-11-1894
[MON] [NOV] [False] [199] 18-11-1991
[SUN] [NOV] [False] [209] 1-11-2099
[FRI] [NOV] [False] [219] 21-11-2194
[THU] [DEC] [False] [188] 29-12-1881
[TUE] [DEC] [False] [198] 30-12-1986
[MON] [DEC] [False] [208] 5-12-2089
[SAT] [DEC] [False] [218] 24-12-2185
[FRI] [JAN] [True] [188] 27-01-1888
[WED] [JAN] [True] [198] 27-01-1988
[TUE] [JAN] [True] [208] 27-01-2088
[SUN] [JAN] [True] [218] 23-01-2180
[SUN] [FEB] [False] [188] 13-02-1881
[FRI] [FEB] [False] [198] 19-02-1982
[THU] [FEB] [False] [208] 3-02-2089
[TUE] [FEB] [False] [218] 27-02-2181
[SAT] [MAR] [False] [188] 9-03-1889
[THU] [MAR] [False] [198] 20-03-1986
[WED] [MAR] [False] [208] 7-03-2085
[MON] [MAR] [False] [218] 4-03-2182
[MON] [APR] [False] [188] 3-04-1882
[SAT] [APR] [False] [198] 20-04-1985
[FRI] [APR] [False] [208] 5-04-2086
[WED] [APR] [False] [218] 13-04-2185
[TUE] [MAY] [True] [188] 27-05-1884
[SUN] [MAY] [True] [198] 29-05-1988
[SAT] [MAY] [True] [208] 18-05-2080
[THU] [MAY] [True] [218] 18-05-2180
[WED] [JUN] [False] [188] 10-06-1885
[MON] [JUN] [False] [198] 3-06-1985
[SUN] [JUN] [False] [208] 20-06-2083
[FRI] [JUN] [False] [218] 20-06-2183
[THU] [JUL] [False] [188] 15-07-1886
[TUE] [JUL] [False] [198] 15-07-1986
[MON] [JUL] [False] [208] 22-07-2086
[SAT] [JUL] [False] [218] 7-07-2181
[SAT] [AUG] [False] [188] 27-08-1887
[THU] [AUG] [False] [198] 7-08-1986
[WED] [AUG] [False] [208] 6-08-2081
[MON] [AUG] [False] [218] 20-08-2187
[MON] [SEP] [True] [188] 13-09-1880
[SAT] [SEP] [True] [198] 6-09-1980
[FRI] [SEP] [True] [208] 3-09-2088
[WED] [SEP] [True] [218] 6-09-2180
[MON] [OCT] [False] [187] 9-10-1871
[SAT] [OCT] [False] [197] 11-10-1975
[FRI] [OCT] [False] [207] 2-10-2071
[WED] [OCT] [False] [217] 25-10-2175
[WED] [NOV] [False] [187] 5-11-1873
[MON] [NOV] [False] [197] 25-11-1974
[SUN] [NOV] [False] [207] 18-11-2074
[FRI] [NOV] [False] [217] 8-11-2171
[THU] [DEC] [False] [187] 25-12-1873
[TUE] [DEC] [False] [197] 28-12-1971
[MON] [DEC] [False] [207] 17-12-2074
[SAT] [DEC] [False] [217] 3-12-2174
[FRI] [JAN] [True] [187] 5-01-1872
[WED] [JAN] [True] [197] 26-01-1972
[TUE] [JAN] [True] [207] 28-01-2076
[SUN] [JAN] [True] [217] 28-01-2176
[SUN] [FEB] [False] [187] 21-02-1875
[FRI] [FEB] [False] [197] 23-02-1979
[THU] [FEB] [False] [207] 26-02-2071
[TUE] [FEB] [False] [217] 14-02-2175
[SAT] [MAR] [False] [187] 12-03-1870
[THU] [MAR] [False] [197] 18-03-1971
[WED] [MAR] [False] [207] 19-03-2070
[MON] [MAR] [False] [217] 17-03-2177
[MON] [APR] [False] [187] 5-04-1875
[SAT] [APR] [False] [197] 13-04-1974
[FRI] [APR] [False] [207] 14-04-2073
[WED] [APR] [False] [217] 17-04-2171
[TUE] [MAY] [True] [187] 7-05-1872
[SUN] [MAY] [True] [197] 23-05-1976
[SAT] [MAY] [True] [207] 9-05-2076
[THU] [MAY] [True] [217] 16-05-2176
[WED] [JUN] [False] [187] 3-06-1874
[MON] [JUN] [False] [197] 7-06-1971
[SUN] [JUN] [False] [207] 17-06-2074
[FRI] [JUN] [False] [217] 24-06-2174
[THU] [JUL] [False] [187] 22-07-1875
[TUE] [JUL] [False] [197] 16-07-1974
[MON] [JUL] [False] [207] 18-07-2078
[SAT] [JUL] [False] [217] 23-07-2174
[SAT] [AUG] [False] [186] 17-08-1861
[THU] [AUG] [False] [196] 15-08-1963
[WED] [AUG] [False] [206] 18-08-2066
[MON] [AUG] [False] [216] 25-08-2166
[MON] [SEP] [True] [186] 24-09-1860
[SAT] [SEP] [True] [196] 14-09-1968
[FRI] [SEP] [True] [206] 24-09-2060
[WED] [SEP] [True] [216] 19-09-2164
[MON] [OCT] [False] [186] 25-10-1869
[SAT] [OCT] [False] [196] 6-10-1962
[FRI] [OCT] [False] [206] 21-10-2061
[WED] [OCT] [False] [216] 6-10-2162
[WED] [NOV] [False] [186] 13-11-1861
[MON] [NOV] [False] [196] 27-11-1961
[SUN] [NOV] [False] [206] 20-11-2061
[FRI] [NOV] [False] [216] 6-11-2161
[THU] [DEC] [False] [186] 25-12-1862
[TUE] [DEC] [False] [196] 25-12-1962
[MON] [DEC] [False] [206] 31-12-2063
[SAT] [DEC] [False] [216] 2-12-2169
[FRI] [JAN] [True] [186] 1-01-1864
[WED] [JAN] [True] [196] 27-01-1960
[TUE] [JAN] [True] [206] 17-01-2068
[SUN] [JAN] [True] [216] 31-01-2168
[SUN] [FEB] [True] [206] 5-02-2068
[THU] [MAR] [False] [186] 4-03-1869
[TUE] [MAR] [False] [196] 22-03-1966
[MON] [MAR] [False] [206] 30-03-2065
[SAT] [MAR] [False] [216] 28-03-2167
[SAT] [APR] [False] [186] 6-04-1861
[THU] [APR] [False] [196] 25-04-1963
[WED] [APR] [False] [206] 15-04-2065
[MON] [APR] [False] [216] 20-04-2161
[SUN] [MAY] [True] [186] 1-05-1864
[FRI] [MAY] [True] [196] 17-05-1968
[THU] [MAY] [True] [206] 8-05-2064
[TUE] [MAY] [True] [216] 10-05-2168
[MON] [JUN] [False] [186] 10-06-1861
[SAT] [JUN] [False] [196] 26-06-1965
[FRI] [JUN] [False] [206] 15-06-2063
[WED] [JUN] [False] [216] 4-06-2166
[TUE] [JUL] [False] [186] 24-07-1866
[SUN] [JUL] [False] [196] 4-07-1965
[SAT] [JUL] [False] [206] 11-07-2065
[THU] [JUL] [False] [216] 28-07-2163
[THU] [AUG] [False] [186] 22-08-1861
[TUE] [AUG] [False] [196] 16-08-1966
[MON] [AUG] [False] [206] 22-08-2061
[SAT] [AUG] [False] [216] 17-08-2165
[SAT] [SEP] [True] [186] 5-09-1868
[THU] [SEP] [True] [196] 24-09-1964
[WED] [SEP] [True] [206] 12-09-2068
[MON] [SEP] [True] [216] 24-09-2164
[SAT] [OCT] [False] [185] 26-10-1850
[THU] [OCT] [False] [195] 5-10-1950
[WED] [OCT] [False] [205] 27-10-2055
[MON] [OCT] [False] [215] 24-10-2157
[MON] [NOV] [False] [185] 24-11-1851
[SAT] [NOV] [False] [195] 14-11-1959
[FRI] [NOV] [False] [205] 5-11-2055
[WED] [NOV] [False] [215] 9-11-2157
[TUE] [DEC] [False] [185] 5-12-1854
[SUN] [DEC] [False] [195] 31-12-1950
[SAT] [DEC] [False] [205] 18-12-2055
[THU] [DEC] [False] [215] 10-12-2150
[WED] [JAN] [True] [185] 21-01-1852
[MON] [JAN] [True] [195] 30-01-1956
[SUN] [JAN] [True] [205] 16-01-2056
[FRI] [JAN] [True] [215] 23-01-2156
[FRI] [MAR] [False] [185] 8-03-1850
[WED] [MAR] [False] [195] 23-03-1955
[TUE] [MAR] [False] [205] 18-03-2053
[SUN] [MAR] [False] [215] 26-03-2158
[SUN] [APR] [False] [185] 10-04-1859
[FRI] [APR] [False] [195] 10-04-1959
[THU] [APR] [False] [205] 27-04-2051
[TUE] [APR] [False] [215] 10-04-2159
[MON] [MAY] [False] [185] 5-05-1851
[SAT] [MAY] [False] [195] 18-05-1957
[FRI] [MAY] [False] [205] 28-05-2055
[WED] [MAY] [False] [215] 17-05-2158
[WED] [JUN] [True] [185] 4-06-1856
[MON] [JUN] [True] [195] 11-06-1956
[SUN] [JUN] [True] [205] 9-06-2052
[FRI] [JUN] [True] [215] 25-06-2156
[WED] [JUL] [False] [185] 2-07-1851
[MON] [JUL] [False] [195] 13-07-1953
[SUN] [JUL] [False] [205] 13-07-2053
[FRI] [JUL] [False] [215] 6-07-2153
[FRI] [AUG] [False] [185] 7-08-1857
[WED] [AUG] [False] [195] 26-08-1953
[TUE] [AUG] [False] [205] 1-08-2051
[SUN] [AUG] [False] [215] 13-08-2158
[SUN] [SEP] [False] [184] 11-09-1842
[FRI] [SEP] [False] [194] 16-09-1949
[THU] [SEP] [False] [204] 19-09-2047
[TUE] [SEP] [False] [214] 21-09-2145
[MON] [OCT] [True] [184] 28-10-1844
[SAT] [OCT] [True] [194] 23-10-1948
[FRI] [OCT] [True] [204] 28-10-2044
[WED] [OCT] [True] [214] 2-10-2148
[TUE] [NOV] [False] [184] 16-11-1841
[SUN] [NOV] [False] [194] 18-11-1945
[SAT] [NOV] [False] [204] 14-11-2043
[THU] [NOV] [False] [214] 25-11-2145
[WED] [DEC] [False] [184] 8-12-1841
[MON] [DEC] [False] [194] 27-12-1943
[SUN] [DEC] [False] [204] 6-12-2043
[FRI] [DEC] [False] [214] 26-12-2149
[FRI] [JAN] [False] [184] 27-01-1843
[WED] [JAN] [False] [194] 13-01-1943
[TUE] [JAN] [False] [204] 16-01-2046
[SUN] [JAN] [False] [214] 29-01-2141
[SUN] [MAR] [True] [184] 3-03-1844
[FRI] [MAR] [True] [194] 5-03-1948
[THU] [MAR] [True] [204] 12-03-2048
[TUE] [MAR] [True] [214] 1-03-2140
[WED] [MAY] [False] [184] 5-05-1847
[MON] [MAY] [False] [194] 16-05-1949
[SUN] [MAY] [False] [204] 13-05-2046
[FRI] [MAY] [False] [214] 26-05-2147
[SUN] [JUL] [False] [184] 27-07-1845
[FRI] [JUL] [False] [194] 20-07-1945
[THU] [JUL] [False] [204] 18-07-2041
[TUE] [JUL] [False] [214] 15-07-2149
[TUE] [AUG] [False] [184] 17-08-1841
[SUN] [AUG] [False] [194] 23-08-1942
[SAT] [AUG] [False] [204] 18-08-2046
[THU] [AUG] [False] [214] 8-08-2143
[SAT] [OCT] [True] [184] 14-10-1848
[THU] [OCT] [True] [194] 12-10-1944
[WED] [OCT] [True] [204] 14-10-2048
[MON] [OCT] [True] [214] 5-10-2144
[TUE] [DEC] [False] [183] 14-12-1830
[SUN] [DEC] [False] [193] 18-12-1938
[SAT] [DEC] [False] [203] 3-12-2039
[THU] [DEC] [False] [213] 3-12-2139
