[WED] [JAN] [False] [180] 29-01-1800
[MON] [JAN] [False] [190] 29-01-1900
[SAT] [JAN] [True] [200] 29-01-2000
[FRI] [JAN] [False] [210] 29-01-2100
[WED] [JAN] [False] [220] 29-01-2200
[WED] [FEB] [False] [189] 26-02-1890
[MON] [FEB] [False] [199] 26-02-1990
[SUN] [FEB] [False] [209] 26-02-2090
[FRI] [FEB] [False] [219] 26-02-2190
[TUE] [MAR] [False] [189] 25-03-1890
[SUN] [MAR] [False] [199] 25-03-1990
[SAT] [MAR] [False] [209] 25-03-2090
[THU] [MAR] [False] [219] 25-03-2190
[THU] [APR] [False] [189] 24-04-1890
[TUE] [APR] [False] [199] 24-04-1990
[MON] [APR] [False] [209] 24-04-2090
[SAT] [APR] [False] [219] 24-04-2190
[FRI] [MAY] [True] [189] 27-05-1892
[WED] [MAY] [True] [199] 27-05-1992
[TUE] [MAY] [True] [209] 29-05-2096
[SUN] [MAY] [True] [219] 29-05-2196
[SAT] [JUN] [False] [189] 28-06-1890
[THU] [JUN] [False] [199] 28-06-1990
[WED] [JUN] [False] [209] 28-06-2090
[MON] [JUN] [False] [219] 28-06-2190
[SUN] [JUL] [False] [189] 27-07-1890
[FRI] [JUL] [False] [199] 27-07-1990
[THU] [JUL] [False] [209] 27-07-2090
[TUE] [JUL] [False] [219] 27-07-2190
[TUE] [AUG] [False] [189] 26-08-1890
[SUN] [AUG] [False] [199] 26-08-1990
[SAT] [AUG] [False] [209] 26-08-2090
[THU] [AUG] [False] [219] 26-08-2190
[THU] [SEP] [True] [189] 24-09-1896
[TUE] [SEP] [True] [199] 29-09-1992
[MON] [SEP] [True] [209] 29-09-2092
[SAT] [SEP] [True] [219] 24-09-2196
[THU] [OCT] [False] [189] 30-10-1890
[TUE] [OCT] [False] [199] 30-10-1990
[MON] [OCT] [False] [209] 30-10-2090
[SAT] [OCT] [False] [219] 30-10-2190
[SAT] [NOV] [False] [189] 29-11-1890
[THU] [NOV] [False] [199] 29-11-1990
[WED] [NOV] [False] [209] 29-11-2090
[MON] [NOV] [False] [219] 29-11-2190
[SUN] [DEC] [False] [188] 25-12-1881
[FRI] [DEC] [False] [198] 25-12-1981
[THU] [DEC] [False] [208] 27-12-2085
[TUE] [DEC] [False] [218] 25-12-2181
[MON] [JAN] [True] [188] 26-01-1880
[SAT] [JAN] [True] [198] 26-01-1980
[FRI] [JAN] [True] [208] 26-01-2080
[WED] [JAN] [True] [218] 26-01-2180
[WED] [FEB] [False] [188] 21-02-1883
[MON] [FEB] [False] [198] 20-02-1989
[SUN] [FEB] [False] [208] 21-02-2083
[FRI] [FEB] [False] [218] 24-02-2186
[TUE] [MAR] [False] [188] 27-03-1883
[SUN] [MAR] [False] [198] 26-03-1989
[SAT] [MAR] [False] [208] 29-03-2081
[THU] [MAR] [False] [218] 29-03-2187
[THU] [APR] [False] [188] 30-04-1885
[TUE] [APR] [False] [198] 29-04-1986
[MON] [APR] [False] [208] 28-04-2081
[SAT] [APR] [False] [218] 30-04-2185
[FRI] [MAY] [True] [188] 28-05-1880
[WED] [MAY] [True] [198] 28-05-1980
[TUE] [MAY] [True] [208] 28-05-2080
[SUN] [MAY] [True] [218] 28-05-2180
[SAT] [JUN] [False] [188] 25-06-1881
[THU] [JUN] [False] [198] 26-06-1986
[WED] [JUN] [False] [208] 30-06-2083
[MON] [JUN] [False] [218] 29-06-2189
[SUN] [JUL] [False] [188] 31-07-1887
[FRI] [JUL] [False] [198] 25-07-1986
[THU] [JUL] [False] [208] 28-07-2089
[TUE] [JUL] [False] [218] 29-07-2183
[TUE] [AUG] [False] [188] 31-08-1886
[SUN] [AUG] [False] [198] 29-08-1982
[SAT] [AUG] [False] [208] 30-08-2087
[THU] [AUG] [False] [218] 30-08-2181
[THU] [SEP] [True] [188] 30-09-1880
[TUE] [SEP] [True] [198] 30-09-1980
[MON] [SEP] [True] [208] 30-09-2080
[SAT] [SEP] [True] [218] 30-09-2180
[THU] [OCT] [False] [187] 27-10-1870
[TUE] [OCT] [False] [197] 27-10-1970
[MON] [OCT] [False] [207] 27-10-2070
[SAT] [OCT] [False] [217] 27-10-2170
[SAT] [NOV] [False] [187] 26-11-1870
[THU] [NOV] [False] [197] 26-11-1970
[WED] [NOV] [False] [207] 26-11-2070
[MON] [NOV] [False] [217] 26-11-2170
[SUN] [DEC] [False] [187] 25-12-1870
[FRI] [DEC] [False] [197] 25-12-1970
[THU] [DEC] [False] [207] 25-12-2070
[TUE] [DEC] [False] [217] 25-12-2170
[MON] [JAN] [True] [187] 29-01-1872
[SAT] [JAN] [True] [197] 29-01-1972
[FRI] [JAN] [True] [207] 31-01-2076
[WED] [JAN] [True] [217] 29-01-2172
[WED] [FEB] [False] [187] 23-02-1870
[MON] [FEB] [False] [197] 23-02-1970
[SUN] [FEB] [False] [207] 23-02-2070
[FRI] [FEB] [False] [217] 23-02-2170
[TUE] [MAR] [False] [187] 29-03-1870
[SUN] [MAR] [False] [197] 29-03-1970
[SAT] [MAR] [False] [207] 29-03-2070
[THU] [MAR] [False] [217] 29-03-2170
[THU] [APR] [False] [187] 28-04-1870
[TUE] [APR] [False] [197] 28-04-1970
[MON] [APR] [False] [207] 28-04-2070
[SAT] [APR] [False] [217] 28-04-2170
[FRI] [MAY] [True] [187] 31-05-1872
[WED] [MAY] [True] [197] 31-05-1972
[TUE] [MAY] [True] [207] 26-05-2076
[SUN] [MAY] [True] [217] 26-05-2176
[SAT] [JUN] [False] [187] 25-06-1870
[THU] [JUN] [False] [197] 25-06-1970
[WED] [JUN] [False] [207] 25-06-2070
[MON] [JUN] [False] [217] 25-06-2170
[SUN] [JUL] [False] [187] 31-07-1870
[FRI] [JUL] [False] [197] 31-07-1970
[THU] [JUL] [False] [207] 31-07-2070
[TUE] [JUL] [False] [217] 31-07-2170
[TUE] [AUG] [False] [186] 29-08-1865
[SUN] [AUG] [False] [196] 27-08-1967
[SAT] [AUG] [False] [206] 31-08-2069
[THU] [AUG] [False] [216] 25-08-2163
[THU] [SEP] [True] [186] 27-09-1860
[TUE] [SEP] [True] [196] 27-09-1960
[MON] [SEP] [True] [206] 27-09-2060
[SAT] [SEP] [True] [216] 27-09-2160
[THU] [OCT] [False] [186] 30-10-1862
[TUE] [OCT] [False] [196] 29-10-1963
[MON] [OCT] [False] [206] 29-10-2063
[SAT] [OCT] [False] [216] 30-10-2162
[SAT] [NOV] [False] [186] 30-11-1867
[THU] [NOV] [False] [196] 28-11-1963
[WED] [NOV] [False] [206] 30-11-2067
[MON] [NOV] [False] [216] 30-11-2167
[SUN] [DEC] [False] [186] 29-12-1867
[FRI] [DEC] [False] [196] 29-12-1961
[THU] [DEC] [False] [206] 30-12-2066
[TUE] [DEC] [False] [216] 29-12-2167
[MON] [JAN] [True] [186] 30-01-1860
[SAT] [JAN] [True] [196] 30-01-1960
[FRI] [JAN] [True] [206] 30-01-2060
[WED] [JAN] [True] [216] 30-01-2160
[WED] [FEB] [False] [186] 26-02-1862
[MON] [FEB] [False] [196] 21-02-1966
[SUN] [FEB] [False] [206] 20-02-2067
[FRI] [FEB] [False] [216] 26-02-2162
[TUE] [MAR] [False] [186] 25-03-1862
[SUN] [MAR] [False] [196] 28-03-1965
[SAT] [MAR] [False] [206] 28-03-2065
[THU] [MAR] [False] [216] 31-03-2163
[THU] [APR] [False] [186] 25-04-1867
[TUE] [APR] [False] [196] 25-04-1967
[MON] [APR] [False] [206] 26-04-2066
[SAT] [APR] [False] [216] 24-04-2162
[FRI] [MAY] [True] [186] 25-05-1860
[WED] [MAY] [True] [196] 25-05-1960
[TUE] [MAY] [True] [206] 25-05-2060
[SUN] [MAY] [True] [216] 25-05-2160
[SAT] [JUN] [False] [185] 29-06-1850
[THU] [JUN] [False] [195] 29-06-1950
[WED] [JUN] [False] [205] 29-06-2050
[MON] [JUN] [False] [215] 29-06-2150
[SUN] [JUL] [False] [185] 28-07-1850
[FRI] [JUL] [False] [195] 28-07-1950
[THU] [JUL] [False] [205] 28-07-2050
[TUE] [JUL] [False] [215] 28-07-2150
[TUE] [AUG] [False] [185] 27-08-1850
[SUN] [AUG] [False] [195] 27-08-1950
[SAT] [AUG] [False] [205] 27-08-2050
[THU] [AUG] [False] [215] 27-08-2150
[THU] [SEP] [True] [185] 25-09-1856
[TUE] [SEP] [True] [195] 30-09-1952
[MON] [SEP] [True] [205] 30-09-2052
[SAT] [SEP] [True] [215] 30-09-2152
[THU] [OCT] [False] [185] 31-10-1850
[TUE] [OCT] [False] [195] 31-10-1950
[MON] [OCT] [False] [205] 31-10-2050
[SAT] [OCT] [False] [215] 31-10-2150
[SAT] [NOV] [False] [185] 30-11-1850
[THU] [NOV] [False] [195] 30-11-1950
[WED] [NOV] [False] [205] 30-11-2050
[MON] [NOV] [False] [215] 30-11-2150
[SUN] [DEC] [False] [185] 29-12-1850
[FRI] [DEC] [False] [195] 29-12-1950
[THU] [DEC] [False] [205] 29-12-2050
[TUE] [DEC] [False] [215] 29-12-2150
[MON] [JAN] [True] [185] 28-01-1856
[SAT] [JAN] [True] [195] 28-01-1956
[FRI] [JAN] [True] [205] 28-01-2056
[WED] [JAN] [True] [215] 26-01-2152
[WED] [FEB] [False] [185] 20-02-1850
[MON] [FEB] [False] [195] 20-02-1950
[SUN] [FEB] [False] [205] 20-02-2050
[FRI] [FEB] [False] [215] 20-02-2150
[TUE] [MAR] [False] [185] 26-03-1850
[SUN] [MAR] [False] [195] 26-03-1950
[SAT] [MAR] [False] [205] 26-03-2050
[THU] [MAR] [False] [215] 26-03-2150
[THU] [APR] [False] [184] 28-04-1842
[TUE] [APR] [False] [194] 30-04-1946
[MON] [APR] [False] [204] 29-04-2047
[SAT] [APR] [False] [214] 27-04-2143
[FRI] [MAY] [True] [184] 29-05-1840
[WED] [MAY] [True] [194] 29-05-1940
[TUE] [MAY] [True] [204] 29-05-2040
[SUN] [MAY] [True] [214] 29-05-2140
[SAT] [JUN] [False] [184] 25-06-1842
[THU] [JUN] [False] [194] 26-06-1947
[WED] [JUN] [False] [204] 28-06-2045
[MON] [JUN] [False] [214] 28-06-2145
[SUN] [JUL] [False] [184] 25-07-1847
[FRI] [JUL] [False] [194] 27-07-1945
[THU] [JUL] [False] [204] 31-07-2042
[TUE] [JUL] [False] [214] 30-07-2143
[TUE] [AUG] [False] [184] 30-08-1842
[SUN] [AUG] [False] [194] 30-08-1942
[SAT] [AUG] [False] [204] 31-08-2047
[THU] [AUG] [False] [214] 25-08-2146
[THU] [SEP] [True] [184] 24-09-1840
[TUE] [SEP] [True] [194] 24-09-1940
[MON] [SEP] [True] [204] 24-09-2040
[SAT] [SEP] [True] [214] 24-09-2140
[THU] [OCT] [False] [184] 29-10-1846
[TUE] [OCT] [False] [194] 26-10-1943
[MON] [OCT] [False] [204] 28-10-2047
[SAT] [OCT] [False] [214] 29-10-2146
[SAT] [NOV] [False] [184] 29-11-1845
[THU] [NOV] [False] [194] 28-11-1946
[WED] [NOV] [False] [204] 29-11-2045
[MON] [NOV] [False] [214] 25-11-2143
[SUN] [DEC] [False] [184] 25-12-1842
[FRI] [DEC] [False] [194] 25-12-1942
[THU] [DEC] [False] [204] 27-12-2046
[TUE] [DEC] [False] [214] 28-12-2145
[MON] [JAN] [True] [184] 27-01-1840
[SAT] [JAN] [True] [194] 27-01-1940
[FRI] [JAN] [True] [204] 27-01-2040
[WED] [JAN] [True] [214] 27-01-2140
[WED] [FEB] [False] [183] 24-02-1830
[MON] [FEB] [False] [193] 24-02-1930
[SUN] [FEB] [False] [203] 24-02-2030
[FRI] [FEB] [False] [213] 24-02-2130
[TUE] [MAR] [False] [183] 30-03-1830
[SUN] [MAR] [False] [193] 30-03-1930
[SAT] [MAR] [False] [203] 30-03-2030
[THU] [MAR] [False] [213] 30-03-2130
[THU] [APR] [False] [183] 29-04-1830
[TUE] [APR] [False] [193] 29-04-1930
[MON] [APR] [False] [203] 29-04-2030
[SAT] [APR] [False] [213] 29-04-2130
[FRI] [MAY] [True] [183] 25-05-1832
[WED] [MAY] [True] [193] 25-05-1932
[TUE] [MAY] [True] [203] 25-05-2032
[SUN] [MAY] [True] [213] 25-05-2132
[SAT] [JUN] [False] [183] 26-06-1830
[THU] [JUN] [False] [193] 26-06-1930
[WED] [JUN] [False] [203] 26-06-2030
[MON] [JUN] [False] [213] 26-06-2130
[SUN] [JUL] [False] [183] 25-07-1830
[FRI] [JUL] [False] [193] 25-07-1930
[THU] [JUL] [False] [203] 25-07-2030
[TUE] [JUL] [False] [213] 25-07-2130
[TUE] [AUG] [False] [183] 31-08-1830
[SUN] [AUG] [False] [193] 31-08-1930
[SAT] [AUG] [False] [203] 31-08-2030
[THU] [AUG] [False] [213] 31-08-2130
[THU] [SEP] [True] [183] 27-09-1832
[TUE] [SEP] [True] [193] 29-09-1936
[MON] [SEP] [True] [203] 27-09-2032
[SAT] [SEP] [True] [213] 29-09-2136
[THU] [OCT] [False] [183] 28-10-1830
[TUE] [OCT] [False] [193] 28-10-1930
[MON] [OCT] [False] [203] 28-10-2030
[SAT] [OCT] [False] [213] 28-10-2130
[SAT] [NOV] [False] [183] 27-11-1830
[THU] [NOV] [False] [193] 27-11-1930
[WED] [NOV] [False] [203] 27-11-2030
[MON] [NOV] [False] [213] 27-11-2130
[SUN] [DEC] [False] [182] 25-12-1825
[FRI] [DEC] [False] [192] 31-12-1926
[THU] [DEC] [False] [202] 25-12-2025
[TUE] [DEC] [False] [212] 31-12-2126
[MON] [JAN] [True] [182] 31-01-1820
[SAT] [JAN] [True] [192] 31-01-1920
[FRI] [JAN] [True] [202] 31-01-2020
[WED] [JAN] [True] [212] 31-01-2120
[WED] [FEB] [False] [182] 26-02-1823
[MON] [FEB] [False] [192] 22-02-1926
[SUN] [FEB] [False] [202] 25-02-2029
[FRI] [FEB] [False] [212] 21-02-2121
[TUE] [MAR] [False] [182] 27-03-1827
[SUN] [MAR] [False] [192] 27-03-1927
[SAT] [MAR] [False] [202] 27-03-2021
[THU] [MAR] [False] [212] 27-03-2127
[THU] [APR] [False] [182] 27-04-1826
[TUE] [APR] [False] [192] 30-04-1929
[MON] [APR] [False] [202] 24-04-2023
[SAT] [APR] [False] [212] 30-04-2129
[FRI] [MAY] [True] [182] 26-05-1820
[WED] [MAY] [True] [192] 26-05-1920
[TUE] [MAY] [True] [202] 26-05-2020
[SUN] [MAY] [True] [212] 26-05-2120
[SAT] [JUN] [False] [182] 30-06-1827
[THU] [JUN] [False] [192] 28-06-1923
[WED] [JUN] [False] [202] 30-06-2021
[MON] [JUN] [False] [212] 28-06-2123
[SUN] [JUL] [False] [182] 31-07-1825
[FRI] [JUL] [False] [192] 28-07-1922
[THU] [JUL] [False] [202] 31-07-2025
[TUE] [JUL] [False] [212] 29-07-2121
[TUE] [AUG] [False] [182] 28-08-1827
[SUN] [AUG] [False] [192] 28-08-1927
[SAT] [AUG] [False] [202] 26-08-2023
[THU] [AUG] [False] [212] 29-08-2126
[THU] [SEP] [True] [182] 28-09-1820
[TUE] [SEP] [True] [192] 28-09-1920
[MON] [SEP] [True] [202] 28-09-2020
[SAT] [SEP] [True] [212] 28-09-2120
[THU] [OCT] [False] [181] 25-10-1810
[TUE] [OCT] [False] [191] 25-10-1910
[MON] [OCT] [False] [201] 25-10-2010
[SAT] [OCT] [False] [211] 25-10-2110
[SAT] [NOV] [False] [181] 24-11-1810
[THU] [NOV] [False] [191] 24-11-1910
[WED] [NOV] [False] [201] 24-11-2010
[MON] [NOV] [False] [211] 24-11-2110
[SUN] [DEC] [False] [181] 30-12-1810
[FRI] [DEC] [False] [191] 30-12-1910
[THU] [DEC] [False] [201] 30-12-2010
[TUE] [DEC] [False] [211] 30-12-2110
[MON] [JAN] [True] [181] 27-01-1812
[SAT] [JAN] [True] [191] 27-01-1912
[FRI] [JAN] [True] [201] 29-01-2016
[WED] [JAN] [True] [211] 27-01-2112
[WED] [FEB] [False] [181] 21-02-1810
[MON] [FEB] [False] [191] 21-02-1910
[SUN] [FEB] [False] [201] 21-02-2010
[FRI] [FEB] [False] [211] 21-02-2110
[TUE] [MAR] [False] [181] 27-03-1810
[SUN] [MAR] [False] [191] 27-03-1910
[SAT] [MAR] [False] [201] 27-03-2010
[THU] [MAR] [False] [211] 27-03-2110
[THU] [APR] [False] [181] 26-04-1810
[TUE] [APR] [False] [191] 26-04-1910
[MON] [APR] [False] [201] 26-04-2010
[SAT] [APR] [False] [211] 26-04-2110
[FRI] [MAY] [True] [181] 29-05-1812
[WED] [MAY] [True] [191] 31-05-1916
[TUE] [MAY] [True] [201] 29-05-2012
[SUN] [MAY] [True] [211] 29-05-2112
[SAT] [JUN] [False] [181] 30-06-1810
[THU] [JUN] [False] [191] 30-06-1910
[WED] [JUN] [False] [201] 30-06-2010
[MON] [JUN] [False] [211] 30-06-2110
[SUN] [JUL] [False] [181] 29-07-1810
[FRI] [JUL] [False] [191] 29-07-1910
[THU] [JUL] [False] [201] 29-07-2010
[TUE] [JUL] [False] [211] 29-07-2110
[TUE] [AUG] [False] [180] 26-08-1800
[SUN] [AUG] [False] [190] 26-08-1900
[SAT] [AUG] [False] [200] 26-08-2006
[THU] [AUG] [False] [210] 26-08-2100
[THU] [SEP] [True] [180] 29-09-1808
[TUE] [SEP] [True] [190] 29-09-1908
[MON] [SEP] [True] [200] 25-09-2000
[SAT] [SEP] [True] [210] 27-09-2104
[THU] [OCT] [False] [180] 30-10-1800
[TUE] [OCT] [False] [190] 30-10-1900
[MON] [OCT] [False] [200] 29-10-2001
[SAT] [OCT] [False] [210] 30-10-2100
[SAT] [NOV] [False] [180] 29-11-1800
[THU] [NOV] [False] [190] 29-11-1900
[WED] [NOV] [False] [200] 26-11-2003
[MON] [NOV] [False] [210] 29-11-2100
[SUN] [DEC] [False] [180] 28-12-1800
[FRI] [DEC] [False] [190] 28-12-1900
[THU] [DEC] [False] [200] 31-12-2009
[TUE] [DEC] [False] [210] 28-12-2100
[MON] [JAN] [True] [180] 25-01-1808
[SAT] [JAN] [True] [190] 30-01-1904
[FRI] [JAN] [True] [200] 28-01-2000
[WED] [JAN] [True] [210] 30-01-2104
[WED] [FEB] [False] [180] 26-02-1800
[MON] [FEB] [False] [190] 26-02-1900
[SUN] [FEB] [False] [200] 24-02-2002
[FRI] [FEB] [False] [210] 26-02-2100
[TUE] [MAR] [False] [180] 25-03-1800
[SUN] [MAR] [False] [190] 25-03-1900
[SAT] [MAR] [False] [200] 25-03-2006
[THU] [MAR] [False] [210] 25-03-2100
[THU] [APR] [False] [180] 24-04-1800
[TUE] [APR] [False] [190] 24-04-1900
[MON] [APR] [False] [200] 30-04-2001
[SAT] [APR] [False] [210] 24-04-2100
[FRI] [MAY] [False] [180] 30-05-1800
[WED] [MAY] [False] [190] 30-05-1900
[TUE] [MAY] [True] [200] 30-05-2000
[SUN] [MAY] [False] [210] 30-05-2100
[FRI] [MAY] [False] [220] 30-05-2200
[FRI] [JUN] [False] [189] 27-06-1890
[WED] [JUN] [False] [199] 27-06-1990
[TUE] [JUN] [False] [209] 27-06-2090
[SUN] [JUN] [False] [219] 27-06-2190
[SAT] [JUL] [False] [189] 26-07-1890
[THU] [JUL] [False] [199] 26-07-1990
[WED] [JUL] [False] [209] 26-07-2090
[MON] [JUL] [False] [219] 26-07-2190
[MON] [AUG] [False] [189] 25-08-1890
[SAT] [AUG] [False] [199] 25-08-1990
[FRI] [AUG] [False] [209] 25-08-2090
[WED] [AUG] [False] [219] 25-08-2190
[WED] [SEP] [True] [189] 28-09-1892
[MON] [SEP] [True] [199] 30-09-1996
[SUN] [SEP] [True] [209] 28-09-2092
[FRI] [SEP] [True] [219] 28-09-2192
[WED] [OCT] [False] [189] 29-10-1890
[MON] [OCT] [False] [199] 29-10-1990
[SUN] [OCT] [False] [209] 29-10-2090
[FRI] [OCT] [False] [219] 29-10-2190
[FRI] [NOV] [False] [189] 28-11-1890
[WED] [NOV] [False] [199] 28-11-1990
[TUE] [NOV] [False] [209] 28-11-2090
[SUN] [NOV] [False] [219] 28-11-2190
[SAT] [DEC] [False] [189] 27-12-1890
[THU] [DEC] [False] [199] 27-12-1990
[WED] [DEC] [False] [209] 27-12-2090
[MON] [DEC] [False] [219] 27-12-2190
[SUN] [JAN] [True] [189] 31-01-1892
[FRI] [JAN] [True] [199] 26-01-1996
[THU] [JAN] [True] [209] 31-01-2092
[TUE] [JAN] [True] [219] 26-01-2196
[TUE] [FEB] [False] [189] 25-02-1890
[SUN] [FEB] [False] [199] 25-02-1990
[SAT] [FEB] [False] [209] 25-02-2090
[THU] [FEB] [False] [219] 25-02-2190
[MON] [MAR] [False] [189] 31-03-1890
[SAT] [MAR] [False] [199] 31-03-1990
[FRI] [MAR] [False] [209] 31-03-2090
[WED] [MAR] [False] [219] 31-03-2190
[WED] [APR] [False] [188] 28-04-1886
[MON] [APR] [False] [198] 24-04-1989
[SUN] [APR] [False] [208] 28-04-2086
[FRI] [APR] [False] [218] 29-04-2185
[THU] [MAY] [True] [188] 27-05-1880
[TUE] [MAY] [True] [198] 27-05-1980
[MON] [MAY] [True] [208] 27-05-2080
[SAT] [MAY] [True] [218] 27-05-2180
[FRI] [JUN] [False] [188] 30-06-1882
[WED] [JUN] [False] [198] 25-06-1986
[TUE] [JUN] [False] [208] 28-06-2089
[SUN] [JUN] [False] [218] 24-06-2187
[SAT] [JUL] [False] [188] 30-07-1887
[THU] [JUL] [False] [198] 29-07-1982
[WED] [JUL] [False] [208] 30-07-2087
[MON] [JUL] [False] [218] 28-07-2183
[MON] [AUG] [False] [188] 31-08-1885
[SAT] [AUG] [False] [198] 29-08-1987
[FRI] [AUG] [False] [208] 29-08-2087
[WED] [AUG] [False] [218] 27-08-2183
[WED] [SEP] [True] [188] 29-09-1880
[MON] [SEP] [True] [198] 29-09-1980
[SUN] [SEP] [True] [208] 29-09-2080
[FRI] [SEP] [True] [218] 29-09-2180
[WED] [OCT] [False] [188] 28-10-1885
[MON] [OCT] [False] [198] 27-10-1986
[SUN] [OCT] [False] [208] 28-10-2085
[FRI] [OCT] [False] [218] 26-10-2181
[FRI] [NOV] [False] [188] 24-11-1882
[WED] [NOV] [False] [198] 24-11-1982
[TUE] [NOV] [False] [208] 25-11-2081
[SUN] [NOV] [False] [218] 30-11-2183
[SAT] [DEC] [False] [188] 31-12-1881
[THU] [DEC] [False] [198] 25-12-1986
[WED] [DEC] [False] [208] 25-12-2086
[MON] [DEC] [False] [218] 30-12-2182
[SUN] [JAN] [True] [188] 25-01-1880
[FRI] [JAN] [True] [198] 25-01-1980
[THU] [JAN] [True] [208] 25-01-2080
[TUE] [JAN] [True] [218] 25-01-2180
[TUE] [FEB] [False] [187] 22-02-1870
[SUN] [FEB] [False] [197] 22-02-1970
[SAT] [FEB] [False] [207] 22-02-2070
[THU] [FEB] [False] [217] 22-02-2170
[MON] [MAR] [False] [187] 28-03-1870
[SAT] [MAR] [False] [197] 28-03-1970
[FRI] [MAR] [False] [207] 28-03-2070
[WED] [MAR] [False] [217] 28-03-2170
[WED] [APR] [False] [187] 27-04-1870
[MON] [APR] [False] [197] 27-04-1970
[SUN] [APR] [False] [207] 27-04-2070
[FRI] [APR] [False] [217] 27-04-2170
[THU] [MAY] [True] [187] 30-05-1872
[TUE] [MAY] [True] [197] 30-05-1972
[MON] [MAY] [True] [207] 30-05-2072
[SAT] [MAY] [True] [217] 30-05-2172
[FRI] [JUN] [False] [187] 24-06-1870
[WED] [JUN] [False] [197] 24-06-1970
[TUE] [JUN] [False] [207] 24-06-2070
[SUN] [JUN] [False] [217] 24-06-2170
[SAT] [JUL] [False] [187] 30-07-1870
[THU] [JUL] [False] [197] 30-07-1970
[WED] [JUL] [False] [207] 30-07-2070
[MON] [JUL] [False] [217] 30-07-2170
[MON] [AUG] [False] [187] 29-08-1870
[SAT] [AUG] [False] [197] 29-08-1970
[FRI] [AUG] [False] [207] 29-08-2070
[WED] [AUG] [False] [217] 29-08-2170
[WED] [SEP] [True] [187] 25-09-1872
[MON] [SEP] [True] [197] 25-09-1972
[SUN] [SEP] [True] [207] 25-09-2072
[FRI] [SEP] [True] [217] 27-09-2176
[WED] [OCT] [False] [187] 26-10-1870
[MON] [OCT] [False] [197] 26-10-1970
[SUN] [OCT] [False] [207] 26-10-2070
[FRI] [OCT] [False] [217] 26-10-2170
[FRI] [NOV] [False] [187] 25-11-1870
[WED] [NOV] [False] [197] 25-11-1970
[TUE] [NOV] [False] [207] 25-11-2070
[SUN] [NOV] [False] [217] 25-11-2170
[SAT] [DEC] [False] [186] 28-12-1861
[THU] [DEC] [False] [196] 29-12-1966
[WED] [DEC] [False] [206] 27-12-2062
[MON] [DEC] [False] [216] 26-12-2163
[SUN] [JAN] [True] [186] 29-01-1860
[FRI] [JAN] [True] [196] 29-01-1960
[THU] [JAN] [True] [206] 29-01-2060
[TUE] [JAN] [True] [216] 29-01-2160
[TUE] [FEB] [False] [186] 26-02-1867
[SUN] [FEB] [False] [196] 21-02-1965
[SAT] [FEB] [False] [206] 25-02-2062
[THU] [FEB] [False] [216] 20-02-2166
[MON] [MAR] [False] [186] 31-03-1862
[SAT] [MAR] [False] [196] 25-03-1967
[FRI] [MAR] [False] [206] 26-03-2066
[WED] [MAR] [False] [216] 26-03-2166
[WED] [APR] [False] [186] 26-04-1865
[MON] [APR] [False] [196] 30-04-1962
[SUN] [APR] [False] [206] 28-04-2069
[FRI] [APR] [False] [216] 26-04-2165
[THU] [MAY] [True] [186] 31-05-1860
[TUE] [MAY] [True] [196] 31-05-1960
[MON] [MAY] [True] [206] 31-05-2060
[SAT] [MAY] [True] [216] 31-05-2160
[FRI] [JUN] [False] [186] 25-06-1869
[WED] [JUN] [False] [196] 30-06-1965
[TUE] [JUN] [False] [206] 27-06-2062
[SUN] [JUN] [False] [216] 28-06-2161
[SAT] [JUL] [False] [186] 27-07-1861
[THU] [JUL] [False] [196] 27-07-1967
[WED] [JUL] [False] [206] 29-07-2065
[MON] [JUL] [False] [216] 25-07-2163
[MON] [AUG] [False] [186] 28-08-1865
[SAT] [AUG] [False] [196] 28-08-1965
[FRI] [AUG] [False] [206] 28-08-2065
[WED] [AUG] [False] [216] 30-08-2169
[WED] [SEP] [True] [186] 26-09-1860
[MON] [SEP] [True] [196] 26-09-1960
[SUN] [SEP] [True] [206] 26-09-2060
[FRI] [SEP] [True] [216] 26-09-2160
[WED] [OCT] [False] [185] 30-10-1850
[MON] [OCT] [False] [195] 30-10-1950
[SUN] [OCT] [False] [205] 30-10-2050
[FRI] [OCT] [False] [215] 30-10-2150
[FRI] [NOV] [False] [185] 29-11-1850
[WED] [NOV] [False] [195] 29-11-1950
[TUE] [NOV] [False] [205] 29-11-2050
[SUN] [NOV] [False] [215] 29-11-2150
[SAT] [DEC] [False] [185] 28-12-1850
[THU] [DEC] [False] [195] 28-12-1950
[WED] [DEC] [False] [205] 28-12-2050
[MON] [DEC] [False] [215] 28-12-2150
[SUN] [JAN] [True] [185] 25-01-1852
[FRI] [JAN] [True] [195] 25-01-1952
[THU] [JAN] [True] [205] 25-01-2052
[TUE] [JAN] [True] [215] 27-01-2156
[TUE] [FEB] [False] [185] 26-02-1850
[SUN] [FEB] [False] [195] 26-02-1950
[SAT] [FEB] [False] [205] 26-02-2050
[THU] [FEB] [False] [215] 26-02-2150
[MON] [MAR] [False] [185] 25-03-1850
[SAT] [MAR] [False] [195] 25-03-1950
[FRI] [MAR] [False] [205] 25-03-2050
[WED] [MAR] [False] [215] 25-03-2150
[WED] [APR] [False] [185] 24-04-1850
[MON] [APR] [False] [195] 24-04-1950
[SUN] [APR] [False] [205] 24-04-2050
[FRI] [APR] [False] [215] 24-04-2150
[THU] [MAY] [True] [185] 29-05-1856
[TUE] [MAY] [True] [195] 27-05-1952
[MON] [MAY] [True] [205] 27-05-2052
[SAT] [MAY] [True] [215] 27-05-2152
[FRI] [JUN] [False] [185] 28-06-1850
[WED] [JUN] [False] [195] 28-06-1950
[TUE] [JUN] [False] [205] 28-06-2050
[SUN] [JUN] [False] [215] 28-06-2150
[SAT] [JUL] [False] [185] 27-07-1850
[THU] [JUL] [False] [195] 27-07-1950
[WED] [JUL] [False] [205] 27-07-2050
[MON] [JUL] [False] [215] 27-07-2150
[MON] [AUG] [False] [184] 29-08-1842
[SAT] [AUG] [False] [194] 31-08-1946
[FRI] [AUG] [False] [204] 25-08-2045
[WED] [AUG] [False] [214] 29-08-2142
[WED] [SEP] [True] [184] 30-09-1840
[MON] [SEP] [True] [194] 30-09-1940
[SUN] [SEP] [True] [204] 30-09-2040
[FRI] [SEP] [True] [214] 30-09-2140
[WED] [OCT] [False] [184] 29-10-1845
[MON] [OCT] [False] [194] 26-10-1942
[SUN] [OCT] [False] [204] 25-10-2043
[FRI] [OCT] [False] [214] 29-10-2145
[FRI] [NOV] [False] [184] 25-11-1842
[WED] [NOV] [False] [194] 30-11-1949
[TUE] [NOV] [False] [204] 26-11-2041
[SUN] [NOV] [False] [214] 28-11-2145
[SAT] [DEC] [False] [184] 29-12-1849
[THU] [DEC] [False] [194] 29-12-1949
[WED] [DEC] [False] [204] 29-12-2049
[MON] [DEC] [False] [214] 26-12-2146
[SUN] [JAN] [True] [184] 26-01-1840
[FRI] [JAN] [True] [194] 26-01-1940
[THU] [JAN] [True] [204] 26-01-2040
[TUE] [JAN] [True] [214] 26-01-2140
[TUE] [FEB] [False] [184] 23-02-1841
[SUN] [FEB] [False] [194] 23-02-1941
[SAT] [FEB] [False] [204] 23-02-2047
[THU] [FEB] [False] [214] 24-02-2146
[MON] [MAR] [False] [184] 26-03-1849
[SAT] [MAR] [False] [194] 29-03-1941
[FRI] [MAR] [False] [204] 29-03-2041
[WED] [MAR] [False] [214] 26-03-2149
[WED] [APR] [False] [184] 25-04-1849
[MON] [APR] [False] [194] 27-04-1942
[SUN] [APR] [False] [204] 27-04-2042
[FRI] [APR] [False] [214] 30-04-2145
[THU] [MAY] [True] [184] 28-05-1840
[TUE] [MAY] [True] [194] 28-05-1940
[MON] [MAY] [True] [204] 28-05-2040
[SAT] [MAY] [True] [214] 28-05-2140
[FRI] [JUN] [False] [183] 25-06-1830
[WED] [JUN] [False] [193] 25-06-1930
[TUE] [JUN] [False] [203] 25-06-2030
[SUN] [JUN] [False] [213] 25-06-2130
[SAT] [JUL] [False] [183] 31-07-1830
[THU] [JUL] [False] [193] 31-07-1930
[WED] [JUL] [False] [203] 31-07-2030
[MON] [JUL] [False] [213] 31-07-2130
[MON] [AUG] [False] [183] 30-08-1830
[SAT] [AUG] [False] [193] 30-08-1930
[FRI] [AUG] [False] [203] 30-08-2030
[WED] [AUG] [False] [213] 30-08-2130
[WED] [SEP] [True] [183] 28-09-1836
[MON] [SEP] [True] [193] 28-09-1936
[SUN] [SEP] [True] [203] 26-09-2032
[FRI] [SEP] [True] [213] 28-09-2136
[WED] [OCT] [False] [183] 27-10-1830
[MON] [OCT] [False] [193] 27-10-1930
[SUN] [OCT] [False] [203] 27-10-2030
[FRI] [OCT] [False] [213] 27-10-2130
[FRI] [NOV] [False] [183] 26-11-1830
[WED] [NOV] [False] [193] 26-11-1930
[TUE] [NOV] [False] [203] 26-11-2030
[SUN] [NOV] [False] [213] 26-11-2130
[SAT] [DEC] [False] [183] 25-12-1830
[THU] [DEC] [False] [193] 25-12-1930
[WED] [DEC] [False] [203] 25-12-2030
[MON] [DEC] [False] [213] 25-12-2130
[SUN] [JAN] [True] [183] 29-01-1832
[FRI] [JAN] [True] [193] 29-01-1932
[THU] [JAN] [True] [203] 31-01-2036
[TUE] [JAN] [True] [213] 29-01-2132
[TUE] [FEB] [False] [183] 23-02-1830
[SUN] [FEB] [False] [193] 23-02-1930
[SAT] [FEB] [False] [203] 23-02-2030
[THU] [FEB] [False] [213] 23-02-2130
[MON] [MAR] [False] [183] 29-03-1830
[SAT] [MAR] [False] [193] 29-03-1930
[FRI] [MAR] [False] [203] 29-03-2030
[WED] [MAR] [False] [213] 29-03-2130
[WED] [APR] [False] [182] 27-04-1825
[MON] [APR] [False] [192] 30-04-1923
[SUN] [APR] [False] [202] 29-04-2029
[FRI] [APR] [False] [212] 29-04-2129
[THU] [MAY] [True] [182] 25-05-1820
[TUE] [MAY] [True] [192] 25-05-1920
[MON] [MAY] [True] [202] 25-05-2020
[SAT] [MAY] [True] [212] 25-05-2120
[FRI] [JUN] [False] [182] 24-06-1825
[WED] [JUN] [False] [192] 27-06-1923
[TUE] [JUN] [False] [202] 24-06-2025
[SUN] [JUN] [False] [212] 29-06-2127
[SAT] [JUL] [False] [182] 28-07-1827
[THU] [JUL] [False] [192] 25-07-1929
[WED] [JUL] [False] [202] 29-07-2026
[MON] [JUL] [False] [212] 28-07-2127
[MON] [AUG] [False] [182] 27-08-1827
[SAT] [AUG] [False] [192] 29-08-1925
[FRI] [AUG] [False] [202] 26-08-2022
[WED] [AUG] [False] [212] 26-08-2122
[WED] [SEP] [True] [182] 27-09-1820
[MON] [SEP] [True] [192] 27-09-1920
[SUN] [SEP] [True] [202] 27-09-2020
[FRI] [SEP] [True] [212] 27-09-2120
[WED] [OCT] [False] [182] 29-10-1823
[MON] [OCT] [False] [192] 30-10-1922
[SUN] [OCT] [False] [202] 31-10-2021
[FRI] [OCT] [False] [212] 25-10-2126
[FRI] [NOV] [False] [182] 30-11-1827
[WED] [NOV] [False] [192] 24-11-1926
[TUE] [NOV] [False] [202] 30-11-2021
[SUN] [NOV] [False] [212] 30-11-2127
[SAT] [DEC] [False] [182] 27-12-1823
[THU] [DEC] [False] [192] 29-12-1921
[WED] [DEC] [False] [202] 29-12-2021
[MON] [DEC] [False] [212] 30-12-2126
[SUN] [JAN] [True] [182] 30-01-1820
[FRI] [JAN] [True] [192] 30-01-1920
[THU] [JAN] [True] [202] 30-01-2020
[TUE] [JAN] [True] [212] 30-01-2120
[TUE] [FEB] [False] [181] 20-02-1810
[SUN] [FEB] [False] [191] 20-02-1910
[SAT] [FEB] [False] [201] 20-02-2010
[THU] [FEB] [False] [211] 20-02-2110
[MON] [MAR] [False] [181] 26-03-1810
[SAT] [MAR] [False] [191] 26-03-1910
[FRI] [MAR] [False] [201] 26-03-2010
[WED] [MAR] [False] [211] 26-03-2110
[WED] [APR] [False] [181] 25-04-1810
[MON] [APR] [False] [191] 25-04-1910
[SUN] [APR] [False] [201] 25-04-2010
[FRI] [APR] [False] [211] 25-04-2110
[THU] [MAY] [True] [181] 30-05-1816
[TUE] [MAY] [True] [191] 28-05-1912
[MON] [MAY] [True] [201] 28-05-2012
[SAT] [MAY] [True] [211] 28-05-2112
[FRI] [JUN] [False] [181] 29-06-1810
[WED] [JUN] [False] [191] 29-06-1910
[TUE] [JUN] [False] [201] 29-06-2010
[SUN] [JUN] [False] [211] 29-06-2110
[SAT] [JUL] [False] [181] 28-07-1810
[THU] [JUL] [False] [191] 28-07-1910
[WED] [JUL] [False] [201] 28-07-2010
[MON] [JUL] [False] [211] 28-07-2110
[MON] [AUG] [False] [181] 27-08-1810
[SAT] [AUG] [False] [191] 27-08-1910
[FRI] [AUG] [False] [201] 27-08-2010
[WED] [AUG] [False] [211] 27-08-2110
[WED] [SEP] [True] [181] 30-09-1812
[MON] [SEP] [True] [191] 30-09-1912
[SUN] [SEP] [True] [201] 30-09-2012
[FRI] [SEP] [True] [211] 30-09-2112
[WED] [OCT] [False] [181] 31-10-1810
[MON] [OCT] [False] [191] 31-10-1910
[SUN] [OCT] [False] [201] 31-10-2010
[FRI] [OCT] [False] [211] 31-10-2110
[FRI] [NOV] [False] [181] 30-11-1810
[WED] [NOV] [False] [191] 30-11-1910
[TUE] [NOV] [False] [201] 30-11-2010
[SUN] [NOV] [False] [211] 30-11-2110
[SAT] [DEC] [False] [180] 27-12-1800
[THU] [DEC] [False] [190] 27-12-1900
[WED] [DEC] [False] [200] 28-12-2005
[MON] [DEC] [False] [210] 27-12-2100
[SUN] [JAN] [True] [180] 29-01-1804
[FRI] [JAN] [True] [190] 29-01-1904
[THU] [JAN] [True] [200] 27-01-2000
[TUE] [JAN] [True] [210] 29-01-2104
[TUE] [FEB] [False] [180] 25-02-1800
[SUN] [FEB] [False] [190] 25-02-1900
[SAT] [FEB] [False] [200] 25-02-2006
[THU] [FEB] [False] [210] 25-02-2100
[MON] [MAR] [False] [180] 31-03-1800
[SAT] [MAR] [False] [190] 31-03-1900
[FRI] [MAR] [False] [200] 30-03-2001
[WED] [MAR] [False] [210] 31-03-2100
[WED] [APR] [False] [180] 30-04-1800
[MON] [APR] [False] [190] 30-04-1900
[SUN] [APR] [False] [200] 24-04-2005
[FRI] [APR] [False] [210] 30-04-2100
[THU] [MAY] [True] [180] 26-05-1808
[TUE] [MAY] [True] [190] 26-05-1908
[MON] [MAY] [True] [200] 29-05-2000
[SAT] [MAY] [True] [210] 31-05-2104
[FRI] [JUN] [False] [180] 27-06-1800
[WED] [JUN] [False] [190] 27-06-1900
[TUE] [JUN] [False] [200] 26-06-2007
[SUN] [JUN] [False] [210] 27-06-2100
[SAT] [JUL] [False] [180] 26-07-1800
[THU] [JUL] [False] [190] 26-07-1900
[WED] [JUL] [False] [200] 25-07-2007
[MON] [JUL] [False] [210] 26-07-2100
[MON] [AUG] [False] [180] 25-08-1800
[SAT] [AUG] [False] [190] 25-08-1900
[FRI] [AUG] [False] [200] 29-08-2003
[WED] [AUG] [False] [210] 25-08-2100
[WED] [SEP] [False] [180] 24-09-1800
[MON] [SEP] [False] [190] 24-09-1900
[SUN] [SEP] [True] [200] 24-09-2000
[FRI] [SEP] [False] [210] 24-09-2100
[WED] [SEP] [False] [220] 24-09-2200
[TUE] [OCT] [False] [189] 28-10-1890
[SUN] [OCT] [False] [199] 28-10-1990
[SAT] [OCT] [False] [209] 28-10-2090
[THU] [OCT] [False] [219] 28-10-2190
[THU] [NOV] [False] [189] 27-11-1890
[TUE] [NOV] [False] [199] 27-11-1990
[MON] [NOV] [False] [209] 27-11-2090
[SAT] [NOV] [False] [219] 27-11-2190
[FRI] [DEC] [False] [189] 26-12-1890
[WED] [DEC] [False] [199] 26-12-1990
[TUE] [DEC] [False] [209] 26-12-2090
[SUN] [DEC] [False] [219] 26-12-2190
[SAT] [JAN] [True] [189] 30-01-1892
[THU] [JAN] [True] [199] 25-01-1996
[WED] [JAN] [True] [209] 25-01-2096
[MON] [JAN] [True] [219] 30-01-2192
[MON] [FEB] [False] [189] 24-02-1890
[SAT] [FEB] [False] [199] 24-02-1990
[FRI] [FEB] [False] [209] 24-02-2090
[WED] [FEB] [False] [219] 24-02-2190
[SUN] [MAR] [False] [189] 30-03-1890
[FRI] [MAR] [False] [199] 30-03-1990
[THU] [MAR] [False] [209] 30-03-2090
[TUE] [MAR] [False] [219] 30-03-2190
[TUE] [APR] [False] [189] 29-04-1890
[SUN] [APR] [False] [199] 29-04-1990
[SAT] [APR] [False] [209] 29-04-2090
[THU] [APR] [False] [219] 29-04-2190
[WED] [MAY] [True] [189] 27-05-1896
[MON] [MAY] [True] [199] 27-05-1996
[SUN] [MAY] [True] [209] 27-05-2096
[FRI] [MAY] [True] [219] 25-05-2192
[THU] [JUN] [False] [189] 26-06-1890
[TUE] [JUN] [False] [199] 26-06-1990
[MON] [JUN] [False] [209] 26-06-2090
[SAT] [JUN] [False] [219] 26-06-2190
[FRI] [JUL] [False] [189] 25-07-1890
[WED] [JUL] [False] [199] 25-07-1990
[TUE] [JUL] [False] [209] 25-07-2090
[SUN] [JUL] [False] [219] 25-07-2190
[SUN] [AUG] [False] [188] 28-08-1881
[FRI] [AUG] [False] [198] 30-08-1985
[THU] [AUG] [False] [208] 29-08-2086
[TUE] [AUG] [False] [218] 29-08-2186
[TUE] [SEP] [True] [188] 28-09-1880
[SUN] [SEP] [True] [198] 28-09-1980
[SAT] [SEP] [True] [208] 28-09-2080
[THU] [SEP] [True] [218] 28-09-2180
[TUE] [OCT] [False] [188] 25-10-1881
[SUN] [OCT] [False] [198] 25-10-1981
[SAT] [OCT] [False] [208] 26-10-2086
[THU] [OCT] [False] [218] 31-10-2182
[THU] [NOV] [False] [188] 25-11-1886
[TUE] [NOV] [False] [198] 29-11-1983
[MON] [NOV] [False] [208] 30-11-2082
[SAT] [NOV] [False] [218] 29-11-2183
[FRI] [DEC] [False] [188] 30-12-1881
[WED] [DEC] [False] [198] 29-12-1982
[TUE] [DEC] [False] [208] 28-12-2083
[SUN] [DEC] [False] [218] 28-12-2183
[SAT] [JAN] [True] [188] 31-01-1880
[THU] [JAN] [True] [198] 31-01-1980
[WED] [JAN] [True] [208] 31-01-2080
[MON] [JAN] [True] [218] 31-01-2180
[MON] [FEB] [False] [188] 20-02-1882
[SAT] [FEB] [False] [198] 23-02-1985
[FRI] [FEB] [False] [208] 25-02-2089
[WED] [FEB] [False] [218] 22-02-2186
[SUN] [MAR] [False] [188] 27-03-1887
[FRI] [MAR] [False] [198] 25-03-1983
[THU] [MAR] [False] [208] 28-03-2086
[TUE] [MAR] [False] [218] 31-03-2189
[TUE] [APR] [False] [188] 26-04-1887
[SUN] [APR] [False] [198] 27-04-1986
[SAT] [APR] [False] [208] 26-04-2081
[THU] [APR] [False] [218] 26-04-2187
[WED] [MAY] [True] [188] 26-05-1880
[MON] [MAY] [True] [198] 26-05-1980
[SUN] [MAY] [True] [208] 26-05-2080
[FRI] [MAY] [True] [218] 26-05-2180
[THU] [JUN] [False] [187] 30-06-1870
[TUE] [JUN] [False] [197] 30-06-1970
[MON] [JUN] [False] [207] 30-06-2070
[SAT] [JUN] [False] [217] 30-06-2170
[FRI] [JUL] [False] [187] 29-07-1870
[WED] [JUL] [False] [197] 29-07-1970
[TUE] [JUL] [False] [207] 29-07-2070
[SUN] [JUL] [False] [217] 29-07-2170
[SUN] [AUG] [False] [187] 28-08-1870
[FRI] [AUG] [False] [197] 28-08-1970
[THU] [AUG] [False] [207] 28-08-2070
[TUE] [AUG] [False] [217] 28-08-2170
[TUE] [SEP] [True] [187] 26-09-1876
[SUN] [SEP] [True] [197] 24-09-1972
[SAT] [SEP] [True] [207] 24-09-2072
[THU] [SEP] [True] [217] 26-09-2176
[TUE] [OCT] [False] [187] 25-10-1870
[SUN] [OCT] [False] [197] 25-10-1970
[SAT] [OCT] [False] [207] 25-10-2070
[THU] [OCT] [False] [217] 25-10-2170
[THU] [NOV] [False] [187] 24-11-1870
[TUE] [NOV] [False] [197] 24-11-1970
[MON] [NOV] [False] [207] 24-11-2070
[SAT] [NOV] [False] [217] 24-11-2170
[FRI] [DEC] [False] [187] 30-12-1870
[WED] [DEC] [False] [197] 30-12-1970
[TUE] [DEC] [False] [207] 30-12-2070
[SUN] [DEC] [False] [217] 30-12-2170
[SAT] [JAN] [True] [187] 27-01-1872
[THU] [JAN] [True] [197] 27-01-1972
[WED] [JAN] [True] [207] 27-01-2072
[MON] [JAN] [True] [217] 29-01-2176
[MON] [FEB] [False] [187] 21-02-1870
[SAT] [FEB] [False] [197] 21-02-1970
[FRI] [FEB] [False] [207] 21-02-2070
[WED] [FEB] [False] [217] 21-02-2170
[SUN] [MAR] [False] [187] 27-03-1870
[FRI] [MAR] [False] [197] 27-03-1970
[THU] [MAR] [False] [207] 27-03-2070
[TUE] [MAR] [False] [217] 27-03-2170
[TUE] [APR] [False] [186] 28-04-1863
[SUN] [APR] [False] [196] 24-04-1966
[SAT] [APR] [False] [206] 29-04-2062
[THU] [APR] [False] [216] 30-04-2167
[WED] [MAY] [True] [186] 30-05-1860
[MON] [MAY] [True] [196] 30-05-1960
[SUN] [MAY] [True] [206] 30-05-2060
[FRI] [MAY] [True] [216] 30-05-2160
[THU] [JUN] [False] [186] 25-06-1863
[TUE] [JUN] [False] [196] 26-06-1962
[MON] [JUN] [False] [206] 27-06-2067
[SAT] [JUN] [False] [216] 27-06-2167
[FRI] [JUL] [False] [186] 30-07-1869
[WED] [JUL] [False] [196] 31-07-1963
[TUE] [JUL] [False] [206] 27-07-2066
[SUN] [JUL] [False] [216] 28-07-2165
[SUN] [AUG] [False] [186] 30-08-1863
[FRI] [AUG] [False] [196] 29-08-1969
[THU] [AUG] [False] [206] 25-08-2061
[TUE] [AUG] [False] [216] 25-08-2161
[TUE] [SEP] [True] [186] 25-09-1860
[SUN] [SEP] [True] [196] 25-09-1960
[SAT] [SEP] [True] [206] 25-09-2060
[THU] [SEP] [True] [216] 25-09-2160
[TUE] [OCT] [False] [186] 29-10-1867
[SUN] [OCT] [False] [196] 31-10-1965
[SAT] [OCT] [False] [206] 26-10-2069
[THU] [OCT] [False] [216] 27-10-2163
[THU] [NOV] [False] [186] 28-11-1861
[TUE] [NOV] [False] [196] 28-11-1961
[MON] [NOV] [False] [206] 26-11-2063
[SAT] [NOV] [False] [216] 25-11-2169
[FRI] [DEC] [False] [186] 26-12-1862
[WED] [DEC] [False] [196] 27-12-1967
[TUE] [DEC] [False] [206] 25-12-2063
[SUN] [DEC] [False] [216] 26-12-2162
[SAT] [JAN] [True] [186] 28-01-1860
[THU] [JAN] [True] [196] 28-01-1960
[WED] [JAN] [True] [206] 28-01-2060
[MON] [JAN] [True] [216] 28-01-2160
[MON] [FEB] [False] [185] 25-02-1850
[SAT] [FEB] [False] [195] 25-02-1950
[FRI] [FEB] [False] [205] 25-02-2050
[WED] [FEB] [False] [215] 25-02-2150
[SUN] [MAR] [False] [185] 31-03-1850
[FRI] [MAR] [False] [195] 31-03-1950
[THU] [MAR] [False] [205] 31-03-2050
[TUE] [MAR] [False] [215] 31-03-2150
[TUE] [APR] [False] [185] 30-04-1850
[SUN] [APR] [False] [195] 30-04-1950
[SAT] [APR] [False] [205] 30-04-2050
[THU] [APR] [False] [215] 30-04-2150
[WED] [MAY] [True] [185] 28-05-1856
[MON] [MAY] [True] [195] 28-05-1956
[SUN] [MAY] [True] [205] 26-05-2052
[FRI] [MAY] [True] [215] 26-05-2152
[THU] [JUN] [False] [185] 27-06-1850
[TUE] [JUN] [False] [195] 27-06-1950
[MON] [JUN] [False] [205] 27-06-2050
[SAT] [JUN] [False] [215] 27-06-2150
[FRI] [JUL] [False] [185] 26-07-1850
[WED] [JUL] [False] [195] 26-07-1950
[TUE] [JUL] [False] [205] 26-07-2050
[SUN] [JUL] [False] [215] 26-07-2150
[SUN] [AUG] [False] [185] 25-08-1850
[FRI] [AUG] [False] [195] 25-08-1950
[THU] [AUG] [False] [205] 25-08-2050
[TUE] [AUG] [False] [215] 25-08-2150
[TUE] [SEP] [True] [185] 28-09-1852
[SUN] [SEP] [True] [195] 28-09-1952
[SAT] [SEP] [True] [205] 28-09-2052
[THU] [SEP] [True] [215] 30-09-2156
[TUE] [OCT] [False] [185] 29-10-1850
[SUN] [OCT] [False] [195] 29-10-1950
[SAT] [OCT] [False] [205] 29-10-2050
[THU] [OCT] [False] [215] 29-10-2150
[THU] [NOV] [False] [185] 28-11-1850
[TUE] [NOV] [False] [195] 28-11-1950
[MON] [NOV] [False] [205] 28-11-2050
[SAT] [NOV] [False] [215] 28-11-2150
[FRI] [DEC] [False] [184] 25-12-1846
[WED] [DEC] [False] [194] 25-12-1946
[TUE] [DEC] [False] [204] 30-12-2042
[SUN] [DEC] [False] [214] 26-12-2145
[SAT] [JAN] [True] [184] 25-01-1840
[THU] [JAN] [True] [194] 25-01-1940
[WED] [JAN] [True] [204] 25-01-2040
[MON] [JAN] [True] [214] 25-01-2140
[MON] [FEB] [False] [184] 21-02-1842
[SAT] [FEB] [False] [194] 22-02-1941
[FRI] [FEB] [False] [204] 20-02-2043
[WED] [FEB] [False] [214] 20-02-2143
[SUN] [MAR] [False] [184] 25-03-1849
[FRI] [MAR] [False] [194] 25-03-1949
[THU] [MAR] [False] [204] 28-03-2041
[TUE] [MAR] [False] [214] 26-03-2143
[TUE] [APR] [False] [184] 26-04-1842
[SUN] [APR] [False] [194] 27-04-1947
[SAT] [APR] [False] [204] 26-04-2042
[THU] [APR] [False] [214] 27-04-2147
[WED] [MAY] [True] [184] 27-05-1840
[MON] [MAY] [True] [194] 27-05-1940
[SUN] [MAY] [True] [204] 27-05-2040
[FRI] [MAY] [True] [214] 27-05-2140
[THU] [JUN] [False] [184] 24-06-1841
[TUE] [JUN] [False] [194] 29-06-1943
[MON] [JUN] [False] [204] 28-06-2049
[SAT] [JUN] [False] [214] 25-06-2146
[FRI] [JUL] [False] [184] 27-07-1849
[WED] [JUL] [False] [194] 25-07-1945
[TUE] [JUL] [False] [204] 31-07-2046
[SUN] [JUL] [False] [214] 30-07-2147
[SUN] [AUG] [False] [184] 28-08-1842
[FRI] [AUG] [False] [194] 28-08-1942
[THU] [AUG] [False] [204] 26-08-2049
[TUE] [AUG] [False] [214] 28-08-2142
[TUE] [SEP] [True] [184] 29-09-1840
[SUN] [SEP] [True] [194] 29-09-1940
[SAT] [SEP] [True] [204] 29-09-2040
[THU] [SEP] [True] [214] 29-09-2140
[TUE] [OCT] [False] [183] 26-10-1830
[SUN] [OCT] [False] [193] 26-10-1930
[SAT] [OCT] [False] [203] 26-10-2030
[THU] [OCT] [False] [213] 26-10-2130
[THU] [NOV] [False] [183] 25-11-1830
[TUE] [NOV] [False] [193] 25-11-1930
[MON] [NOV] [False] [203] 25-11-2030
[SAT] [NOV] [False] [213] 25-11-2130
[FRI] [DEC] [False] [183] 31-12-1830
[WED] [DEC] [False] [193] 31-12-1930
[TUE] [DEC] [False] [203] 31-12-2030
[SUN] [DEC] [False] [213] 31-12-2130
[SAT] [JAN] [True] [183] 28-01-1832
[THU] [JAN] [True] [193] 30-01-1936
[WED] [JAN] [True] [203] 28-01-2032
[MON] [JAN] [True] [213] 28-01-2132
[MON] [FEB] [False] [183] 22-02-1830
[SAT] [FEB] [False] [193] 22-02-1930
[FRI] [FEB] [False] [203] 22-02-2030
[WED] [FEB] [False] [213] 22-02-2130
[SUN] [MAR] [False] [183] 28-03-1830
[FRI] [MAR] [False] [193] 28-03-1930
[THU] [MAR] [False] [203] 28-03-2030
[TUE] [MAR] [False] [213] 28-03-2130
[TUE] [APR] [False] [183] 27-04-1830
[SUN] [APR] [False] [193] 27-04-1930
[SAT] [APR] [False] [203] 27-04-2030
[THU] [APR] [False] [213] 27-04-2130
[WED] [MAY] [True] [183] 25-05-1836
[MON] [MAY] [True] [193] 25-05-1936
[SUN] [MAY] [True] [203] 30-05-2032
[FRI] [MAY] [True] [213] 25-05-2136
[THU] [JUN] [False] [183] 24-06-1830
[TUE] [JUN] [False] [193] 24-06-1930
[MON] [JUN] [False] [203] 24-06-2030
[SAT] [JUN] [False] [213] 24-06-2130
[FRI] [JUL] [False] [183] 30-07-1830
[WED] [JUL] [False] [193] 30-07-1930
[TUE] [JUL] [False] [203] 30-07-2030
[SUN] [JUL] [False] [213] 30-07-2130
[SUN] [AUG] [False] [182] 25-08-1822
[FRI] [AUG] [False] [192] 30-08-1929
[THU] [AUG] [False] [202] 26-08-2027
[TUE] [AUG] [False] [212] 26-08-2121
[TUE] [SEP] [True] [182] 26-09-1820
[SUN] [SEP] [True] [192] 26-09-1920
[SAT] [SEP] [True] [202] 26-09-2020
[THU] [SEP] [True] [212] 26-09-2120
[TUE] [OCT] [False] [182] 25-10-1825
[SUN] [OCT] [False] [192] 27-10-1929
[SAT] [OCT] [False] [202] 30-10-2021
[THU] [OCT] [False] [212] 27-10-2129
[THU] [NOV] [False] [182] 24-11-1825
[TUE] [NOV] [False] [192] 28-11-1922
[MON] [NOV] [False] [202] 28-11-2022
[SAT] [NOV] [False] [212] 26-11-2129
[FRI] [DEC] [False] [182] 30-12-1825
[WED] [DEC] [False] [192] 26-12-1923
[TUE] [DEC] [False] [202] 26-12-2023
[SUN] [DEC] [False] [212] 25-12-2129
[SAT] [JAN] [True] [182] 29-01-1820
[THU] [JAN] [True] [192] 29-01-1920
[WED] [JAN] [True] [202] 29-01-2020
[MON] [JAN] [True] [212] 29-01-2120
[MON] [FEB] [False] [182] 23-02-1829
[SAT] [FEB] [False] [192] 23-02-1929
[FRI] [FEB] [False] [202] 25-02-2022
[WED] [FEB] [False] [212] 25-02-2122
[SUN] [MAR] [False] [182] 25-03-1821
[FRI] [MAR] [False] [192] 25-03-1927
[THU] [MAR] [False] [202] 31-03-2022
[TUE] [MAR] [False] [212] 27-03-2125
[TUE] [APR] [False] [182] 29-04-1823
[SUN] [APR] [False] [192] 29-04-1923
[SAT] [APR] [False] [202] 28-04-2029
[THU] [APR] [False] [212] 24-04-2121
[WED] [MAY] [True] [182] 31-05-1820
[MON] [MAY] [True] [192] 31-05-1920
[SUN] [MAY] [True] [202] 31-05-2020
[FRI] [MAY] [True] [212] 31-05-2120
[THU] [JUN] [False] [181] 28-06-1810
[TUE] [JUN] [False] [191] 28-06-1910
[MON] [JUN] [False] [201] 28-06-2010
[SAT] [JUN] [False] [211] 28-06-2110
[FRI] [JUL] [False] [181] 27-07-1810
[WED] [JUL] [False] [191] 27-07-1910
[TUE] [JUL] [False] [201] 27-07-2010
[SUN] [JUL] [False] [211] 27-07-2110
[SUN] [AUG] [False] [181] 26-08-1810
[FRI] [AUG] [False] [191] 26-08-1910
[THU] [AUG] [False] [201] 26-08-2010
[TUE] [AUG] [False] [211] 26-08-2110
[TUE] [SEP] [True] [181] 24-09-1816
[SUN] [SEP] [True] [191] 24-09-1916
[SAT] [SEP] [True] [201] 24-09-2016
[THU] [SEP] [True] [211] 24-09-2116
[TUE] [OCT] [False] [181] 30-10-1810
[SUN] [OCT] [False] [191] 30-10-1910
[SAT] [OCT] [False] [201] 30-10-2010
[THU] [OCT] [False] [211] 30-10-2110
[THU] [NOV] [False] [181] 29-11-1810
[TUE] [NOV] [False] [191] 29-11-1910
[MON] [NOV] [False] [201] 29-11-2010
[SAT] [NOV] [False] [211] 29-11-2110
[FRI] [DEC] [False] [181] 28-12-1810
[WED] [DEC] [False] [191] 28-12-1910
[TUE] [DEC] [False] [201] 28-12-2010
[SUN] [DEC] [False] [211] 28-12-2110
[SAT] [JAN] [True] [181] 25-01-1812
[THU] [JAN] [True] [191] 25-01-1912
[WED] [JAN] [True] [201] 27-01-2016
[MON] [JAN] [True] [211] 25-01-2112
[MON] [FEB] [False] [181] 26-02-1810
[SAT] [FEB] [False] [191] 26-02-1910
[FRI] [FEB] [False] [201] 26-02-2010
[WED] [FEB] [False] [211] 26-02-2110
[SUN] [MAR] [False] [181] 25-03-1810
[FRI] [MAR] [False] [191] 25-03-1910
[THU] [MAR] [False] [201] 25-03-2010
[TUE] [MAR] [False] [211] 25-03-2110
[TUE] [APR] [False] [180] 29-04-1800
[SUN] [APR] [False] [190] 29-04-1900
[SAT] [APR] [False] [200] 29-04-2006
[THU] [APR] [False] [210] 29-04-2100
[WED] [MAY] [True] [180] 25-05-1808
[MON] [MAY] [True] [190] 30-05-1904
[SUN] [MAY] [True] [200] 28-05-2000
[FRI] [MAY] [True] [210] 30-05-2104
[THU] [JUN] [False] [180] 26-06-1800
[TUE] [JUN] [False] [190] 26-06-1900
[MON] [JUN] [False] [200] 26-06-2006
[SAT] [JUN] [False] [210] 26-06-2100
[FRI] [JUL] [False] [180] 25-07-1800
[WED] [JUL] [False] [190] 25-07-1900
[TUE] [JUL] [False] [200] 26-07-2005
[SUN] [JUL] [False] [210] 25-07-2100
[SUN] [AUG] [False] [180] 31-08-1800
[FRI] [AUG] [False] [190] 31-08-1900
[THU] [AUG] [False] [200] 28-08-2003
[TUE] [AUG] [False] [210] 31-08-2100
[TUE] [SEP] [True] [180] 27-09-1808
[SUN] [SEP] [True] [190] 27-09-1908
[SAT] [SEP] [True] [200] 30-09-2000
[THU] [SEP] [True] [210] 25-09-2104
[TUE] [OCT] [False] [180] 28-10-1800
[SUN] [OCT] [False] [190] 28-10-1900
[SAT] [OCT] [False] [200] 29-10-2005
[THU] [OCT] [False] [210] 28-10-2100
[THU] [NOV] [False] [180] 27-11-1800
[TUE] [NOV] [False] [190] 27-11-1900
[MON] [NOV] [False] [200] 27-11-2006
[SAT] [NOV] [False] [210] 27-11-2100
[FRI] [DEC] [False] [180] 26-12-1800
[WED] [DEC] [False] [190] 26-12-1900
[TUE] [DEC] [False] [200] 31-12-2002
[SUN] [DEC] [False] [210] 26-12-2100
[SUN] [JAN] [False] [180] 26-01-1800
[FRI] [JAN] [False] [190] 26-01-1900
[WED] [JAN] [True] [200] 26-01-2000
[TUE] [JAN] [False] [210] 26-01-2100
[SUN] [JAN] [False] [220] 26-01-2200
[SUN] [FEB] [False] [189] 23-02-1890
[FRI] [FEB] [False] [199] 23-02-1990
[THU] [FEB] [False] [209] 23-02-2090
[TUE] [FEB] [False] [219] 23-02-2190
[SAT] [MAR] [False] [189] 29-03-1890
[THU] [MAR] [False] [199] 29-03-1990
[WED] [MAR] [False] [209] 29-03-2090
[MON] [MAR] [False] [219] 29-03-2190
[MON] [APR] [False] [189] 28-04-1890
[SAT] [APR] [False] [199] 28-04-1990
[FRI] [APR] [False] [209] 28-04-2090
[WED] [APR] [False] [219] 28-04-2190
[TUE] [MAY] [True] [189] 26-05-1896
[SUN] [MAY] [True] [199] 31-05-1992
[SAT] [MAY] [True] [209] 26-05-2096
[THU] [MAY] [True] [219] 31-05-2192
[WED] [JUN] [False] [189] 25-06-1890
[MON] [JUN] [False] [199] 25-06-1990
[SUN] [JUN] [False] [209] 25-06-2090
[FRI] [JUN] [False] [219] 25-06-2190
[THU] [JUL] [False] [189] 31-07-1890
[TUE] [JUL] [False] [199] 31-07-1990
[MON] [JUL] [False] [209] 31-07-2090
[SAT] [JUL] [False] [219] 31-07-2190
[SAT] [AUG] [False] [189] 30-08-1890
[THU] [AUG] [False] [199] 30-08-1990
[WED] [AUG] [False] [209] 30-08-2090
[MON] [AUG] [False] [219] 30-08-2190
[MON] [SEP] [True] [189] 26-09-1892
[SAT] [SEP] [True] [199] 28-09-1996
[FRI] [SEP] [True] [209] 28-09-2096
[WED] [SEP] [True] [219] 26-09-2192
[MON] [OCT] [False] [189] 27-10-1890
[SAT] [OCT] [False] [199] 27-10-1990
[FRI] [OCT] [False] [209] 27-10-2090
[WED] [OCT] [False] [219] 27-10-2190
[WED] [NOV] [False] [189] 26-11-1890
[MON] [NOV] [False] [199] 26-11-1990
[SUN] [NOV] [False] [209] 26-11-2090
[FRI] [NOV] [False] [219] 26-11-2190
[THU] [DEC] [False] [188] 29-12-1887
[TUE] [DEC] [False] [198] 27-12-1983
[MON] [DEC] [False] [208] 30-12-2086
[SAT] [DEC] [False] [218] 27-12-2183
[FRI] [JAN] [True] [188] 30-01-1880
[WED] [JAN] [True] [198] 30-01-1980
[TUE] [JAN] [True] [208] 30-01-2080
[SUN] [JAN] [True] [218] 30-01-2180
[SUN] [FEB] [False] [188] 20-02-1887
[FRI] [FEB] [False] [198] 24-02-1989
[THU] [FEB] [False] [208] 20-02-2081
[TUE] [FEB] [False] [218] 20-02-2187
[SAT] [MAR] [False] [188] 31-03-1883
[THU] [MAR] [False] [198] 27-03-1986
[WED] [MAR] [False] [208] 31-03-2083
[MON] [MAR] [False] [218] 26-03-2187
[MON] [APR] [False] [188] 27-04-1885
[SAT] [APR] [False] [198] 30-04-1983
[FRI] [APR] [False] [208] 27-04-2085
[WED] [APR] [False] [218] 25-04-2187
[TUE] [MAY] [True] [188] 25-05-1880
[SUN] [MAY] [True] [198] 25-05-1980
[SAT] [MAY] [True] [208] 25-05-2080
[THU] [MAY] [True] [218] 25-05-2180
[WED] [JUN] [False] [188] 27-06-1883
[MON] [JUN] [False] [198] 30-06-1986
[SUN] [JUN] [False] [208] 28-06-2082
[FRI] [JUN] [False] [218] 28-06-2182
[THU] [JUL] [False] [188] 30-07-1885
[TUE] [JUL] [False] [198] 28-07-1987
[MON] [JUL] [False] [208] 30-07-2085
[SAT] [JUL] [False] [218] 28-07-2187
[SAT] [AUG] [False] [188] 27-08-1887
[THU] [AUG] [False] [198] 26-08-1982
[WED] [AUG] [False] [208] 28-08-2086
[MON] [AUG] [False] [218] 28-08-2186
[MON] [SEP] [True] [188] 27-09-1880
[SAT] [SEP] [True] [198] 27-09-1980
[FRI] [SEP] [True] [208] 27-09-2080
[WED] [SEP] [True] [218] 27-09-2180
[MON] [OCT] [False] [187] 31-10-1870
[SAT] [OCT] [False] [197] 31-10-1970
[FRI] [OCT] [False] [207] 31-10-2070
[WED] [OCT] [False] [217] 31-10-2170
[WED] [NOV] [False] [187] 30-11-1870
[MON] [NOV] [False] [197] 30-11-1970
[SUN] [NOV] [False] [207] 30-11-2070
[FRI] [NOV] [False] [217] 30-11-2170
[THU] [DEC] [False] [187] 29-12-1870
[TUE] [DEC] [False] [197] 29-12-1970
[MON] [DEC] [False] [207] 29-12-2070
[SAT] [DEC] [False] [217] 29-12-2170
[FRI] [JAN] [True] [187] 28-01-1876
[WED] [JAN] [True] [197] 28-01-1976
[TUE] [JAN] [True] [207] 26-01-2072
[SUN] [JAN] [True] [217] 28-01-2176
[SUN] [FEB] [False] [187] 20-02-1870
[FRI] [FEB] [False] [197] 20-02-1970
[THU] [FEB] [False] [207] 20-02-2070
[TUE] [FEB] [False] [217] 20-02-2170
[SAT] [MAR] [False] [187] 26-03-1870
[THU] [MAR] [False] [197] 26-03-1970
[WED] [MAR] [False] [207] 26-03-2070
[MON] [MAR] [False] [217] 26-03-2170
[MON] [APR] [False] [187] 25-04-1870
[SAT] [APR] [False] [197] 25-04-1970
[FRI] [APR] [False] [207] 25-04-2070
[WED] [APR] [False] [217] 25-04-2170
[TUE] [MAY] [True] [187] 30-05-1876
[SUN] [MAY] [True] [197] 28-05-1972
[SAT] [MAY] [True] [207] 30-05-2076
[THU] [MAY] [True] [217] 30-05-2176
[WED] [JUN] [False] [187] 29-06-1870
[MON] [JUN] [False] [197] 29-06-1970
[SUN] [JUN] [False] [207] 29-06-2070
[FRI] [JUN] [False] [217] 29-06-2170
[THU] [JUL] [False] [187] 28-07-1870
[TUE] [JUL] [False] [197] 28-07-1970
[MON] [JUL] [False] [207] 28-07-2070
[SAT] [JUL] [False] [217] 28-07-2170
[SAT] [AUG] [False] [186] 26-08-1865
[THU] [AUG] [False] [196] 26-08-1965
[WED] [AUG] [False] [206] 26-08-2065
[MON] [AUG] [False] [216] 31-08-2167
[MON] [SEP] [True] [186] 24-09-1860
[SAT] [SEP] [True] [196] 24-09-1960
[FRI] [SEP] [True] [206] 24-09-2060
[WED] [SEP] [True] [216] 24-09-2160
[MON] [OCT] [False] [186] 27-10-1862
[SAT] [OCT] [False] [196] 29-10-1966
[FRI] [OCT] [False] [206] 30-10-2065
[WED] [OCT] [False] [216] 25-10-2169
[WED] [NOV] [False] [186] 24-11-1869
[MON] [NOV] [False] [196] 27-11-1967
[SUN] [NOV] [False] [206] 26-11-2062
[FRI] [NOV] [False] [216] 27-11-2167
[THU] [DEC] [False] [186] 26-12-1861
[TUE] [DEC] [False] [196] 31-12-1963
[MON] [DEC] [False] [206] 27-12-2066
[SAT] [DEC] [False] [216] 26-12-2167
[FRI] [JAN] [True] [186] 27-01-1860
[WED] [JAN] [True] [196] 27-01-1960
[TUE] [JAN] [True] [206] 27-01-2060
[SUN] [JAN] [True] [216] 27-01-2160
[SUN] [FEB] [True] [206] 29-02-2060
[THU] [MAR] [False] [186] 28-03-1867
[TUE] [MAR] [False] [196] 29-03-1966
[MON] [MAR] [False] [206] 26-03-2063
[SAT] [MAR] [False] [216] 28-03-2161
[SAT] [APR] [False] [186] 24-04-1869
[THU] [APR] [False] [196] 24-04-1969
[WED] [APR] [False] [206] 26-04-2062
[MON] [APR] [False] [216] 27-04-2167
[SUN] [MAY] [True] [186] 27-05-1860
[FRI] [MAY] [True] [196] 27-05-1960
[THU] [MAY] [True] [206] 27-05-2060
[TUE] [MAY] [True] [216] 27-05-2160
[MON] [JUN] [False] [186] 29-06-1863
[SAT] [JUN] [False] [196] 30-06-1962
[FRI] [JUN] [False] [206] 28-06-2069
[WED] [JUN] [False] [216] 30-06-2162
[TUE] [JUL] [False] [186] 29-07-1862
[SUN] [JUL] [False] [196] 30-07-1961
[SAT] [JUL] [False] [206] 30-07-2061
[THU] [JUL] [False] [216] 29-07-2162
[THU] [AUG] [False] [186] 31-08-1865
[TUE] [AUG] [False] [196] 30-08-1966
[MON] [AUG] [False] [206] 26-08-2069
[SAT] [AUG] [False] [216] 26-08-2169
[SAT] [SEP] [True] [186] 29-09-1860
[THU] [SEP] [True] [196] 29-09-1960
[WED] [SEP] [True] [206] 29-09-2060
[MON] [SEP] [True] [216] 29-09-2160
[SAT] [OCT] [False] [185] 26-10-1850
[THU] [OCT] [False] [195] 26-10-1950
[WED] [OCT] [False] [205] 26-10-2050
[MON] [OCT] [False] [215] 26-10-2150
[MON] [NOV] [False] [185] 25-11-1850
[SAT] [NOV] [False] [195] 25-11-1950
[FRI] [NOV] [False] [205] 25-11-2050
[WED] [NOV] [False] [215] 25-11-2150
[TUE] [DEC] [False] [185] 31-12-1850
[SUN] [DEC] [False] [195] 31-12-1950
[SAT] [DEC] [False] [205] 31-12-2050
[THU] [DEC] [False] [215] 31-12-2150
[WED] [JAN] [True] [185] 28-01-1852
[MON] [JAN] [True] [195] 30-01-1956
[SUN] [JAN] [True] [205] 30-01-2056
[FRI] [JAN] [True] [215] 28-01-2152
[FRI] [MAR] [False] [185] 29-03-1850
[WED] [MAR] [False] [195] 29-03-1950
[TUE] [MAR] [False] [205] 29-03-2050
[SUN] [MAR] [False] [215] 29-03-2150
[SUN] [APR] [False] [185] 28-04-1850
[FRI] [APR] [False] [195] 28-04-1950
[THU] [APR] [False] [205] 28-04-2050
[TUE] [APR] [False] [215] 28-04-2150
[MON] [MAY] [False] [185] 27-05-1850
[SAT] [MAY] [False] [195] 27-05-1950
[FRI] [MAY] [False] [205] 27-05-2050
[WED] [MAY] [False] [215] 27-05-2150
[WED] [JUN] [True] [185] 25-06-1856
[MON] [JUN] [True] [195] 25-06-1956
[SUN] [JUN] [True] [205] 25-06-2056
[FRI] [JUN] [True] [215] 30-06-2152
[WED] [JUL] [False] [185] 31-07-1850
[MON] [JUL] [False] [195] 31-07-1950
[SUN] [JUL] [False] [205] 31-07-2050
[FRI] [JUL] [False] [215] 31-07-2150
[FRI] [AUG] [False] [185] 30-08-1850
[WED] [AUG] [False] [195] 30-08-1950
[TUE] [AUG] [False] [205] 30-08-2050
[SUN] [AUG] [False] [215] 30-08-2150
[SUN] [SEP] [False] [184] 25-09-1842
[FRI] [SEP] [False] [194] 26-09-1947
[THU] [SEP] [False] [204] 26-09-2047
[TUE] [SEP] [False] [214] 26-09-2141
[MON] [OCT] [True] [184] 26-10-1840
[SAT] [OCT] [True] [194] 26-10-1940
[FRI] [OCT] [True] [204] 26-10-2040
[WED] [OCT] [True] [214] 26-10-2140
[TUE] [NOV] [False] [184] 27-11-1849
[SUN] [NOV] [False] [194] 27-11-1949
[SAT] [NOV] [False] [204] 27-11-2049
[THU] [NOV] [False] [214] 30-11-2141
[WED] [DEC] [False] [184] 26-12-1849
[MON] [DEC] [False] [194] 31-12-1945
[SUN] [DEC] [False] [204] 28-12-2042
[FRI] [DEC] [False] [214] 28-12-2142
[FRI] [JAN] [False] [184] 26-01-1849
[WED] [JAN] [False] [194] 29-01-1947
[TUE] [JAN] [False] [204] 30-01-2046
[SUN] [JAN] [False] [214] 31-01-2145
[SUN] [MAR] [True] [184] 29-03-1840
[FRI] [MAR] [True] [194] 29-03-1940
[THU] [MAR] [True] [204] 29-03-2040
[TUE] [MAR] [True] [214] 29-03-2140
[WED] [MAY] [False] [184] 26-05-1841
[MON] [MAY] [False] [194] 27-05-1946
[SUN] [MAY] [False] [204] 25-05-2042
[FRI] [MAY] [False] [214] 30-05-2149
[SUN] [JUL] [False] [184] 25-07-1841
[FRI] [JUL] [False] [194] 27-07-1945
[THU] [JUL] [False] [204] 31-07-2042
[TUE] [JUL] [False] [214] 29-07-2149
[TUE] [AUG] [False] [184] 26-08-1845
[SUN] [AUG] [False] [194] 31-08-1947
[SAT] [AUG] [False] [204] 25-08-2046
[THU] [AUG] [False] [214] 25-08-2146
[SAT] [OCT] [True] [184] 31-10-1840
[THU] [OCT] [True] [194] 31-10-1940
[WED] [OCT] [True] [204] 31-10-2040
[MON] [OCT] [True] [214] 31-10-2140
[TUE] [DEC] [False] [183] 28-12-1830
[SUN] [DEC] [False] [193] 28-12-1930
[SAT] [DEC] [False] [203] 28-12-2030
[THU] [DEC] [False] [213] 28-12-2130
