[WED] [JAN] [False] [180] 9-01-1805
[MON] [JAN] [False] [190] 28-01-1907
[SAT] [JAN] [True] [200] 15-01-2000
[FRI] [JAN] [False] [210] 20-01-2102
[WED] [JAN] [False] [220] 15-01-2200
[WED] [FEB] [False] [189] 8-02-1893
[MON] [FEB] [False] [199] 4-02-1991
[SUN] [FEB] [False] [209] 15-02-2093
[FRI] [FEB] [False] [219] 5-02-2190
[TUE] [MAR] [False] [189] 20-03-1894
[SUN] [MAR] [False] [199] 29-03-1998
[SAT] [MAR] [False] [209] 23-03-2097
[THU] [MAR] [False] [219] 27-03-2194
[THU] [APR] [False] [189] 29-04-1897
[TUE] [APR] [False] [199] 21-04-1998
[MON] [APR] [False] [209] 27-04-2099
[SAT] [APR] [False] [219] 9-04-2191
[FRI] [MAY] [True] [189] 20-05-1892
[WED] [MAY] [True] [199] 6-05-1992
[TUE] [MAY] [True] [209] 6-05-2092
[SUN] [MAY] [True] [219] 27-05-2192
[SAT] [JUN] [False] [189] 17-06-1893
[THU] [JUN] [False] [199] 5-06-1997
[WED] [JUN] [False] [209] 17-06-2093
[MON] [JUN] [False] [219] 10-06-2193
[SUN] [JUL] [False] [189] 28-07-1895
[FRI] [JUL] [False] [199] 15-07-1994
[THU] [JUL] [False] [209] 24-07-2098
[TUE] [JUL] [False] [219] 22-07-2194
[TUE] [AUG] [False] [189] 11-08-1891
[SUN] [AUG] [False] [199] 23-08-1998
[SAT] [AUG] [False] [209] 7-08-2094
[THU] [AUG] [False] [219] 20-08-2195
[THU] [SEP] [True] [189] 8-09-1892
[TUE] [SEP] [True] [199] 1-09-1992
[MON] [SEP] [True] [209] 1-09-2092
[SAT] [SEP] [True] [219] 10-09-2196
[THU] [OCT] [False] [189] 19-10-1893
[TUE] [OCT] [False] [199] 18-10-1994
[MON] [OCT] [False] [209] 31-10-2095
[SAT] [OCT] [False] [219] 19-10-2193
[SAT] [NOV] [False] [189] 10-11-1894
[THU] [NOV] [False] [199] 16-11-1995
[WED] [NOV] [False] [209] 4-11-2099
[MON] [NOV] [False] [219] 7-11-2191
[SUN] [DEC] [False] [188] 6-12-1885
[FRI] [DEC] [False] [198] 12-12-1986
[THU] [DEC] [False] [208] 22-12-2089
[TUE] [DEC] [False] [218] 19-12-2186
[MON] [JAN] [True] [188] 16-01-1888
[SAT] [JAN] [True] [198] 14-01-1984
[FRI] [JAN] [True] [208] 12-01-2080
[WED] [JAN] [True] [218] 12-01-2180
[WED] [FEB] [False] [188] 1-02-1882
[MON] [FEB] [False] [198] 17-02-1986
[SUN] [FEB] [False] [208] 7-02-2083
[FRI] [FEB] [False] [218] 7-02-2183
[TUE] [MAR] [False] [188] 29-03-1887
[SUN] [MAR] [False] [198] 7-03-1982
[SAT] [MAR] [False] [208] 17-03-2085
[THU] [MAR] [False] [218] 29-03-2187
[THU] [APR] [False] [188] 22-04-1886
[TUE] [APR] [False] [198] 23-04-1985
[MON] [APR] [False] [208] 15-04-2086
[SAT] [APR] [False] [218] 26-04-2183
[FRI] [MAY] [True] [188] 23-05-1884
[WED] [MAY] [True] [198] 7-05-1980
[TUE] [MAY] [True] [208] 30-05-2084
[SUN] [MAY] [True] [218] 28-05-2180
[SAT] [JUN] [False] [188] 18-06-1881
[THU] [JUN] [False] [198] 1-06-1989
[WED] [JUN] [False] [208] 26-06-2086
[MON] [JUN] [False] [218] 30-06-2183
[SUN] [JUL] [False] [188] 26-07-1885
[FRI] [JUL] [False] [198] 15-07-1983
[THU] [JUL] [False] [208] 12-07-2085
[TUE] [JUL] [False] [218] 2-07-2182
[TUE] [AUG] [False] [188] 9-08-1887
[SUN] [AUG] [False] [198] 21-08-1983
[SAT] [AUG] [False] [208] 25-08-2085
[THU] [AUG] [False] [218] 17-08-2186
[THU] [SEP] [True] [188] 25-09-1884
[TUE] [SEP] [True] [198] 2-09-1980
[MON] [SEP] [True] [208] 23-09-2080
[SAT] [SEP] [True] [218] 4-09-2184
[THU] [OCT] [False] [187] 8-10-1874
[TUE] [OCT] [False] [197] 5-10-1971
[MON] [OCT] [False] [207] 21-10-2075
[SAT] [OCT] [False] [217] 21-10-2175
[SAT] [NOV] [False] [187] 8-11-1873
[THU] [NOV] [False] [197] 6-11-1975
[WED] [NOV] [False] [207] 15-11-2079
[MON] [NOV] [False] [217] 14-11-2174
[SUN] [DEC] [False] [187] 19-12-1875
[FRI] [DEC] [False] [197] 21-12-1973
[THU] [DEC] [False] [207] 7-12-2073
[TUE] [DEC] [False] [217] 26-12-2175
[MON] [JAN] [True] [187] 24-01-1876
[SAT] [JAN] [True] [197] 24-01-1976
[FRI] [JAN] [True] [207] 8-01-2072
[WED] [JAN] [True] [217] 31-01-2176
[WED] [FEB] [False] [187] 26-02-1873
[MON] [FEB] [False] [197] 9-02-1970
[SUN] [FEB] [False] [207] 4-02-2074
[FRI] [FEB] [False] [217] 25-02-2174
[TUE] [MAR] [False] [187] 11-03-1873
[SUN] [MAR] [False] [197] 10-03-1974
[SAT] [MAR] [False] [207] 11-03-2079
[THU] [MAR] [False] [217] 23-03-2175
[THU] [APR] [False] [187] 20-04-1871
[TUE] [APR] [False] [197] 12-04-1977
[MON] [APR] [False] [207] 11-04-2078
[SAT] [APR] [False] [217] 24-04-2173
[FRI] [MAY] [True] [187] 24-05-1872
[WED] [MAY] [True] [197] 26-05-1976
[TUE] [MAY] [True] [207] 31-05-2072
[SUN] [MAY] [True] [217] 12-05-2176
[SAT] [JUN] [False] [187] 19-06-1875
[THU] [JUN] [False] [197] 26-06-1975
[WED] [JUN] [False] [207] 12-06-2075
[MON] [JUN] [False] [217] 9-06-2177
[SUN] [JUL] [False] [187] 10-07-1870
[FRI] [JUL] [False] [197] 25-07-1975
[THU] [JUL] [False] [207] 14-07-2078
[TUE] [JUL] [False] [217] 9-07-2171
[TUE] [AUG] [False] [186] 22-08-1865
[SUN] [AUG] [False] [196] 14-08-1966
[SAT] [AUG] [False] [206] 25-08-2063
[THU] [AUG] [False] [216] 14-08-2166
[THU] [SEP] [True] [186] 27-09-1860
[TUE] [SEP] [True] [196] 17-09-1968
[MON] [SEP] [True] [206] 6-09-2060
[SAT] [SEP] [True] [216] 6-09-2160
[THU] [OCT] [False] [186] 5-10-1865
[TUE] [OCT] [False] [196] 3-10-1967
[MON] [OCT] [False] [206] 16-10-2062
[SAT] [OCT] [False] [216] 11-10-2166
[SAT] [NOV] [False] [186] 20-11-1869
[THU] [NOV] [False] [196] 17-11-1966
[WED] [NOV] [False] [206] 10-11-2066
[MON] [NOV] [False] [216] 6-11-2169
[SUN] [DEC] [False] [186] 23-12-1866
[FRI] [DEC] [False] [196] 28-12-1962
[THU] [DEC] [False] [206] 26-12-2069
[TUE] [DEC] [False] [216] 20-12-2163
[MON] [JAN] [True] [186] 2-01-1860
[SAT] [JAN] [True] [196] 9-01-1960
[FRI] [JAN] [True] [206] 30-01-2060
[WED] [JAN] [True] [216] 9-01-2160
[WED] [FEB] [False] [186] 21-02-1866
[MON] [FEB] [False] [196] 15-02-1965
[SUN] [FEB] [False] [206] 21-02-2066
[FRI] [FEB] [False] [216] 17-02-2169
[TUE] [MAR] [False] [186] 26-03-1867
[SUN] [MAR] [False] [196] 24-03-1963
[SAT] [MAR] [False] [206] 14-03-2065
[THU] [MAR] [False] [216] 5-03-2167
[THU] [APR] [False] [186] 18-04-1867
[TUE] [APR] [False] [196] 13-04-1965
[MON] [APR] [False] [206] 1-04-2069
[SAT] [APR] [False] [216] 5-04-2166
[FRI] [MAY] [True] [186] 6-05-1864
[WED] [MAY] [True] [196] 4-05-1960
[TUE] [MAY] [True] [206] 11-05-2060
[SUN] [MAY] [True] [216] 13-05-2164
[SAT] [JUN] [False] [185] 3-06-1854
[THU] [JUN] [False] [195] 23-06-1955
[WED] [JUN] [False] [205] 27-06-2057
[MON] [JUN] [False] [215] 24-06-2154
[SUN] [JUL] [False] [185] 9-07-1854
[FRI] [JUL] [False] [195] 24-07-1953
[THU] [JUL] [False] [205] 15-07-2055
[TUE] [JUL] [False] [215] 19-07-2157
[TUE] [AUG] [False] [185] 2-08-1853
[SUN] [AUG] [False] [195] 31-08-1958
[SAT] [AUG] [False] [205] 30-08-2053
[THU] [AUG] [False] [215] 19-08-2151
[THU] [SEP] [True] [185] 23-09-1852
[TUE] [SEP] [True] [195] 30-09-1952
[MON] [SEP] [True] [205] 9-09-2052
[SAT] [SEP] [True] [215] 25-09-2156
[THU] [OCT] [False] [185] 12-10-1854
[TUE] [OCT] [False] [195] 6-10-1959
[MON] [OCT] [False] [205] 9-10-2051
[SAT] [OCT] [False] [215] 15-10-2157
[SAT] [NOV] [False] [185] 27-11-1858
[THU] [NOV] [False] [195] 5-11-1953
[WED] [NOV] [False] [205] 24-11-2055
[MON] [NOV] [False] [215] 25-11-2154
[SUN] [DEC] [False] [185] 25-12-1853
[FRI] [DEC] [False] [195] 2-12-1955
[THU] [DEC] [False] [205] 5-12-2058
[TUE] [DEC] [False] [215] 24-12-2154
[MON] [JAN] [True] [185] 19-01-1852
[SAT] [JAN] [True] [195] 5-01-1952
[FRI] [JAN] [True] [205] 28-01-2056
[WED] [JAN] [True] [215] 28-01-2156
[WED] [FEB] [False] [185] 5-02-1851
[MON] [FEB] [False] [195] 22-02-1954
[SUN] [FEB] [False] [205] 13-02-2050
[FRI] [FEB] [False] [215] 6-02-2150
[TUE] [MAR] [False] [185] 8-03-1853
[SUN] [MAR] [False] [195] 7-03-1954
[SAT] [MAR] [False] [205] 29-03-2053
[THU] [MAR] [False] [215] 22-03-2159
[THU] [APR] [False] [184] 17-04-1845
[TUE] [APR] [False] [194] 7-04-1942
[MON] [APR] [False] [204] 26-04-2049
[SAT] [APR] [False] [214] 21-04-2142
[FRI] [MAY] [True] [184] 15-05-1840
[WED] [MAY] [True] [194] 29-05-1940
[TUE] [MAY] [True] [204] 31-05-2044
[SUN] [MAY] [True] [214] 10-05-2144
[SAT] [JUN] [False] [184] 7-06-1845
[THU] [JUN] [False] [194] 12-06-1947
[WED] [JUN] [False] [204] 17-06-2043
[MON] [JUN] [False] [214] 13-06-2146
[SUN] [JUL] [False] [184] 31-07-1842
[FRI] [JUL] [False] [194] 12-07-1946
[THU] [JUL] [False] [204] 13-07-2045
[TUE] [JUL] [False] [214] 3-07-2142
[TUE] [AUG] [False] [184] 14-08-1849
[SUN] [AUG] [False] [194] 8-08-1943
[SAT] [AUG] [False] [204] 30-08-2042
[THU] [AUG] [False] [214] 26-08-2145
[THU] [SEP] [True] [184] 5-09-1844
[TUE] [SEP] [True] [194] 26-09-1944
[MON] [SEP] [True] [204] 5-09-2044
[SAT] [SEP] [True] [214] 5-09-2144
[THU] [OCT] [False] [184] 28-10-1841
[TUE] [OCT] [False] [194] 22-10-1946
[MON] [OCT] [False] [204] 27-10-2042
[SAT] [OCT] [False] [214] 1-10-2146
[SAT] [NOV] [False] [184] 6-11-1847
[THU] [NOV] [False] [194] 4-11-1943
[WED] [NOV] [False] [204] 11-11-2043
[MON] [NOV] [False] [214] 21-11-2146
[SUN] [DEC] [False] [184] 25-12-1842
[FRI] [DEC] [False] [194] 27-12-1946
[THU] [DEC] [False] [204] 12-12-2047
[TUE] [DEC] [False] [214] 24-12-2143
[MON] [JAN] [True] [184] 29-01-1844
[SAT] [JAN] [True] [194] 10-01-1948
[FRI] [JAN] [True] [204] 29-01-2044
[WED] [JAN] [True] [214] 1-01-2144
[WED] [FEB] [False] [183] 6-02-1839
[MON] [FEB] [False] [193] 9-02-1931
[SUN] [FEB] [False] [203] 4-02-2035
[FRI] [FEB] [False] [213] 6-02-2133
[TUE] [MAR] [False] [183] 25-03-1834
[SUN] [MAR] [False] [193] 17-03-1935
[SAT] [MAR] [False] [203] 31-03-2035
[THU] [MAR] [False] [213] 24-03-2135
[THU] [APR] [False] [183] 9-04-1835
[TUE] [APR] [False] [193] 6-04-1937
[MON] [APR] [False] [203] 17-04-2034
[SAT] [APR] [False] [213] 27-04-2137
[FRI] [MAY] [True] [183] 11-05-1832
[WED] [MAY] [True] [193] 4-05-1932
[TUE] [MAY] [True] [203] 27-05-2036
[SUN] [MAY] [True] [213] 27-05-2136
[SAT] [JUN] [False] [183] 28-06-1834
[THU] [JUN] [False] [193] 6-06-1935
[WED] [JUN] [False] [203] 16-06-2038
[MON] [JUN] [False] [213] 7-06-2134
[SUN] [JUL] [False] [183] 26-07-1835
[FRI] [JUL] [False] [193] 22-07-1938
[THU] [JUL] [False] [203] 13-07-2034
[TUE] [JUL] [False] [213] 20-07-2134
[TUE] [AUG] [False] [183] 20-08-1833
[SUN] [AUG] [False] [193] 22-08-1937
[SAT] [AUG] [False] [203] 25-08-2035
[THU] [AUG] [False] [213] 26-08-2134
[THU] [SEP] [True] [183] 6-09-1832
[TUE] [SEP] [True] [193] 13-09-1932
[MON] [SEP] [True] [203] 15-09-2036
[SAT] [SEP] [True] [213] 20-09-2132
[THU] [OCT] [False] [183] 15-10-1835
[TUE] [OCT] [False] [193] 16-10-1934
[MON] [OCT] [False] [203] 15-10-2035
[SAT] [OCT] [False] [213] 1-10-2135
[SAT] [NOV] [False] [183] 27-11-1830
[THU] [NOV] [False] [193] 14-11-1935
[WED] [NOV] [False] [203] 24-11-2038
[MON] [NOV] [False] [213] 19-11-2131
[SUN] [DEC] [False] [182] 3-12-1826
[FRI] [DEC] [False] [192] 16-12-1927
[THU] [DEC] [False] [202] 15-12-2022
[TUE] [DEC] [False] [212] 23-12-2127
[MON] [JAN] [True] [182] 12-01-1824
[SAT] [JAN] [True] [192] 12-01-1924
[FRI] [JAN] [True] [202] 10-01-2020
[WED] [JAN] [True] [212] 21-01-2128
[WED] [FEB] [False] [182] 9-02-1825
[MON] [FEB] [False] [192] 5-02-1923
[SUN] [FEB] [False] [202] 22-02-2026
[FRI] [FEB] [False] [212] 8-02-2126
[TUE] [MAR] [False] [182] 8-03-1825
[SUN] [MAR] [False] [192] 27-03-1927
[SAT] [MAR] [False] [202] 15-03-2025
[THU] [MAR] [False] [212] 24-03-2129
[THU] [APR] [False] [182] 13-04-1826
[TUE] [APR] [False] [192] 13-04-1926
[MON] [APR] [False] [202] 5-04-2021
[SAT] [APR] [False] [212] 7-04-2125
[FRI] [MAY] [True] [182] 7-05-1824
[WED] [MAY] [True] [192] 21-05-1924
[TUE] [MAY] [True] [202] 7-05-2024
[SUN] [MAY] [True] [212] 14-05-2124
[SAT] [JUN] [False] [182] 30-06-1827
[THU] [JUN] [False] [192] 27-06-1929
[WED] [JUN] [False] [202] 17-06-2026
[MON] [JUN] [False] [212] 18-06-2125
[SUN] [JUL] [False] [182] 27-07-1823
[FRI] [JUL] [False] [192] 6-07-1923
[THU] [JUL] [False] [202] 23-07-2026
[TUE] [JUL] [False] [212] 6-07-2123
[TUE] [AUG] [False] [182] 2-08-1825
[SUN] [AUG] [False] [192] 5-08-1923
[SAT] [AUG] [False] [202] 6-08-2022
[THU] [AUG] [False] [212] 2-08-2125
[THU] [SEP] [True] [182] 23-09-1824
[TUE] [SEP] [True] [192] 11-09-1928
[MON] [SEP] [True] [202] 23-09-2024
[SAT] [SEP] [True] [212] 23-09-2124
[THU] [OCT] [False] [181] 19-10-1815
[TUE] [OCT] [False] [191] 12-10-1915
[MON] [OCT] [False] [201] 5-10-2015
[SAT] [OCT] [False] [211] 19-10-2115
[SAT] [NOV] [False] [181] 2-11-1811
[THU] [NOV] [False] [191] 12-11-1914
[WED] [NOV] [False] [201] 25-11-2015
[MON] [NOV] [False] [211] 6-11-2113
[SUN] [DEC] [False] [181] 30-12-1810
[FRI] [DEC] [False] [191] 5-12-1913
[THU] [DEC] [False] [201] 8-12-2011
[TUE] [DEC] [False] [211] 3-12-2115
[MON] [JAN] [True] [181] 15-01-1816
[SAT] [JAN] [True] [191] 15-01-1916
[FRI] [JAN] [True] [201] 22-01-2016
[WED] [JAN] [True] [211] 27-01-2112
[WED] [FEB] [False] [181] 1-02-1815
[MON] [FEB] [False] [191] 23-02-1914
[SUN] [FEB] [False] [201] 19-02-2017
[FRI] [FEB] [False] [211] 4-02-2118
[TUE] [MAR] [False] [181] 22-03-1814
[SUN] [MAR] [False] [191] 24-03-1918
[SAT] [MAR] [False] [201] 2-03-2013
[THU] [MAR] [False] [211] 6-03-2110
[THU] [APR] [False] [181] 6-04-1815
[TUE] [APR] [False] [191] 10-04-1917
[MON] [APR] [False] [201] 9-04-2018
[SAT] [APR] [False] [211] 24-04-2117
[FRI] [MAY] [True] [181] 17-05-1816
[WED] [MAY] [True] [191] 15-05-1912
[TUE] [MAY] [True] [201] 10-05-2016
[SUN] [MAY] [True] [211] 22-05-2112
[SAT] [JUN] [False] [181] 12-06-1813
[THU] [JUN] [False] [191] 5-06-1913
[WED] [JUN] [False] [201] 13-06-2018
[MON] [JUN] [False] [211] 24-06-2115
[SUN] [JUL] [False] [181] 31-07-1814
[FRI] [JUL] [False] [191] 4-07-1913
[THU] [JUL] [False] [201] 4-07-2013
[TUE] [JUL] [False] [211] 14-07-2111
[TUE] [AUG] [False] [180] 20-08-1805
[SUN] [AUG] [False] [190] 12-08-1906
[SAT] [AUG] [False] [200] 12-08-2006
[THU] [AUG] [False] [210] 5-08-2106
[THU] [SEP] [True] [180] 6-09-1804
[TUE] [SEP] [True] [190] 20-09-1904
[MON] [SEP] [True] [200] 22-09-2008
[SAT] [SEP] [True] [210] 20-09-2104
[THU] [OCT] [False] [180] 17-10-1805
[TUE] [OCT] [False] [190] 15-10-1901
[MON] [OCT] [False] [200] 21-10-2002
[SAT] [OCT] [False] [210] 6-10-2103
[SAT] [NOV] [False] [180] 16-11-1805
[THU] [NOV] [False] [190] 22-11-1906
[WED] [NOV] [False] [200] 19-11-2003
[MON] [NOV] [False] [210] 23-11-2105
[SUN] [DEC] [False] [180] 25-12-1803
[FRI] [DEC] [False] [190] 14-12-1906
[THU] [DEC] [False] [200] 24-12-2009
[TUE] [DEC] [False] [210] 6-12-2107
[MON] [JAN] [True] [180] 16-01-1804
[SAT] [JAN] [True] [190] 23-01-1904
[FRI] [JAN] [True] [200] 9-01-2004
[WED] [JAN] [True] [210] 23-01-2104
[WED] [FEB] [False] [180] 10-02-1802
[MON] [FEB] [False] [190] 23-02-1903
[SUN] [FEB] [False] [200] 5-02-2006
[FRI] [FEB] [False] [210] 17-02-2102
[TUE] [MAR] [False] [180] 5-03-1805
[SUN] [MAR] [False] [190] 11-03-1906
[SAT] [MAR] [False] [200] 5-03-2005
[THU] [MAR] [False] [210] 18-03-2106
[THU] [APR] [False] [180] 10-04-1800
[TUE] [APR] [False] [190] 24-04-1906
[MON] [APR] [False] [200] 25-04-2005
[SAT] [APR] [False] [210] 9-04-2107
[FRI] [MAY] [False] [180] 9-05-1800
[WED] [MAY] [False] [190] 14-05-1902
[TUE] [MAY] [True] [200] 11-05-2004
[SUN] [MAY] [False] [210] 8-05-2101
[FRI] [MAY] [False] [220] 16-05-2200
[FRI] [JUN] [False] [189] 7-06-1895
[WED] [JUN] [False] [199] 28-06-1995
[TUE] [JUN] [False] [209] 15-06-2094
[SUN] [JUN] [False] [219] 6-06-2190
[SAT] [JUL] [False] [189] 21-07-1894
[THU] [JUL] [False] [199] 31-07-1997
[WED] [JUL] [False] [209] 21-07-2094
[MON] [JUL] [False] [219] 1-07-2193
[MON] [AUG] [False] [189] 20-08-1894
[SAT] [AUG] [False] [199] 22-08-1998
[FRI] [AUG] [False] [209] 23-08-2097
[WED] [AUG] [False] [219] 18-08-2190
[WED] [SEP] [True] [189] 7-09-1892
[MON] [SEP] [True] [199] 9-09-1996
[SUN] [SEP] [True] [209] 16-09-2096
[FRI] [SEP] [True] [219] 21-09-2192
[WED] [OCT] [False] [189] 11-10-1893
[MON] [OCT] [False] [199] 16-10-1995
[SUN] [OCT] [False] [209] 9-10-2095
[FRI] [OCT] [False] [219] 4-10-2193
[FRI] [NOV] [False] [189] 13-11-1891
[WED] [NOV] [False] [199] 20-11-1991
[TUE] [NOV] [False] [209] 15-11-2095
[SUN] [NOV] [False] [219] 23-11-2194
[SAT] [DEC] [False] [189] 2-12-1893
[THU] [DEC] [False] [199] 2-12-1999
[WED] [DEC] [False] [209] 19-12-2091
[MON] [DEC] [False] [219] 21-12-2195
[SUN] [JAN] [True] [189] 26-01-1896
[FRI] [JAN] [True] [199] 10-01-1992
[THU] [JAN] [True] [209] 10-01-2092
[TUE] [JAN] [True] [219] 12-01-2196
[TUE] [FEB] [False] [189] 28-02-1893
[SUN] [FEB] [False] [199] 5-02-1995
[SAT] [FEB] [False] [209] 7-02-2093
[THU] [FEB] [False] [219] 17-02-2191
[MON] [MAR] [False] [189] 13-03-1893
[SAT] [MAR] [False] [199] 5-03-1994
[FRI] [MAR] [False] [209] 13-03-2099
[WED] [MAR] [False] [219] 27-03-2193
[WED] [APR] [False] [188] 11-04-1883
[MON] [APR] [False] [198] 18-04-1983
[SUN] [APR] [False] [208] 6-04-2087
[FRI] [APR] [False] [218] 7-04-2186
[THU] [MAY] [True] [188] 17-05-1888
[TUE] [MAY] [True] [198] 29-05-1984
[MON] [MAY] [True] [208] 13-05-2080
[SAT] [MAY] [True] [218] 10-05-2188
[FRI] [JUN] [False] [188] 9-06-1882
[WED] [JUN] [False] [198] 25-06-1986
[TUE] [JUN] [False] [208] 7-06-2089
[SUN] [JUN] [False] [218] 18-06-2186
[SAT] [JUL] [False] [188] 14-07-1883
[THU] [JUL] [False] [198] 24-07-1986
[WED] [JUL] [False] [208] 9-07-2081
[MON] [JUL] [False] [218] 11-07-2185
[MON] [AUG] [False] [188] 30-08-1886
[SAT] [AUG] [False] [198] 30-08-1986
[FRI] [AUG] [False] [208] 28-08-2082
[WED] [AUG] [False] [218] 21-08-2182
[WED] [SEP] [True] [188] 26-09-1888
[MON] [SEP] [True] [198] 26-09-1988
[SUN] [SEP] [True] [208] 1-09-2080
[FRI] [SEP] [True] [218] 26-09-2188
[WED] [OCT] [False] [188] 27-10-1886
[MON] [OCT] [False] [198] 3-10-1983
[SUN] [OCT] [False] [208] 10-10-2083
[FRI] [OCT] [False] [218] 28-10-2185
[FRI] [NOV] [False] [188] 20-11-1885
[WED] [NOV] [False] [198] 18-11-1987
[TUE] [NOV] [False] [208] 13-11-2085
[SUN] [NOV] [False] [218] 18-11-2187
[SAT] [DEC] [False] [188] 26-12-1885
[THU] [DEC] [False] [198] 3-12-1987
[WED] [DEC] [False] [208] 4-12-2086
[MON] [DEC] [False] [218] 30-12-2182
[SUN] [JAN] [True] [188] 13-01-1884
[FRI] [JAN] [True] [198] 8-01-1988
[THU] [JAN] [True] [208] 8-01-2088
[TUE] [JAN] [True] [218] 20-01-2184
[TUE] [FEB] [False] [187] 25-02-1879
[SUN] [FEB] [False] [197] 26-02-1978
[SAT] [FEB] [False] [207] 24-02-2074
[THU] [FEB] [False] [217] 18-02-2179
[MON] [MAR] [False] [187] 9-03-1874
[SAT] [MAR] [False] [197] 17-03-1973
[FRI] [MAR] [False] [207] 29-03-2075
[WED] [MAR] [False] [217] 15-03-2175
[WED] [APR] [False] [187] 28-04-1875
[MON] [APR] [False] [197] 17-04-1978
[SUN] [APR] [False] [207] 23-04-2079
[FRI] [APR] [False] [217] 14-04-2175
[THU] [MAY] [True] [187] 9-05-1872
[TUE] [MAY] [True] [197] 16-05-1972
[MON] [MAY] [True] [207] 16-05-2072
[SAT] [MAY] [True] [217] 2-05-2172
[FRI] [JUN] [False] [187] 6-06-1873
[WED] [JUN] [False] [197] 18-06-1975
[TUE] [JUN] [False] [207] 26-06-2074
[SUN] [JUN] [False] [217] 12-06-2174
[SAT] [JUL] [False] [187] 5-07-1873
[THU] [JUL] [False] [197] 21-07-1977
[WED] [JUL] [False] [207] 25-07-2074
[MON] [JUL] [False] [217] 29-07-2171
[MON] [AUG] [False] [187] 7-08-1871
[SAT] [AUG] [False] [197] 7-08-1971
[FRI] [AUG] [False] [207] 20-08-2077
[WED] [AUG] [False] [217] 25-08-2173
[WED] [SEP] [True] [187] 25-09-1872
[MON] [SEP] [True] [197] 25-09-1972
[SUN] [SEP] [True] [207] 18-09-2072
[FRI] [SEP] [True] [217] 27-09-2176
[WED] [OCT] [False] [187] 22-10-1873
[MON] [OCT] [False] [197] 13-10-1975
[SUN] [OCT] [False] [207] 6-10-2075
[FRI] [OCT] [False] [217] 6-10-2175
[FRI] [NOV] [False] [187] 13-11-1874
[WED] [NOV] [False] [197] 13-11-1974
[TUE] [NOV] [False] [207] 25-11-2070
[SUN] [NOV] [False] [217] 17-11-2171
[SAT] [DEC] [False] [186] 9-12-1865
[THU] [DEC] [False] [196] 28-12-1967
[WED] [DEC] [False] [206] 21-12-2067
[MON] [DEC] [False] [216] 7-12-2161
[SUN] [JAN] [True] [186] 24-01-1864
[FRI] [JAN] [True] [196] 8-01-1960
[THU] [JAN] [True] [206] 22-01-2060
[TUE] [JAN] [True] [216] 15-01-2160
[TUE] [FEB] [False] [186] 7-02-1865
[SUN] [FEB] [False] [196] 3-02-1963
[SAT] [FEB] [False] [206] 20-02-2066
[THU] [FEB] [False] [216] 3-02-2163
[MON] [MAR] [False] [186] 25-03-1867
[SAT] [MAR] [False] [196] 3-03-1962
[FRI] [MAR] [False] [206] 27-03-2065
[WED] [MAR] [False] [216] 25-03-2167
[WED] [APR] [False] [186] 8-04-1863
[MON] [APR] [False] [196] 17-04-1961
[SUN] [APR] [False] [206] 28-04-2069
[FRI] [APR] [False] [216] 21-04-2169
[THU] [MAY] [True] [186] 19-05-1864
[TUE] [MAY] [True] [196] 10-05-1960
[MON] [MAY] [True] [206] 7-05-2068
[SAT] [MAY] [True] [216] 24-05-2160
[FRI] [JUN] [False] [186] 1-06-1866
[WED] [JUN] [False] [196] 12-06-1963
[TUE] [JUN] [False] [206] 6-06-2062
[SUN] [JUN] [False] [216] 30-06-2165
[SAT] [JUL] [False] [186] 15-07-1865
[THU] [JUL] [False] [196] 13-07-1967
[WED] [JUL] [False] [206] 25-07-2063
[MON] [JUL] [False] [216] 6-07-2167
[MON] [AUG] [False] [186] 12-08-1867
[SAT] [AUG] [False] [196] 14-08-1965
[FRI] [AUG] [False] [206] 11-08-2062
[WED] [AUG] [False] [216] 27-08-2166
[WED] [SEP] [True] [186] 5-09-1860
[MON] [SEP] [True] [196] 23-09-1968
[SUN] [SEP] [True] [206] 19-09-2060
[FRI] [SEP] [True] [216] 23-09-2168
[WED] [OCT] [False] [185] 5-10-1859
[MON] [OCT] [False] [195] 10-10-1955
[SUN] [OCT] [False] [205] 22-10-2051
[FRI] [OCT] [False] [215] 25-10-2154
[FRI] [NOV] [False] [185] 17-11-1854
[WED] [NOV] [False] [195] 11-11-1953
[TUE] [NOV] [False] [205] 3-11-2054
[SUN] [NOV] [False] [215] 14-11-2151
[SAT] [DEC] [False] [185] 2-12-1854
[THU] [DEC] [False] [195] 19-12-1957
[WED] [DEC] [False] [205] 22-12-2055
[MON] [DEC] [False] [215] 23-12-2154
[SUN] [JAN] [True] [185] 6-01-1856
[FRI] [JAN] [True] [195] 11-01-1952
[THU] [JAN] [True] [205] 20-01-2056
[TUE] [JAN] [True] [215] 11-01-2152
[TUE] [FEB] [False] [185] 11-02-1851
[SUN] [FEB] [False] [195] 27-02-1955
[SAT] [FEB] [False] [205] 14-02-2054
[THU] [FEB] [False] [215] 16-02-2158
[MON] [MAR] [False] [185] 14-03-1853
[SAT] [MAR] [False] [195] 19-03-1955
[FRI] [MAR] [False] [205] 3-03-2051
[WED] [MAR] [False] [215] 9-03-2157
[WED] [APR] [False] [185] 22-04-1857
[MON] [APR] [False] [195] 6-04-1953
[SUN] [APR] [False] [205] 5-04-2054
[FRI] [APR] [False] [215] 1-04-2157
[THU] [MAY] [True] [185] 22-05-1856
[TUE] [MAY] [True] [195] 22-05-1956
[MON] [MAY] [True] [205] 20-05-2052
[SAT] [MAY] [True] [215] 22-05-2156
[FRI] [JUN] [False] [185] 29-06-1855
[WED] [JUN] [False] [195] 26-06-1957
[TUE] [JUN] [False] [205] 1-06-2055
[SUN] [JUN] [False] [215] 23-06-2154
[SAT] [JUL] [False] [185] 30-07-1853
[THU] [JUL] [False] [195] 25-07-1957
[WED] [JUL] [False] [205] 30-07-2053
[MON] [JUL] [False] [215] 23-07-2153
[MON] [AUG] [False] [184] 18-08-1845
[SAT] [AUG] [False] [194] 14-08-1943
[FRI] [AUG] [False] [204] 8-08-2042
[WED] [AUG] [False] [214] 7-08-2143
[WED] [SEP] [True] [184] 11-09-1844
[MON] [SEP] [True] [194] 18-09-1944
[SUN] [SEP] [True] [204] 13-09-2048
[FRI] [SEP] [True] [214] 16-09-2140
[WED] [OCT] [False] [184] 4-10-1843
[MON] [OCT] [False] [194] 8-10-1945
[SUN] [OCT] [False] [204] 25-10-2043
[FRI] [OCT] [False] [214] 20-10-2147
[FRI] [NOV] [False] [184] 17-11-1843
[WED] [NOV] [False] [194] 5-11-1941
[TUE] [NOV] [False] [204] 4-11-2042
[SUN] [NOV] [False] [214] 10-11-2143
[SAT] [DEC] [False] [184] 25-12-1847
[THU] [DEC] [False] [194] 10-12-1942
[WED] [DEC] [False] [204] 4-12-2047
[MON] [DEC] [False] [214] 18-12-2147
[SUN] [JAN] [True] [184] 28-01-1844
[FRI] [JAN] [True] [194] 5-01-1940
[THU] [JAN] [True] [204] 26-01-2040
[TUE] [JAN] [True] [214] 21-01-2144
[TUE] [FEB] [False] [184] 11-02-1845
[SUN] [FEB] [False] [194] 27-02-1949
[SAT] [FEB] [False] [204] 2-02-2047
[THU] [FEB] [False] [214] 8-02-2142
[MON] [MAR] [False] [184] 24-03-1845
[SAT] [MAR] [False] [194] 24-03-1945
[FRI] [MAR] [False] [204] 3-03-2045
[WED] [MAR] [False] [214] 17-03-2145
[WED] [APR] [False] [184] 1-04-1846
[MON] [APR] [False] [194] 15-04-1946
[SUN] [APR] [False] [204] 8-04-2046
[FRI] [APR] [False] [214] 15-04-2146
[THU] [MAY] [True] [184] 2-05-1844
[TUE] [MAY] [True] [194] 23-05-1944
[MON] [MAY] [True] [204] 18-05-2048
[SAT] [MAY] [True] [214] 16-05-2144
[FRI] [JUN] [False] [183] 13-06-1834
[WED] [JUN] [False] [193] 9-06-1937
[TUE] [JUN] [False] [203] 26-06-2035
[SUN] [JUN] [False] [213] 10-06-2131
[SAT] [JUL] [False] [183] 13-07-1833
[THU] [JUL] [False] [193] 5-07-1934
[WED] [JUL] [False] [203] 26-07-2034
[MON] [JUL] [False] [213] 5-07-2134
[MON] [AUG] [False] [183] 7-08-1837
[SAT] [AUG] [False] [193] 4-08-1934
[FRI] [AUG] [False] [203] 11-08-2034
[WED] [AUG] [False] [213] 31-08-2135
[WED] [SEP] [True] [183] 5-09-1832
[MON] [SEP] [True] [193] 14-09-1936
[SUN] [SEP] [True] [203] 19-09-2032
[FRI] [SEP] [True] [213] 28-09-2136
[WED] [OCT] [False] [183] 30-10-1833
[MON] [OCT] [False] [193] 5-10-1931
[SUN] [OCT] [False] [203] 7-10-2035
[FRI] [OCT] [False] [213] 8-10-2134
[FRI] [NOV] [False] [183] 18-11-1831
[WED] [NOV] [False] [193] 15-11-1933
[TUE] [NOV] [False] [203] 2-11-2038
[SUN] [NOV] [False] [213] 8-11-2133
[SAT] [DEC] [False] [183] 14-12-1833
[THU] [DEC] [False] [193] 9-12-1937
[WED] [DEC] [False] [203] 21-12-2033
[MON] [DEC] [False] [213] 21-12-2139
[SUN] [JAN] [True] [183] 3-01-1836
[FRI] [JAN] [True] [193] 24-01-1936
[THU] [JAN] [True] [203] 15-01-2032
[TUE] [JAN] [True] [213] 10-01-2136
[TUE] [FEB] [False] [183] 25-02-1834
[SUN] [FEB] [False] [193] 5-02-1933
[SAT] [FEB] [False] [203] 10-02-2035
[THU] [FEB] [False] [213] 4-02-2134
[MON] [MAR] [False] [183] 4-03-1833
[SAT] [MAR] [False] [193] 10-03-1934
[FRI] [MAR] [False] [203] 13-03-2037
[WED] [MAR] [False] [213] 16-03-2135
[WED] [APR] [False] [182] 6-04-1825
[MON] [APR] [False] [192] 15-04-1929
[SUN] [APR] [False] [202] 4-04-2021
[FRI] [APR] [False] [212] 13-04-2125
[THU] [MAY] [True] [182] 20-05-1824
[TUE] [MAY] [True] [192] 8-05-1928
[MON] [MAY] [True] [202] 25-05-2020
[SAT] [MAY] [True] [212] 11-05-2120
[FRI] [JUN] [False] [182] 16-06-1826
[WED] [JUN] [False] [192] 24-06-1925
[TUE] [JUN] [False] [202] 8-06-2027
[SUN] [JUN] [False] [212] 9-06-2126
[SAT] [JUL] [False] [182] 9-07-1825
[THU] [JUL] [False] [192] 30-07-1925
[WED] [JUL] [False] [202] 9-07-2025
[MON] [JUL] [False] [212] 19-07-2123
[MON] [AUG] [False] [182] 22-08-1825
[SAT] [AUG] [False] [192] 18-08-1923
[FRI] [AUG] [False] [202] 15-08-2025
[WED] [AUG] [False] [212] 22-08-2125
[WED] [SEP] [True] [182] 10-09-1828
[MON] [SEP] [True] [192] 17-09-1928
[SUN] [SEP] [True] [202] 22-09-2024
[FRI] [SEP] [True] [212] 27-09-2120
[WED] [OCT] [False] [182] 3-10-1821
[MON] [OCT] [False] [192] 29-10-1923
[SUN] [OCT] [False] [202] 21-10-2029
[FRI] [OCT] [False] [212] 14-10-2129
[FRI] [NOV] [False] [182] 11-11-1825
[WED] [NOV] [False] [192] 24-11-1926
[TUE] [NOV] [False] [202] 18-11-2025
[SUN] [NOV] [False] [212] 22-11-2122
[SAT] [DEC] [False] [182] 7-12-1822
[THU] [DEC] [False] [192] 10-12-1925
[WED] [DEC] [False] [202] 8-12-2027
[MON] [DEC] [False] [212] 9-12-2126
[SUN] [JAN] [True] [182] 18-01-1824
[FRI] [JAN] [True] [192] 25-01-1924
[THU] [JAN] [True] [202] 11-01-2024
[TUE] [JAN] [True] [212] 4-01-2124
[TUE] [FEB] [False] [181] 14-02-1815
[SUN] [FEB] [False] [191] 1-02-1914
[SAT] [FEB] [False] [201] 24-02-2018
[THU] [FEB] [False] [211] 13-02-2110
[MON] [MAR] [False] [181] 15-03-1813
[SAT] [MAR] [False] [191] 7-03-1914
[FRI] [MAR] [False] [201] 28-03-2014
[WED] [MAR] [False] [211] 5-03-2110
[WED] [APR] [False] [181] 13-04-1814
[MON] [APR] [False] [191] 22-04-1918
[SUN] [APR] [False] [201] 14-04-2013
[FRI] [APR] [False] [211] 12-04-2115
[THU] [MAY] [True] [181] 30-05-1816
[TUE] [MAY] [True] [191] 7-05-1912
[MON] [MAY] [True] [201] 9-05-2016
[SAT] [MAY] [True] [211] 2-05-2116
[FRI] [JUN] [False] [181] 18-06-1813
[WED] [JUN] [False] [191] 2-06-1915
[TUE] [JUN] [False] [201] 9-06-2015
[SUN] [JUN] [False] [211] 9-06-2115
[SAT] [JUL] [False] [181] 1-07-1815
[THU] [JUL] [False] [191] 7-07-1910
[WED] [JUL] [False] [201] 29-07-2015
[MON] [JUL] [False] [211] 17-07-2119
[MON] [AUG] [False] [181] 14-08-1815
[SAT] [AUG] [False] [191] 5-08-1911
[FRI] [AUG] [False] [201] 21-08-2015
[WED] [AUG] [False] [211] 5-08-2111
[WED] [SEP] [True] [181] 25-09-1816
[MON] [SEP] [True] [191] 25-09-1916
[SUN] [SEP] [True] [201] 4-09-2016
[FRI] [SEP] [True] [211] 23-09-2112
[WED] [OCT] [False] [181] 12-10-1814
[MON] [OCT] [False] [191] 26-10-1914
[SUN] [OCT] [False] [201] 5-10-2014
[FRI] [OCT] [False] [211] 18-10-2115
[FRI] [NOV] [False] [181] 18-11-1814
[WED] [NOV] [False] [191] 2-11-1910
[TUE] [NOV] [False] [201] 4-11-2014
[SUN] [NOV] [False] [211] 11-11-2114
[SAT] [DEC] [False] [180] 14-12-1805
[THU] [DEC] [False] [190] 19-12-1907
[WED] [DEC] [False] [200] 27-12-2006
[MON] [DEC] [False] [210] 20-12-2106
[SUN] [JAN] [True] [180] 1-01-1804
[FRI] [JAN] [True] [190] 29-01-1904
[THU] [JAN] [True] [200] 24-01-2008
[TUE] [JAN] [True] [210] 8-01-2104
[TUE] [FEB] [False] [180] 8-02-1803
[SUN] [FEB] [False] [190] 15-02-1903
[SAT] [FEB] [False] [200] 15-02-2003
[THU] [FEB] [False] [210] 15-02-2103
[MON] [MAR] [False] [180] 24-03-1806
[SAT] [MAR] [False] [190] 28-03-1903
[FRI] [MAR] [False] [200] 9-03-2001
[WED] [MAR] [False] [210] 17-03-2100
[WED] [APR] [False] [180] 16-04-1800
[MON] [APR] [False] [190] 19-04-1909
[SUN] [APR] [False] [200] 30-04-2006
[FRI] [APR] [False] [210] 15-04-2107
[THU] [MAY] [True] [180] 3-05-1804
[TUE] [MAY] [True] [190] 19-05-1908
[MON] [MAY] [True] [200] 8-05-2000
[SAT] [MAY] [True] [210] 17-05-2104
[FRI] [JUN] [False] [180] 3-06-1803
[WED] [JUN] [False] [190] 18-06-1902
[TUE] [JUN] [False] [200] 19-06-2001
[SUN] [JUN] [False] [210] 20-06-2106
[SAT] [JUL] [False] [180] 27-07-1805
[THU] [JUL] [False] [190] 19-07-1906
[WED] [JUL] [False] [200] 3-07-2002
[MON] [JUL] [False] [210] 18-07-2101
[MON] [AUG] [False] [180] 12-08-1805
[SAT] [AUG] [False] [190] 15-08-1903
[FRI] [AUG] [False] [200] 26-08-2005
[WED] [AUG] [False] [210] 12-08-2105
[WED] [SEP] [False] [180] 7-09-1803
[MON] [SEP] [False] [190] 9-09-1907
[SUN] [SEP] [True] [200] 5-09-2004
[FRI] [SEP] [False] [210] 16-09-2107
[WED] [SEP] [False] [220] 17-09-2200
[TUE] [OCT] [False] [189] 17-10-1893
[SUN] [OCT] [False] [199] 22-10-1995
[SAT] [OCT] [False] [209] 8-10-2095
[THU] [OCT] [False] [219] 30-10-2194
[THU] [NOV] [False] [189] 8-11-1894
[TUE] [NOV] [False] [199] 22-11-1994
[MON] [NOV] [False] [209] 29-11-2094
[SAT] [NOV] [False] [219] 23-11-2193
[FRI] [DEC] [False] [189] 14-12-1894
[WED] [DEC] [False] [199] 26-12-1990
[TUE] [DEC] [False] [209] 24-12-2097
[SUN] [DEC] [False] [219] 5-12-2190
[SAT] [JAN] [True] [189] 16-01-1892
[THU] [JAN] [True] [199] 25-01-1996
[WED] [JAN] [True] [209] 25-01-2096
[MON] [JAN] [True] [219] 18-01-2196
[MON] [FEB] [False] [189] 27-02-1893
[SAT] [FEB] [False] [199] 5-02-1994
[FRI] [FEB] [False] [209] 20-02-2093
[WED] [FEB] [False] [219] 27-02-2193
[SUN] [MAR] [False] [189] 26-03-1893
[FRI] [MAR] [False] [199] 10-03-1995
[THU] [MAR] [False] [209] 26-03-2099
[TUE] [MAR] [False] [219] 26-03-2193
[TUE] [APR] [False] [189] 18-04-1893
[SUN] [APR] [False] [199] 10-04-1994
[SAT] [APR] [False] [209] 27-04-2097
[THU] [APR] [False] [219] 10-04-2194
[WED] [MAY] [True] [189] 25-05-1892
[MON] [MAY] [True] [199] 13-05-1996
[SUN] [MAY] [True] [209] 18-05-2092
[FRI] [MAY] [True] [219] 25-05-2192
[THU] [JUN] [False] [189] 28-06-1894
[TUE] [JUN] [False] [199] 28-06-1994
[MON] [JUN] [False] [209] 16-06-2098
[SAT] [JUN] [False] [219] 13-06-2195
[FRI] [JUL] [False] [189] 26-07-1895
[WED] [JUL] [False] [199] 14-07-1993
[TUE] [JUL] [False] [209] 23-07-2097
[SUN] [JUL] [False] [219] 27-07-2194
[SUN] [AUG] [False] [188] 23-08-1885
[FRI] [AUG] [False] [198] 15-08-1986
[THU] [AUG] [False] [208] 5-08-2083
[TUE] [AUG] [False] [218] 27-08-2182
[TUE] [SEP] [True] [188] 16-09-1884
[SUN] [SEP] [True] [198] 16-09-1984
[SAT] [SEP] [True] [208] 14-09-2080
[THU] [SEP] [True] [218] 25-09-2188
[TUE] [OCT] [False] [188] 18-10-1887
[SUN] [OCT] [False] [198] 27-10-1985
[SAT] [OCT] [False] [208] 13-10-2085
[THU] [OCT] [False] [218] 19-10-2186
[THU] [NOV] [False] [188] 12-11-1885
[TUE] [NOV] [False] [198] 15-11-1983
[MON] [NOV] [False] [208] 2-11-2082
[SAT] [NOV] [False] [218] 8-11-2183
[FRI] [DEC] [False] [188] 1-12-1882
[WED] [DEC] [False] [198] 11-12-1985
[TUE] [DEC] [False] [208] 24-12-2086
[SUN] [DEC] [False] [218] 18-12-2185
[SAT] [JAN] [True] [188] 26-01-1884
[THU] [JAN] [True] [198] 19-01-1984
[WED] [JAN] [True] [208] 3-01-2080
[MON] [JAN] [True] [218] 24-01-2180
[MON] [FEB] [False] [188] 21-02-1881
[SAT] [FEB] [False] [198] 5-02-1983
[FRI] [FEB] [False] [208] 26-02-2083
[WED] [FEB] [False] [218] 7-02-2181
[SUN] [MAR] [False] [188] 15-03-1885
[FRI] [MAR] [False] [198] 4-03-1983
[THU] [MAR] [False] [208] 21-03-2086
[TUE] [MAR] [False] [218] 6-03-2181
[TUE] [APR] [False] [188] 21-04-1885
[SUN] [APR] [False] [198] 20-04-1986
[SAT] [APR] [False] [208] 7-04-2085
[THU] [APR] [False] [218] 14-04-2185
[WED] [MAY] [True] [188] 16-05-1888
[MON] [MAY] [True] [198] 9-05-1988
[SUN] [MAY] [True] [208] 12-05-2080
[FRI] [MAY] [True] [218] 23-05-2188
[THU] [JUN] [False] [187] 19-06-1873
[TUE] [JUN] [False] [197] 29-06-1971
[MON] [JUN] [False] [207] 24-06-2075
[SAT] [JUN] [False] [217] 4-06-2174
[FRI] [JUL] [False] [187] 2-07-1875
[WED] [JUL] [False] [197] 2-07-1975
[TUE] [JUL] [False] [207] 28-07-2071
[SUN] [JUL] [False] [217] 11-07-2173
[SUN] [AUG] [False] [187] 3-08-1873
[FRI] [AUG] [False] [197] 10-08-1973
[THU] [AUG] [False] [207] 6-08-2071
[TUE] [AUG] [False] [217] 24-08-2173
[TUE] [SEP] [True] [187] 5-09-1876
[SUN] [SEP] [True] [197] 24-09-1972
[SAT] [SEP] [True] [207] 17-09-2072
[THU] [SEP] [True] [217] 19-09-2176
[TUE] [OCT] [False] [187] 3-10-1871
[SUN] [OCT] [False] [197] 19-10-1975
[SAT] [OCT] [False] [207] 14-10-2073
[THU] [OCT] [False] [217] 7-10-2173
[THU] [NOV] [False] [187] 6-11-1873
[TUE] [NOV] [False] [197] 13-11-1979
[MON] [NOV] [False] [207] 25-11-2075
[SAT] [NOV] [False] [217] 11-11-2175
[FRI] [DEC] [False] [187] 3-12-1875
[WED] [DEC] [False] [197] 19-12-1973
[TUE] [DEC] [False] [207] 3-12-2075
[SUN] [DEC] [False] [217] 2-12-2170
[SAT] [JAN] [True] [187] 22-01-1876
[THU] [JAN] [True] [197] 27-01-1972
[WED] [JAN] [True] [207] 6-01-2072
[MON] [JAN] [True] [217] 15-01-2176
[MON] [FEB] [False] [187] 9-02-1874
[SAT] [FEB] [False] [197] 10-02-1973
[FRI] [FEB] [False] [207] 19-02-2077
[WED] [FEB] [False] [217] 27-02-2171
[SUN] [MAR] [False] [187] 9-03-1873
[FRI] [MAR] [False] [197] 15-03-1974
[THU] [MAR] [False] [207] 2-03-2073
[TUE] [MAR] [False] [217] 31-03-2178
[TUE] [APR] [False] [186] 1-04-1862
[SUN] [APR] [False] [196] 28-04-1963
[SAT] [APR] [False] [206] 21-04-2063
[THU] [APR] [False] [216] 23-04-2167
[WED] [MAY] [True] [186] 16-05-1860
[MON] [MAY] [True] [196] 30-05-1960
[SUN] [MAY] [True] [206] 20-05-2068
[FRI] [MAY] [True] [216] 27-05-2168
[THU] [JUN] [False] [186] 29-06-1865
[TUE] [JUN] [False] [196] 26-06-1962
[MON] [JUN] [False] [206] 29-06-2065
[SAT] [JUN] [False] [216] 28-06-2166
[FRI] [JUL] [False] [186] 27-07-1866
[WED] [JUL] [False] [196] 20-07-1966
[TUE] [JUL] [False] [206] 14-07-2065
[SUN] [JUL] [False] [216] 20-07-2166
[SUN] [AUG] [False] [186] 26-08-1866
[FRI] [AUG] [False] [196] 24-08-1962
[THU] [AUG] [False] [206] 4-08-2061
[TUE] [AUG] [False] [216] 18-08-2167
[TUE] [SEP] [True] [186] 13-09-1864
[SUN] [SEP] [True] [196] 6-09-1964
[SAT] [SEP] [True] [206] 20-09-2064
[THU] [SEP] [True] [216] 15-09-2168
[TUE] [OCT] [False] [186] 30-10-1866
[SUN] [OCT] [False] [196] 27-10-1963
[SAT] [OCT] [False] [206] 21-10-2062
[THU] [OCT] [False] [216] 23-10-2166
[THU] [NOV] [False] [186] 9-11-1865
[TUE] [NOV] [False] [196] 14-11-1967
[MON] [NOV] [False] [206] 7-11-2067
[SAT] [NOV] [False] [216] 19-11-2163
[FRI] [DEC] [False] [186] 28-12-1866
[WED] [DEC] [False] [196] 5-12-1962
[TUE] [DEC] [False] [206] 26-12-2062
[SUN] [DEC] [False] [216] 6-12-2167
[SAT] [JAN] [True] [186] 9-01-1864
[THU] [JAN] [True] [196] 11-01-1968
[WED] [JAN] [True] [206] 7-01-2060
[MON] [JAN] [True] [216] 2-01-2164
[MON] [FEB] [False] [185] 26-02-1855
[SAT] [FEB] [False] [195] 21-02-1953
[FRI] [FEB] [False] [205] 23-02-2057
[WED] [FEB] [False] [215] 21-02-2159
[SUN] [MAR] [False] [185] 26-03-1854
[FRI] [MAR] [False] [195] 10-03-1950
[THU] [MAR] [False] [205] 11-03-2055
[TUE] [MAR] [False] [215] 29-03-2157
[TUE] [APR] [False] [185] 16-04-1850
[SUN] [APR] [False] [195] 4-04-1954
[SAT] [APR] [False] [205] 28-04-2057
[THU] [APR] [False] [215] 22-04-2151
[WED] [MAY] [True] [185] 21-05-1856
[MON] [MAY] [True] [195] 28-05-1956
[SUN] [MAY] [True] [205] 12-05-2052
[FRI] [MAY] [True] [215] 21-05-2156
[THU] [JUN] [False] [185] 20-06-1850
[TUE] [JUN] [False] [195] 22-06-1954
[MON] [JUN] [False] [205] 1-06-2054
[SAT] [JUN] [False] [215] 14-06-2155
[FRI] [JUL] [False] [185] 10-07-1857
[WED] [JUL] [False] [195] 6-07-1955
[TUE] [JUL] [False] [205] 14-07-2054
[SUN] [JUL] [False] [215] 17-07-2157
[SUN] [AUG] [False] [185] 7-08-1853
[FRI] [AUG] [False] [195] 26-08-1955
[THU] [AUG] [False] [205] 5-08-2055
[TUE] [AUG] [False] [215] 16-08-2157
[TUE] [SEP] [True] [185] 21-09-1852
[SUN] [SEP] [True] [195] 23-09-1956
[SAT] [SEP] [True] [205] 23-09-2056
[THU] [SEP] [True] [215] 9-09-2156
[TUE] [OCT] [False] [185] 1-10-1850
[SUN] [OCT] [False] [195] 25-10-1953
[SAT] [OCT] [False] [205] 25-10-2053
[THU] [OCT] [False] [215] 11-10-2153
[THU] [NOV] [False] [185] 9-11-1854
[TUE] [NOV] [False] [195] 10-11-1953
[MON] [NOV] [False] [205] 22-11-2055
[SAT] [NOV] [False] [215] 27-11-2151
[FRI] [DEC] [False] [184] 19-12-1845
[WED] [DEC] [False] [194] 12-12-1945
[TUE] [DEC] [False] [204] 18-12-2046
[SUN] [DEC] [False] [214] 18-12-2146
[SAT] [JAN] [True] [184] 6-01-1844
[THU] [JAN] [True] [194] 4-01-1940
[WED] [JAN] [True] [204] 13-01-2044
[MON] [JAN] [True] [214] 27-01-2144
[MON] [FEB] [False] [184] 3-02-1845
[SAT] [FEB] [False] [194] 16-02-1946
[FRI] [FEB] [False] [204] 9-02-2046
[WED] [FEB] [False] [214] 1-02-2141
[SUN] [MAR] [False] [184] 6-03-1842
[FRI] [MAR] [False] [194] 28-03-1947
[THU] [MAR] [False] [204] 27-03-2042
[TUE] [MAR] [False] [214] 8-03-2146
[TUE] [APR] [False] [184] 11-04-1843
[SUN] [APR] [False] [194] 28-04-1946
[SAT] [APR] [False] [204] 27-04-2047
[THU] [APR] [False] [214] 22-04-2145
[WED] [MAY] [True] [184] 20-05-1840
[MON] [MAY] [True] [194] 22-05-1944
[SUN] [MAY] [True] [204] 22-05-2044
[FRI] [MAY] [True] [214] 24-05-2148
[THU] [JUN] [False] [184] 25-06-1846
[TUE] [JUN] [False] [194] 25-06-1946
[MON] [JUN] [False] [204] 26-06-2045
[SAT] [JUN] [False] [214] 11-06-2146
[FRI] [JUL] [False] [184] 8-07-1842
[WED] [JUL] [False] [194] 18-07-1945
[TUE] [JUL] [False] [204] 14-07-2043
[SUN] [JUL] [False] [214] 25-07-2145
[SUN] [AUG] [False] [184] 7-08-1842
[FRI] [AUG] [False] [194] 16-08-1946
[THU] [AUG] [False] [204] 1-08-2041
[TUE] [AUG] [False] [214] 28-08-2142
[TUE] [SEP] [True] [184] 1-09-1840
[SUN] [SEP] [True] [194] 3-09-1944
[SAT] [SEP] [True] [204] 24-09-2044
[THU] [SEP] [True] [214] 22-09-2140
[TUE] [OCT] [False] [183] 10-10-1837
[SUN] [OCT] [False] [193] 14-10-1934
[SAT] [OCT] [False] [203] 7-10-2034
[THU] [OCT] [False] [213] 13-10-2135
[THU] [NOV] [False] [183] 27-11-1834
[TUE] [NOV] [False] [193] 28-11-1933
[MON] [NOV] [False] [203] 13-11-2034
[SAT] [NOV] [False] [213] 6-11-2134
[FRI] [DEC] [False] [183] 25-12-1835
[WED] [DEC] [False] [193] 29-12-1937
[TUE] [DEC] [False] [203] 16-12-2031
[SUN] [DEC] [False] [213] 22-12-2137
[SAT] [JAN] [True] [183] 16-01-1836
[THU] [JAN] [True] [193] 14-01-1932
[WED] [JAN] [True] [203] 2-01-2036
[MON] [JAN] [True] [213] 21-01-2132
[MON] [FEB] [False] [183] 25-02-1833
[SAT] [FEB] [False] [193] 25-02-1933
[FRI] [FEB] [False] [203] 23-02-2035
[WED] [FEB] [False] [213] 17-02-2134
[SUN] [MAR] [False] [183] 9-03-1834
[FRI] [MAR] [False] [193] 17-03-1933
[THU] [MAR] [False] [203] 25-03-2038
[TUE] [MAR] [False] [213] 21-03-2130
[TUE] [APR] [False] [183] 16-04-1833
[SUN] [APR] [False] [193] 21-04-1935
[SAT] [APR] [False] [203] 21-04-2035
[THU] [APR] [False] [213] 21-04-2135
[WED] [MAY] [True] [183] 9-05-1832
[MON] [MAY] [True] [193] 11-05-1936
[SUN] [MAY] [True] [203] 25-05-2036
[FRI] [MAY] [True] [213] 18-05-2136
[THU] [JUN] [False] [183] 7-06-1838
[TUE] [JUN] [False] [193] 5-06-1934
[MON] [JUN] [False] [203] 25-06-2035
[SAT] [JUN] [False] [213] 26-06-2134
[FRI] [JUL] [False] [183] 18-07-1834
[WED] [JUL] [False] [193] 18-07-1934
[TUE] [JUL] [False] [203] 12-07-2033
[SUN] [JUL] [False] [213] 5-07-2139
[SUN] [AUG] [False] [182] 14-08-1825
[FRI] [AUG] [False] [192] 12-08-1921
[THU] [AUG] [False] [202] 19-08-2027
[TUE] [AUG] [False] [212] 27-08-2126
[TUE] [SEP] [True] [182] 14-09-1824
[SUN] [SEP] [True] [192] 14-09-1924
[SAT] [SEP] [True] [202] 26-09-2020
[THU] [SEP] [True] [212] 23-09-2128
[TUE] [OCT] [False] [182] 7-10-1823
[SUN] [OCT] [False] [192] 31-10-1926
[SAT] [OCT] [False] [202] 1-10-2022
[THU] [OCT] [False] [212] 8-10-2122
[THU] [NOV] [False] [182] 26-11-1829
[TUE] [NOV] [False] [192] 8-11-1927
[MON] [NOV] [False] [202] 29-11-2021
[SAT] [NOV] [False] [212] 17-11-2125
[FRI] [DEC] [False] [182] 9-12-1825
[WED] [DEC] [False] [192] 29-12-1926
[TUE] [DEC] [False] [202] 7-12-2021
[SUN] [DEC] [False] [212] 14-12-2127
[SAT] [JAN] [True] [182] 10-01-1824
[THU] [JAN] [True] [192] 15-01-1920
[WED] [JAN] [True] [202] 17-01-2024
[MON] [JAN] [True] [212] 8-01-2120
[MON] [FEB] [False] [182] 14-02-1825
[SAT] [FEB] [False] [192] 4-02-1922
[FRI] [FEB] [False] [202] 17-02-2023
[WED] [FEB] [False] [212] 9-02-2129
[SUN] [MAR] [False] [182] 12-03-1826
[FRI] [MAR] [False] [192] 30-03-1923
[THU] [MAR] [False] [202] 20-03-2025
[TUE] [MAR] [False] [212] 16-03-2123
[TUE] [APR] [False] [182] 5-04-1825
[SUN] [APR] [False] [192] 26-04-1925
[SAT] [APR] [False] [202] 18-04-2026
[THU] [APR] [False] [212] 24-04-2127
[WED] [MAY] [True] [182] 26-05-1824
[MON] [MAY] [True] [192] 5-05-1924
[SUN] [MAY] [True] [202] 10-05-2020
[FRI] [MAY] [True] [212] 19-05-2124
[THU] [JUN] [False] [181] 29-06-1815
[TUE] [JUN] [False] [191] 19-06-1917
[MON] [JUN] [False] [201] 15-06-2015
[SAT] [JUN] [False] [211] 9-06-2114
[FRI] [JUL] [False] [181] 2-07-1813
[WED] [JUL] [False] [191] 7-07-1915
[TUE] [JUL] [False] [201] 15-07-2014
[SUN] [JUL] [False] [211] 15-07-2114
[SUN] [AUG] [False] [181] 7-08-1814
[FRI] [AUG] [False] [191] 28-08-1914
[THU] [AUG] [False] [201] 21-08-2014
[TUE] [AUG] [False] [211] 11-08-2111
[TUE] [SEP] [True] [181] 15-09-1812
[SUN] [SEP] [True] [191] 22-09-1912
[SAT] [SEP] [True] [201] 3-09-2016
[THU] [SEP] [True] [211] 8-09-2112
[TUE] [OCT] [False] [181] 4-10-1814
[SUN] [OCT] [False] [191] 25-10-1914
[SAT] [OCT] [False] [201] 21-10-2017
[THU] [OCT] [False] [211] 24-10-2115
[THU] [NOV] [False] [181] 2-11-1815
[TUE] [NOV] [False] [191] 2-11-1915
[MON] [NOV] [False] [201] 21-11-2011
[SAT] [NOV] [False] [211] 24-11-2114
[FRI] [DEC] [False] [181] 12-12-1817
[WED] [DEC] [False] [191] 25-12-1918
[TUE] [DEC] [False] [201] 16-12-2014
[SUN] [DEC] [False] [211] 2-12-2114
[SAT] [JAN] [True] [181] 20-01-1816
[THU] [JAN] [True] [191] 6-01-1916
[WED] [JAN] [True] [201] 13-01-2016
[MON] [JAN] [True] [211] 18-01-2112
[MON] [FEB] [False] [181] 7-02-1814
[SAT] [FEB] [False] [191] 28-02-1914
[FRI] [FEB] [False] [201] 24-02-2017
[WED] [FEB] [False] [211] 6-02-2115
[SUN] [MAR] [False] [181] 7-03-1813
[FRI] [MAR] [False] [191] 30-03-1917
[THU] [MAR] [False] [201] 7-03-2013
[TUE] [MAR] [False] [211] 4-03-2110
[TUE] [APR] [False] [180] 21-04-1801
[SUN] [APR] [False] [190] 28-04-1907
[SAT] [APR] [False] [200] 7-04-2007
[THU] [APR] [False] [210] 16-04-2105
[WED] [MAY] [True] [180] 23-05-1804
[MON] [MAY] [True] [190] 25-05-1908
[SUN] [MAY] [True] [200] 7-05-2000
[FRI] [MAY] [True] [210] 9-05-2104
[THU] [JUN] [False] [180] 30-06-1803
[TUE] [JUN] [False] [190] 18-06-1907
[MON] [JUN] [False] [200] 27-06-2005
[SAT] [JUN] [False] [210] 3-06-2102
[FRI] [JUL] [False] [180] 18-07-1806
[WED] [JUL] [False] [190] 18-07-1906
[TUE] [JUL] [False] [200] 22-07-2003
[SUN] [JUL] [False] [210] 29-07-2103
[SUN] [AUG] [False] [180] 2-08-1807
[FRI] [AUG] [False] [190] 11-08-1905
[THU] [AUG] [False] [200] 28-08-2003
[TUE] [AUG] [False] [210] 2-08-2101
[TUE] [SEP] [True] [180] 20-09-1808
[SUN] [SEP] [True] [190] 18-09-1904
[SAT] [SEP] [True] [200] 2-09-2000
[THU] [SEP] [True] [210] 4-09-2104
[TUE] [OCT] [False] [180] 15-10-1805
[SUN] [OCT] [False] [190] 25-10-1903
[SAT] [OCT] [False] [200] 13-10-2007
[THU] [OCT] [False] [210] 15-10-2105
[THU] [NOV] [False] [180] 10-11-1803
[TUE] [NOV] [False] [190] 19-11-1907
[MON] [NOV] [False] [200] 17-11-2003
[SAT] [NOV] [False] [210] 24-11-2103
[FRI] [DEC] [False] [180] 13-12-1805
[WED] [DEC] [False] [190] 19-12-1900
[TUE] [DEC] [False] [200] 2-12-2003
[SUN] [DEC] [False] [210] 4-12-2107
[SUN] [JAN] [False] [180] 16-01-1803
[FRI] [JAN] [False] [190] 26-01-1906
[WED] [JAN] [True] [200] 26-01-2000
[TUE] [JAN] [False] [210] 9-01-2103
[SUN] [JAN] [False] [220] 26-01-2200
[SUN] [FEB] [False] [189] 14-02-1897
[FRI] [FEB] [False] [199] 6-02-1998
[THU] [FEB] [False] [209] 22-02-2091
[TUE] [FEB] [False] [219] 12-02-2193
[SAT] [MAR] [False] [189] 30-03-1895
[THU] [MAR] [False] [199] 23-03-1995
[WED] [MAR] [False] [209] 23-03-2095
[MON] [MAR] [False] [219] 4-03-2193
[MON] [APR] [False] [189] 12-04-1897
[SAT] [APR] [False] [199] 16-04-1994
[FRI] [APR] [False] [209] 26-04-2097
[WED] [APR] [False] [219] 10-04-2193
[TUE] [MAY] [True] [189] 24-05-1892
[SUN] [MAY] [True] [199] 19-05-1996
[SAT] [MAY] [True] [209] 26-05-2096
[THU] [MAY] [True] [219] 26-05-2196
[WED] [JUN] [False] [189] 19-06-1895
[MON] [JUN] [False] [199] 23-06-1997
[SUN] [JUN] [False] [209] 26-06-2095
[FRI] [JUN] [False] [219] 5-06-2195
[THU] [JUL] [False] [189] 12-07-1894
[TUE] [JUL] [False] [199] 23-07-1991
[MON] [JUL] [False] [209] 15-07-2097
[SAT] [JUL] [False] [219] 10-07-2190
[SAT] [AUG] [False] [189] 18-08-1894
[THU] [AUG] [False] [199] 25-08-1994
[WED] [AUG] [False] [209] 28-08-2097
[MON] [AUG] [False] [219] 18-08-2194
[MON] [SEP] [True] [189] 21-09-1896
[SAT] [SEP] [True] [199] 14-09-1996
[FRI] [SEP] [True] [209] 28-09-2096
[WED] [SEP] [True] [219] 14-09-2196
[MON] [OCT] [False] [189] 13-10-1890
[SAT] [OCT] [False] [199] 25-10-1997
[FRI] [OCT] [False] [209] 31-10-2098
[WED] [OCT] [False] [219] 23-10-2193
[WED] [NOV] [False] [189] 27-11-1895
[MON] [NOV] [False] [199] 27-11-1995
[SUN] [NOV] [False] [209] 17-11-2097
[FRI] [NOV] [False] [219] 15-11-2193
[THU] [DEC] [False] [188] 21-12-1882
[TUE] [DEC] [False] [198] 22-12-1987
[MON] [DEC] [False] [208] 17-12-2085
[SAT] [DEC] [False] [218] 28-12-2182
[FRI] [JAN] [True] [188] 11-01-1884
[WED] [JAN] [True] [198] 20-01-1988
[TUE] [JAN] [True] [208] 4-01-2084
[SUN] [JAN] [True] [218] 11-01-2184
[SUN] [FEB] [False] [188] 11-02-1883
[FRI] [FEB] [False] [198] 12-02-1982
[THU] [FEB] [False] [208] 20-02-2087
[TUE] [FEB] [False] [218] 27-02-2181
[SAT] [MAR] [False] [188] 20-03-1886
[THU] [MAR] [False] [198] 12-03-1981
[WED] [MAR] [False] [208] 14-03-2085
[MON] [MAR] [False] [218] 20-03-2186
[MON] [APR] [False] [188] 12-04-1886
[SAT] [APR] [False] [198] 18-04-1987
[FRI] [APR] [False] [208] 25-04-2087
[WED] [APR] [False] [218] 17-04-2182
[TUE] [MAY] [True] [188] 15-05-1888
[SUN] [MAY] [True] [198] 22-05-1988
[SAT] [MAY] [True] [208] 20-05-2084
[THU] [MAY] [True] [218] 13-05-2184
[WED] [JUN] [False] [188] 8-06-1887
[MON] [JUN] [False] [198] 24-06-1985
[SUN] [JUN] [False] [208] 22-06-2087
[FRI] [JUN] [False] [218] 8-06-2181
[THU] [JUL] [False] [188] 23-07-1885
[TUE] [JUL] [False] [198] 1-07-1986
[MON] [JUL] [False] [208] 2-07-2085
[SAT] [JUL] [False] [218] 1-07-2186
[SAT] [AUG] [False] [188] 4-08-1883
[THU] [AUG] [False] [198] 20-08-1987
[WED] [AUG] [False] [208] 28-08-2086
[MON] [AUG] [False] [218] 26-08-2182
[MON] [SEP] [True] [188] 13-09-1880
[SAT] [SEP] [True] [198] 1-09-1984
[FRI] [SEP] [True] [208] 15-09-2084
[WED] [SEP] [True] [218] 20-09-2180
[MON] [OCT] [False] [187] 4-10-1875
[SAT] [OCT] [False] [197] 13-10-1973
[FRI] [OCT] [False] [207] 18-10-2075
[WED] [OCT] [False] [217] 23-10-2171
[WED] [NOV] [False] [187] 20-11-1878
[MON] [NOV] [False] [197] 19-11-1973
[SUN] [NOV] [False] [207] 3-11-2075
[FRI] [NOV] [False] [217] 17-11-2175
[THU] [DEC] [False] [187] 16-12-1875
[TUE] [DEC] [False] [197] 10-12-1974
[MON] [DEC] [False] [207] 25-12-2073
[SAT] [DEC] [False] [217] 25-12-2173
[FRI] [JAN] [True] [187] 7-01-1876
[WED] [JAN] [True] [197] 7-01-1976
[TUE] [JAN] [True] [207] 12-01-2072
[SUN] [JAN] [True] [217] 7-01-2176
[SUN] [FEB] [False] [187] 22-02-1874
[FRI] [FEB] [False] [197] 28-02-1975
[THU] [FEB] [False] [207] 9-02-2073
[TUE] [FEB] [False] [217] 2-02-2179
[SAT] [MAR] [False] [187] 13-03-1875
[THU] [MAR] [False] [197] 24-03-1977
[WED] [MAR] [False] [207] 13-03-2075
[MON] [MAR] [False] [217] 7-03-2174
[MON] [APR] [False] [187] 26-04-1875
[SAT] [APR] [False] [197] 26-04-1975
[FRI] [APR] [False] [207] 13-04-2074
[WED] [APR] [False] [217] 28-04-2179
[TUE] [MAY] [True] [187] 7-05-1872
[SUN] [MAY] [True] [197] 14-05-1972
[SAT] [MAY] [True] [207] 16-05-2076
[THU] [MAY] [True] [217] 21-05-2172
[WED] [JUN] [False] [187] 3-06-1874
[MON] [JUN] [False] [197] 30-06-1975
[SUN] [JUN] [False] [207] 27-06-2077
[FRI] [JUN] [False] [217] 16-06-2175
[THU] [JUL] [False] [187] 17-07-1873
[TUE] [JUL] [False] [197] 13-07-1971
[MON] [JUL] [False] [207] 19-07-2077
[SAT] [JUL] [False] [217] 9-07-2174
[SAT] [AUG] [False] [186] 18-08-1866
[THU] [AUG] [False] [196] 2-08-1962
[WED] [AUG] [False] [206] 15-08-2063
[MON] [AUG] [False] [216] 25-08-2166
[MON] [SEP] [True] [186] 3-09-1860
[SAT] [SEP] [True] [196] 14-09-1968
[FRI] [SEP] [True] [206] 12-09-2064
[WED] [SEP] [True] [216] 24-09-2160
[MON] [OCT] [False] [186] 19-10-1863
[SAT] [OCT] [False] [196] 28-10-1967
[FRI] [OCT] [False] [206] 15-10-2066
[WED] [OCT] [False] [216] 4-10-2169
[WED] [NOV] [False] [186] 29-11-1865
[MON] [NOV] [False] [196] 8-11-1965
[SUN] [NOV] [False] [206] 8-11-2065
[FRI] [NOV] [False] [216] 12-11-2162
[THU] [DEC] [False] [186] 5-12-1867
[TUE] [DEC] [False] [196] 13-12-1966
[MON] [DEC] [False] [206] 25-12-2062
[SAT] [DEC] [False] [216] 11-12-2162
[FRI] [JAN] [True] [186] 6-01-1860
[WED] [JAN] [True] [196] 6-01-1960
[TUE] [JAN] [True] [206] 20-01-2060
[SUN] [JAN] [True] [216] 20-01-2160
[SUN] [FEB] [True] [206] 17-02-2064
[THU] [MAR] [False] [186] 16-03-1865
[TUE] [MAR] [False] [196] 19-03-1963
[MON] [MAR] [False] [206] 1-03-2066
[SAT] [MAR] [False] [216] 18-03-2169
[SAT] [APR] [False] [186] 7-04-1866
[THU] [APR] [False] [196] 29-04-1965
[WED] [APR] [False] [206] 8-04-2065
[MON] [APR] [False] [216] 17-04-2169
[SUN] [MAY] [True] [186] 27-05-1860
[FRI] [MAY] [True] [196] 8-05-1964
[THU] [MAY] [True] [206] 22-05-2064
[TUE] [MAY] [True] [216] 1-05-2164
[MON] [JUN] [False] [186] 19-06-1865
[SAT] [JUN] [False] [196] 16-06-1962
[FRI] [JUN] [False] [206] 5-06-2065
[WED] [JUN] [False] [216] 26-06-2165
[TUE] [JUL] [False] [186] 2-07-1861
[SUN] [JUL] [False] [196] 10-07-1966
[SAT] [JUL] [False] [206] 16-07-2067
[THU] [JUL] [False] [216] 24-07-2166
[THU] [AUG] [False] [186] 3-08-1865
[TUE] [AUG] [False] [196] 23-08-1966
[MON] [AUG] [False] [206] 8-08-2061
[SAT] [AUG] [False] [216] 1-08-2167
[SAT] [SEP] [True] [186] 8-09-1860
[THU] [SEP] [True] [196] 12-09-1968
[WED] [SEP] [True] [206] 12-09-2068
[MON] [SEP] [True] [216] 24-09-2164
[SAT] [OCT] [False] [185] 1-10-1859
[THU] [OCT] [False] [195] 2-10-1958
[WED] [OCT] [False] [205] 24-10-2057
[MON] [OCT] [False] [215] 1-10-2153
[MON] [NOV] [False] [185] 27-11-1854
[SAT] [NOV] [False] [195] 7-11-1953
[FRI] [NOV] [False] [205] 27-11-2054
[WED] [NOV] [False] [215] 21-11-2153
[TUE] [DEC] [False] [185] 12-12-1854
[SUN] [DEC] [False] [195] 26-12-1954
[SAT] [DEC] [False] [205] 19-12-2054
[THU] [DEC] [False] [215] 20-12-2153
[WED] [JAN] [True] [185] 21-01-1852
[MON] [JAN] [True] [195] 28-01-1952
[SUN] [JAN] [True] [205] 14-01-2052
[FRI] [JAN] [True] [215] 30-01-2156
[FRI] [MAR] [False] [185] 18-03-1853
[WED] [MAR] [False] [195] 11-03-1953
[TUE] [MAR] [False] [205] 24-03-2054
[SUN] [MAR] [False] [215] 11-03-2153
[SUN] [APR] [False] [185] 15-04-1855
[FRI] [APR] [False] [195] 17-04-1959
[THU] [APR] [False] [205] 9-04-2054
[TUE] [APR] [False] [215] 5-04-2157
[MON] [MAY] [False] [185] 9-05-1853
[SAT] [MAY] [False] [195] 5-05-1951
[FRI] [MAY] [False] [205] 22-05-2054
[WED] [MAY] [False] [215] 20-05-2150
[WED] [JUN] [True] [185] 9-06-1852
[MON] [JUN] [True] [195] 18-06-1956
[SUN] [JUN] [True] [205] 16-06-2052
[FRI] [JUN] [True] [215] 4-06-2156
[WED] [JUL] [False] [185] 26-07-1854
[MON] [JUL] [False] [195] 20-07-1959
[SUN] [JUL] [False] [205] 19-07-2054
[FRI] [JUL] [False] [215] 19-07-2154
[FRI] [AUG] [False] [185] 17-08-1855
[WED] [AUG] [False] [195] 15-08-1951
[TUE] [AUG] [False] [205] 26-08-2053
[SUN] [AUG] [False] [215] 5-08-2153
[SUN] [SEP] [False] [184] 14-09-1845
[FRI] [SEP] [False] [194] 14-09-1945
[THU] [SEP] [False] [204] 7-09-2045
[TUE] [SEP] [False] [214] 16-09-2149
[MON] [OCT] [True] [184] 21-10-1844
[SAT] [OCT] [True] [194] 14-10-1944
[FRI] [OCT] [True] [204] 9-10-2048
[WED] [OCT] [True] [214] 21-10-2144
[TUE] [NOV] [False] [184] 18-11-1845
[SUN] [NOV] [False] [194] 25-11-1945
[SAT] [NOV] [False] [204] 16-11-2047
[THU] [NOV] [False] [214] 3-11-2146
[WED] [DEC] [False] [184] 30-12-1846
[MON] [DEC] [False] [194] 10-12-1945
[SUN] [DEC] [False] [204] 16-12-2046
[FRI] [DEC] [False] [214] 7-12-2142
[FRI] [JAN] [False] [184] 16-01-1846
[WED] [JAN] [False] [194] 27-01-1943
[TUE] [JAN] [False] [204] 26-01-2049
[SUN] [JAN] [False] [214] 1-01-2147
[SUN] [MAR] [True] [184] 24-03-1844
[FRI] [MAR] [True] [194] 31-03-1944
[THU] [MAR] [True] [204] 5-03-2048
[TUE] [MAR] [True] [214] 19-03-2148
[WED] [MAY] [False] [184] 16-05-1849
[MON] [MAY] [False] [194] 5-05-1947
[SUN] [MAY] [False] [204] 26-05-2047
[FRI] [MAY] [False] [214] 27-05-2146
[SUN] [JUL] [False] [184] 27-07-1845
[FRI] [JUL] [False] [194] 19-07-1946
[THU] [JUL] [False] [204] 18-07-2047
[TUE] [JUL] [False] [214] 20-07-2145
[TUE] [AUG] [False] [184] 29-08-1843
[SUN] [AUG] [False] [194] 9-08-1942
[SAT] [AUG] [False] [204] 18-08-2046
[THU] [AUG] [False] [214] 2-08-2142
[SAT] [OCT] [True] [184] 21-10-1848
[THU] [OCT] [True] [194] 26-10-1944
[WED] [OCT] [True] [204] 28-10-2048
[MON] [OCT] [True] [214] 12-10-2144
[TUE] [DEC] [False] [183] 23-12-1834
[SUN] [DEC] [False] [193] 15-12-1935
[SAT] [DEC] [False] [203] 15-12-2035
[THU] [DEC] [False] [213] 19-12-2137
